Snra	Senhora		
Maria	Maria		
Antonia	Antónia		
	.		
Muito	Muito		
ma	minha		
Sra	Senhora		
	,		
hei	hei		
de	de		
Estimar	estimar		
q	que		
vmse	VM	NP00000	VM
desfrute	desfrute	NP00000	VM
purfeita	perfeita	NP00000	VM
saude	saúde	NP00000	VM
e	e	NP00000	VM
felicidades	felicidades	NP00000	VM
e	e	NP00000	VM
o	o	NP00000	VM
mesmo	mesmo	NP00000	VM
apeteço	apeteço	NP00000	VM
a	a	NP00000	VM
toda	toda	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
familia	família	NP00000	VM
,	.	NP00000	VM
ma	Minha	NP00000	VM
Srã	Senhora	NP00000	VM
	,	NP00000	VM
eu	eu	NP00000	VM
lhe	lhe	NP00000	VM
vou	vou	NP00000	VM
espor	expor	NP00000	VM
as	as	NP00000	VM
mas	minhas	NP00000	VM
crueis	cruéis	NP00000	VM
circomstancias	circunstâncias	NP00000	VM
,	:	NP00000	VM
eu	eu	NP00000	VM
vim	vim	NP00000	VM
preza	presa	NP00000	VM
e	e	NP00000	VM
me	me	NP00000	VM
aflegi	afligi	NP00000	VM
muito	muito	NP00000	VM
e	e	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
andava	andava	NP00000	VM
acupada	ocupada	NP00000	VM
	,	NP00000	VM
tive	tive	NP00000	VM
hum	um	NP00000	VM
menino	menino	NP00000	VM
fora	fora	NP00000	VM
de	de	NP00000	VM
tempo	tempo	NP00000	VM
e	e	NP00000	VM
tenho	tenho	NP00000	VM
estado	estado	NP00000	VM
mto	muito	NP00000	VM
duente	doente	NP00000	VM
sobre	sobre	NP00000	VM
parto	parto	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
ainda	ainda	NP00000	VM
estou	estou	NP00000	VM
mto	muito	NP00000	VM
prigoza	perigosa	NP00000	VM
e	e	NP00000	VM
sem	sem	NP00000	VM
ter	ter	NP00000	VM
com	com	NP00000	VM
q	que	NP00000	VM
me	me	NP00000	VM
possa	possa	NP00000	VM
tratar	tratar	NP00000	VM
	,	NP00000	VM
e	e	NP00000	VM
o	o	NP00000	VM
meu	meu	NP00000	VM
homem	homem	NP00000	VM
sem	sem	NP00000	VM
me	me	NP00000	VM
poder	poder	NP00000	VM
suprir	suprir	NP00000	VM
a	a	NP00000	VM
tudo	tudo	NP00000	VM
quanto	quanto	NP00000	VM
me	me	NP00000	VM
he	é	NP00000	VM
percizo	preciso	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
como	como	NP00000	VM
a	a	NP00000	VM
ma	minha	NP00000	VM
liberdade	liberdade	NP00000	VM
depende	depende	NP00000	VM
da	da	NP00000	VM
vontade	vontade	NP00000	VM
da	da	NP00000	VM
sua	sua	NP00000	VM
prima	prima	NP00000	VM
	,	NP00000	VM
a	a	NP00000	VM
srã	Senhora	NP00000	VM
Angelica	Angélica	NP00000	VM
,	,	NP00000	VM
apezar	apesar	NP00000	VM
de	de	NP00000	VM
Vmce	VM	NP00000	VM
me	me	NP00000	VM
não	não	NP00000	VM
conhecer	conhecer	NP00000	VM
	,	NP00000	VM
porem	porém	NP00000	VM
	,	NP00000	VM
pa	para	NP00000	VM
valer	valer	NP00000	VM
a	a	NP00000	VM
huma	uma	NP00000	VM
desgraçada	desgraçada	NP00000	VM
	,	NP00000	VM
e	e	NP00000	VM
como	como	NP00000	VM
sei	sei	NP00000	VM
q	que	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
bondade	bondade	NP00000	VM
he	é	NP00000	VM
mta	muita	NP00000	VM
	,	NP00000	VM
me	me	NP00000	VM
delibero	delibero	NP00000	VM
a	a	NP00000	VM
pedirlhe	pedir-lhe	NP00000	VM
	,	NP00000	VM
pela	pela	NP00000	VM
sua	sua	NP00000	VM
saude	saúde	NP00000	VM
e	e	NP00000	VM
pela	pela	NP00000	VM
boa	boa	NP00000	VM
sorte	sorte	NP00000	VM
dos	dos	NP00000	VM
seus	seus	NP00000	VM
filhos	filhos	NP00000	VM
e	e	NP00000	VM
pelo	pelo	NP00000	VM
aumento	aumento	NP00000	VM
de	de	NP00000	VM
toda	toda	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
familia	família	NP00000	VM
	.	NP00000	VM
lhe	Lhe	NP00000	VM
supelico	suplico	NP00000	VM
	,	NP00000	VM
pelo	pelo	NP00000	VM
amor	amor	NP00000	VM
Deus	Deus	NP00000	VM
	,	NP00000	VM
me	me	NP00000	VM
faça	faça	NP00000	VM
a	a	NP00000	VM
esmola	esmola	NP00000	VM
de	de	NP00000	VM
pedir	pedir	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
Prima	prima	NP00000	VM
pa	para	NP00000	VM
ella	ela	NP00000	VM
me	me	NP00000	VM
dar	dar	NP00000	VM
o	o	NP00000	VM
perdão	perdão	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
q	que	NP00000	VM
mo	mo	NP00000	VM
va	vá	NP00000	VM
dar	dar	NP00000	VM
a	a	NP00000	VM
caza	casa	NP00000	VM
do	do	NP00000	VM
Escrivão	escrivão	NP00000	VM
	,	NP00000	VM
q	que	NP00000	VM
neu	meu	NP00000	VM
homem	homem	NP00000	VM
o	ou	NP00000	VM
ma	minha	NP00000	VM
may	mãe	NP00000	VM
dera	dará	NP00000	VM
o	o	NP00000	VM
dro	dinheiro	NP00000	VM
q	que	NP00000	VM
se	se	NP00000	VM
gastar	gastar	NP00000	VM
	.	NP00000	VM
eu	Eu	NP00000	VM
lhe	lhe	NP00000	VM
pesso	peço	NP00000	VM
isto	isto	NP00000	VM
pelas	pelas	NP00000	VM
dores	dores	NP00000	VM
de	de	NP00000	VM
Maria	Maria	NP00000	VM
santissima	santíssima	NP00000	VM
,	,	NP00000	VM
q	que	NP00000	VM
tanto	tanto	NP00000	VM
vmce	VM	NP00000	VM
como	como	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
Prima	prima	NP00000	VM
me	me	NP00000	VM
fação	façam	NP00000	VM
esta	esta	NP00000	VM
esmola	esmola	NP00000	VM
,	,	NP00000	VM
vmce	VM	NP00000	VM
em	em	NP00000	VM
lhe	lhe	NP00000	VM
pedir	pedir	NP00000	VM
a	a	NP00000	VM
ella	ela	NP00000	VM
por	por	NP00000	VM
mim	mim	NP00000	VM
	,	NP00000	VM
pois	pois	NP00000	VM
no	no	NP00000	VM
estado	estado	NP00000	VM
em	em	NP00000	VM
q	que	NP00000	VM
eu	eu	NP00000	VM
estou	estou	NP00000	VM
e	e	NP00000	VM
o	o	NP00000	VM
q	que	NP00000	VM
aqui	aqui	NP00000	VM
se	se	NP00000	VM
passa	passa	NP00000	VM
só	só	NP00000	VM
visto	visto	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
Deos	Deus	NP00000	VM
a	a	NP00000	VM
livre	livre	NP00000	VM
e	e	NP00000	VM
a	a	NP00000	VM
toda	toda	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
familia	família	NP00000	VM
de	de	NP00000	VM
semelhantes	semelhantes	NP00000	VM
emcomodos	incómodos	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
Deos	Deus	NP00000	VM
lhe	lhe	NP00000	VM
dera	dará	NP00000	VM
o	o	NP00000	VM
pago	pago	NP00000	VM
de	de	NP00000	VM
todo	todo	NP00000	VM
o	o	NP00000	VM
bem	bem	NP00000	VM
q	que	NP00000	VM
vmce	VM	NP00000	VM
me	me	NP00000	VM
fizer	fizer	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
lhe	lhe	NP00000	VM
pesso	peço	NP00000	VM
me	me	NP00000	VM
fasa	faça	NP00000	VM
o	o	NP00000	VM
favor	favor	NP00000	VM
de	de	NP00000	VM
me	me	NP00000	VM
mandar	mandar	NP00000	VM
Reposta	reposta	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
eu	eu	NP00000	VM
Confio	confio	NP00000	VM
na	na	NP00000	VM
sua	sua	NP00000	VM
bondade	bondade	NP00000	VM
	,	NP00000	VM
q	que	NP00000	VM
vmce	VM	NP00000	VM
se	se	NP00000	VM
entrecera	interessará	NP00000	VM
por	por	NP00000	VM
huma	uma	NP00000	VM
emfeliz	infeliz	NP00000	VM
,	.	NP00000	VM
Com	Com	NP00000	VM
isto	isto	NP00000	VM
não	não	NP00000	VM
emfado	enfado	NP00000	VM
mais	mais	NP00000	VM
	.	NP00000	VM
sou	Sou	NP00000	VM
sua	sua	NP00000	VM
Vra	verdadeira	NP00000	VM
e	e	NP00000	VM
humilde	humilde	NP00000	VM
Criada	criada	NP00000	VM
	,	NP00000	VM
Jacinta	Jacinta	NP00000	VM
Roza	Rosa	NP00000	VM
8	8	NP00000	VM
de	de	NP00000	VM
Abril	abril	NP00000	VM
de	de	NP00000	VM
1826	1826	NP00000	VM
.	.	NP00000	VM
