J	Jesus		
	,		
M	Maria		
	,		
J	José		
	,		
A	Ana		
	,		
J	Joaquim		
	.		
Meus	Meus		
filhos	filhos		
e	e		
mto	muito		
amados	amados		
em	em		
Jezus	Jesus		
Christo	Cristo		
	.		
Recebi	Recebi		
as	as		
de	de		
vmces	VMs	NP00000	VM
Com	com	NP00000	VM
munto	muito	NP00000	VM
gosto	gosto	NP00000	VM
e	e	NP00000	VM
estimei	estimei	NP00000	VM
mto	muito	NP00000	VM
e	e	NP00000	VM
mto	muito	NP00000	VM
ter	ter	NP00000	VM
de	de	NP00000	VM
vmces	VMs	NP00000	VM
notisia	notícia	NP00000	VM
	,	NP00000	VM
pois	pois	NP00000	VM
Ja	já	NP00000	VM
me	me	NP00000	VM
tardavão	tardavam	NP00000	VM
	.	NP00000	VM
o	O	NP00000	VM
mesmo	mesmo	NP00000	VM
divino	divino	NP00000	VM
menino	menino	NP00000	VM
os	os	NP00000	VM
abensõe	abençoe	NP00000	VM
e	e	NP00000	VM
os	os	NP00000	VM
enCha	encha	NP00000	VM
de	de	NP00000	VM
seu	seu	NP00000	VM
Amor	amor	NP00000	VM
e	e	NP00000	VM
pas	paz	NP00000	VM
do	do	NP00000	VM
seu	seu	NP00000	VM
divino	divino	NP00000	VM
CoraÇão	coração	NP00000	VM
para	para	NP00000	VM
tolerar	tolerar	NP00000	VM
a	a	NP00000	VM
Crus	cruz	NP00000	VM
desa	dessa	NP00000	VM
demanda	demanda	NP00000	VM
tão	tão	NP00000	VM
pezada	pesada	NP00000	VM
	,	NP00000	VM
imposta	imposta	NP00000	VM
sem	sem	NP00000	VM
Rezão	razão	NP00000	VM
	.	NP00000	VM
mas	Mas	CC	mas
	,	Fc	,
meu	meu	DP1MSS	meu
filho	filho	NCMS000	filho
;	,	Fc	,
eu	eu	PP1CSN00	eu
não	não	RN	não
sei	sei	VMIP1S0	saber
o	o	DA0MS0	o
que	que	PR0CN000	que
digo	digo	VMIP1S0	dizer
,	,	Fc	,
eu	Eu	PP1CSN00	eu
digo	digo	VMIP1S0	dizer
que	que	CS	que
foi	foi	VSIS3S0	ser
imposta	imposta	VMP00SF	impor
Sem	sem	SPS00	sem
Rezão	razão	NCFS000	razão
;	.	Fp	.
não	Não	RN	não
digo	digo	VMIP1S0	dizer
bem	bem	RG	bem
	.	Fp	.
os	Os	DA0MP0	o
meus	meus	DP1MPS	meu
peCados	pecados	NCMP000	pecado
São	são	VSIP3P0	ser
a	a	DA0FS0	o
Cauza	causa	NCFS000	o
deses	desses	SPS00+DD0MP0	de+esse
trabalhos	trabalhos	NCMP000	trabalho
	.	Fp	.
o	O	DA0MS0	o
Snor	Senhor	NP00000	senhor
permita	permita	VMSP0S0	permitir
darlhe	dar-lhe	VMN0000+PP3CSD00	dar+lhe
Comformidade	conformidade	NCFS000	conformidade
Com	com	SPS00	com
o	o	DA0MS0	o
seu	seu	DP3MS0	seu
amor	amor	NCMS000	amor
Santisimo	santíssimo	AQSMS0	santo
;	.	Fp	.
meu	Meu	Fp	.
filho	filho	Fp	.
	,	Fp	.
o	o	Fp	.
Snor	Senhor	Fp	.
esta	está	Fp	.
apostado	apostado	Fp	.
a	a	Fp	.
purificar	purificar	Fp	.
os	os	Fp	.
seus	seus	Fp	.
Com	com	Fp	.
trabalhos	trabalhos	Fp	.
;	,	Fp	.
q	que	Fp	.
hão	hão	Fp	.
de	de	Fp	.
gozar	gozar	Fp	.
do	do	Fp	.
seu	seu	Fp	.
Corasão	coração	Fp	.
	,	Fp	.
porq	porque	Fp	.
ele	ele	Fp	.
me	me	Fp	.
dis	diz	Fp	.
que	que	Fp	.
todos	todos	Fp	.
os	os	Fp	.
meus	meus	Fp	.
bens	bens	Fp	.
estão	estão	Fp	.
unidos	unidos	Fp	.
nele	nele	Fp	.
	.	Fp	.
se	Se	Fp	.
vmces	VMs	NP00000	VM
são	são	NP00000	VM
meus	meus	NP00000	VM
bems	bens	NP00000	VM
	,	NP00000	VM
presizamente	precisamente	NP00000	VM
hão	hão	NP00000	VM
de	de	NP00000	VM
padeser	padecer	NP00000	VM
ese	esse	NP00000	VM
disabor	dissabor	NP00000	VM
e	e	NP00000	VM
trabalhos	trabalhos	NP00000	VM
pa	para	NP00000	VM
se	se	NP00000	VM
ligarem	ligarem	NP00000	VM
Com	com	NP00000	VM
a	a	NP00000	VM
Crus	cruz	NP00000	VM
	,	NP00000	VM
que	que	NP00000	VM
he	é	NP00000	VM
todo	todo	NP00000	VM
o	o	NP00000	VM
meu	meu	NP00000	VM
bem	bem	NP00000	VM
	.	NP00000	VM
vmces	VMs	NP00000	VM
não	não	NP00000	VM
desmahem	desmaiem	NP00000	VM
na	na	NP00000	VM
prezensa	presença	NP00000	VM
dese	desse	NP00000	VM
	.	NP00000	VM
nada	Nada	NP00000	VM
que	que	NP00000	VM
lhe	lhe	NP00000	VM
sucede	sucede	NP00000	VM
	,	NP00000	VM
porque	porque	NP00000	VM
mahor	maior	NP00000	VM
terror	terror	NP00000	VM
q	que	NP00000	VM
está	está	NP00000	VM
pa	para	NP00000	VM
asuceder	suceder	NP00000	VM
o	ao	NP00000	VM
mundo	mundo	NP00000	VM
todo	todo	NP00000	VM
	.	NP00000	VM
vmces	VMs	NP00000	VM
não	não	NP00000	VM
percão	percam	NP00000	VM
o	o	NP00000	VM
amor	amor	NP00000	VM
a	à	NP00000	VM
Santa	santa	NP00000	VM
oracão	oração	NP00000	VM
	.	NP00000	VM
fasão	Façam	NP00000	VM
sempre	sempre	NP00000	VM
orasão	oração	NP00000	VM
e	e	NP00000	VM
pesão	peçam	NP00000	VM
a	a	NP00000	VM
deos	Deus	NP00000	VM
de	de	NP00000	VM
Continuamente	continuamente	NP00000	VM
mizericordia	misericórdia	NP00000	VM
;	.	NP00000	VM
este	Este	NP00000	VM
avizo	aviso	NP00000	VM
lhe	lhe	NP00000	VM
faso	faço	NP00000	VM
da	da	NP00000	VM
parte	parte	NP00000	VM
do	do	NP00000	VM
mesmo	mesmo	NP00000	VM
deos	Deus	NP00000	VM
	,	NP00000	VM
pois	pois	NP00000	VM
não	não	NP00000	VM
sabemos	sabemos	NP00000	VM
a	a	NP00000	VM
hora	hora	NP00000	VM
e	e	NP00000	VM
quando	quando	NP00000	VM
o	o	NP00000	VM
Snr	Senhor	NP00000	VM
ha	há	NP00000	VM
de	de	NP00000	VM
desCaregar	descarregar	NP00000	VM
o	o	NP00000	VM
seu	seu	NP00000	VM
furiozo	furioso	NP00000	VM
golpe	golpe	NP00000	VM
	.	NP00000	VM
mas	Mas	NP00000	VM
	,	NP00000	VM
snor	senhor	NP00000	VM
	,	NP00000	VM
eu	eu	NP00000	VM
não	não	NP00000	VM
digo	digo	NP00000	VM
nada	nada	NP00000	VM
	,	NP00000	VM
mas	mas	NP00000	VM
só	só	NP00000	VM
o	o	NP00000	VM
que	que	NP00000	VM
sei	sei	NP00000	VM
q	que	NP00000	VM
a	a	NP00000	VM
Sentensa	sentença	NP00000	VM
está	está	NP00000	VM
dada	dada	NP00000	VM
pelos	pelos	NP00000	VM
fieis	fiéis	NP00000	VM
defuntos	defuntos	NP00000	VM
no	no	NP00000	VM
ultimo	último	NP00000	VM
dia	dia	NP00000	VM
do	do	NP00000	VM
seu	seu	NP00000	VM
outavario	oitavário	NP00000	VM
	.	NP00000	VM
acabando	Acabando	NP00000	VM
de	de	NP00000	VM
Comungar	comungar	NP00000	VM
;	,	NP00000	VM
houvi	ouvi	NP00000	VM
hũa	uma	NP00000	VM
vos	voz	NP00000	VM
tirrivel	terrível	NP00000	VM
que	que	NP00000	VM
porferio	proferiu	NP00000	VM
	:	NP00000	VM
	&quot;	NP00000	VM
digna	Digna	NP00000	VM
he	é	NP00000	VM
de	de	NP00000	VM
morte	morte	NP00000	VM
toda	toda	NP00000	VM
a	a	NP00000	VM
Cristandade	Cristandade	NP00000	VM
	&quot;	NP00000	VM
	.	NP00000	VM
filho	Filho	NP00000	VM
	,	NP00000	VM
fiquei	fiquei	NP00000	VM
tão	tão	NP00000	VM
asustada	assustada	NP00000	VM
e	e	NP00000	VM
Somirgida	submergida	NP00000	VM
no	no	NP00000	VM
meu	meu	NP00000	VM
nada	nada	NP00000	VM
e	e	NP00000	VM
lhe	lhe	NP00000	VM
porguntei	perguntei	NP00000	VM
quem	quem	NP00000	VM
hera	era	NP00000	VM
que	que	NP00000	VM
falava	falava	NP00000	VM
	.	NP00000	VM
houvi	Ouvi	NP00000	VM
logo	logo	NP00000	VM
hũa	uma	NP00000	VM
vos	voz	NP00000	VM
Responderme	responder-me	NP00000	VM
	:	NP00000	VM
	&quot;	NP00000	VM
nos	Nós	NP00000	VM
somos	somos	NP00000	VM
os	os	NP00000	VM
fieis	fiéis	NP00000	VM
defuntos	defuntos	NP00000	VM
	.	NP00000	VM
fomos	Fomos	NP00000	VM
porfesores	professores	NP00000	VM
da	da	NP00000	VM
lei	lei	NP00000	VM
Cristaã	cristã	NP00000	VM
Catholica	católica	NP00000	VM
e	e	NP00000	VM
zeladores	zeladores	NP00000	VM
da	da	NP00000	VM
Santa	santa	NP00000	VM
honra	honra	NP00000	VM
de	de	NP00000	VM
deos	Deus	NP00000	VM
	,	NP00000	VM
defensores	defensores	NP00000	VM
do	do	NP00000	VM
Santisimo	santíssimo	NP00000	VM
nome	nome	NP00000	VM
de	de	NP00000	VM
Jezus	Jesus	NP00000	VM
	,	NP00000	VM
mto	muito	NP00000	VM
obzervante	observante	NP00000	VM
dos	dos	NP00000	VM
mandamentos	mandamentos	NP00000	VM
do	do	NP00000	VM
seus	seus	NP00000	VM
perseitos	preceitos	NP00000	VM
	&quot;	NP00000	VM
	.	NP00000	VM
meu	Meu	NP00000	VM
fo	filho	NP00000	VM
	,	NP00000	VM
fiquei	fiquei	NP00000	VM
Com	com	NP00000	VM
esta	esta	NP00000	VM
esplicasão	explicação	NP00000	VM
	,	NP00000	VM
sem	sem	NP00000	VM
Sangue	sangue	NP00000	VM
	,	NP00000	VM
Sem	sem	NP00000	VM
Corasão	coração	NP00000	VM
	,	NP00000	VM
Sem	sem	NP00000	VM
tripas	tripas	NP00000	VM
	,	NP00000	VM
Sem	sem	NP00000	VM
bariga	barriga	NP00000	VM
	,	NP00000	VM
Sem	sem	NP00000	VM
nada	nada	NP00000	VM
	.	NP00000	VM
nem	Nem	NP00000	VM
sabia	sabia	NP00000	VM
de	de	NP00000	VM
mim	mim	NP00000	VM
e	e	NP00000	VM
não	não	NP00000	VM
sabia	sabia	NP00000	VM
donde	onde	PA000000	onde
me	me	PA000000	onde
segurase	segurasse	PA000000	onde
	.	PA000000	onde
herão	Eram	PA000000	onde
tantas	tantas	PA000000	onde
as	as	PA000000	onde
abundansias	abundâncias	PA000000	onde
de	de	PA000000	onde
lagrimas	lágrimas	PA000000	onde
em	em	PA000000	onde
mim	mim	PA000000	onde
q	que	PA000000	onde
os	os	PA000000	onde
mesmos	mesmos	PA000000	onde
solusos	soluços	PA000000	onde
me	me	PA000000	onde
SevoCavão	sufocavam	PA000000	onde
,	.	Fp	.
filho	Filho	NP00000	filho
	,	Fc	,
o	o	DA0MS0	o
que	que	PR0CN000	que
mais	mais	RC	mais
lhe	lhe	PP3CSD00	lhe
emComendo	encomendo	VMIP1S0	encomendar
he	é	VSIP3S0	ser
q	que	CS	que
Rogue	rogue	VMSP0S0	rogar
a	a	SPS00	a
deos	Deus	NP00000	deus
por	por	SPS00	por
esta	esta	DD0FS0	este
Justisa	justiça	NCFS000	este
da	da	SPS00+DA0FS0	de+o
Republica	República	NP00000	república
	,	Fc	,
porq	porque	CS	porque
não	não	RN	não
sabem	sabem	VMIP3P0	saber
o	o	DA0MS0	o
que	que	PR0CN000	que
fazem	fazem	VMIP3P0	fazer
nem	nem	CCN	nem
o	o	DA0MS0	o
q	que	PR0CN000	que
está	está	VMIP3S0	estar
sobre	sobre	SPS00	sobre
eles	eles	PP3MP000	ele
e	e	CC	e
sobre	sobre	SPS00	sobre
nos	nós	PP1CP000	nós
todos	todos	DI0MP0	todo
	.	Fp	.
se	Se	CS	se
Soubesem	soubessem	VMSI3P0	saber
o	o	DA0MS0	o
que	que	PR0CN000	que
fazião	faziam	VMII3P0	fazer
	,	Fc	,
e	e	CC	e
nos	nós	PP1CP000	nós
todos	todos	PI0MP000	todo
haveramos	haveremos	VMIF1P0	haver
Cuidar	cuidar	VMN0000	cuidar
só	só	RF	só
em	em	SPS00	em
ajustarmos	ajustarmos	VMII1P0	ajustar
as	as	DA0FP0	o
Contas	contas	NCFP000	o
Com	com	SPS00	com
deos	Deus	NP00000	deus
emquanto	enquanto	CS	enquanto
nos	nos	PP1CP000	nos
dura	dura	VMIP3S0	durar
este	este	DD0MS0	este
pouCo	pouco	RQ	pouco
tempo	tempo	NCMS000	tempo
de	de	SPS00	de
vida	vida	NCFS000	vida
	.	Fp	.
isto	Isto	PD0NN000	isto
q	que	PR0CN000	que
lhe	lhe	PP3CSD00	lhe
digo	digo	VMIP1S0	dizer
	,	Fc	,
meu	meu	DP1MSS	meu
filho	filho	NCMS000	filho
	,	Fc	,
he	é	VSIP3S0	ser
tão	tão	RC	tão
verdade	verdade	NCFS000	verdade
asim	assim	RG	assim
Como	como	CS	como
o	o	DA0MS0	o
mesmo	mesmo	AQ0MS0	mesmo
deos	Deus	NP00000	deus
he	é	VSIP3S0	ser
verdadeiro	verdadeiro	AQ0MS0	verdadeiro
	.	Fp	.
 ele	Ele	PP3MS000	ele
mesmo	mesmo	RF	mesmo
me	me	PP1CS000	me
emsina	ensina	VMIP3S0	ensinar
que	que	CS	que
afirme	afirme	VMSP0S0	afirmar
este	este	DD0MS0	este
suceso	sucesso	NCMS000	sucesso
q	que	PR0CN000	que
esta	está	VMIP3S0	estar
para	para	SPS00	para
suseder	suceder	VMN0000	suceder
 na	na	SPS00+DA0FS0	em+o
Cristandade	Cristandade	NP00000	cristandade
em	em	SPS00	em
Seu	seu	DP3MS0	seu
nome	nome	NCMS000	nome
	,	Fc	,
pois	pois	CS	pois
são	são	VSIP3P0	ser
palavras	palavras	NCFP000	palavra
porferidas	proferidas	VMP00PF	proferir
por	por	SPS00	por
ele	ele	PP3MS000	ele
mesmo	mesmo	RF	mesmo
e	e	CC	e
por	por	SPS00	por
todos	todos	DI0MP0	todo
os	os	DA0MP0	o
seus	seus	DP3MP0	seu
fieis	fiéis	AQ0CP0	fiel
defuntos	defuntos	NCMP000	defunto
	.	Fp	.
dis	Diz	VMIP3S0	dizer
ele	ele	PP3MS000	ele
que	que	CS	que
isto	isto	PD0NN000	isto
nos	nos	PP1CP000	nos
ha	há	VMIP3S0	haver
de	de	SPS00	de
suCeder	suceder	VMN0000	suceder
 por	por	SPS00	por
Sermos	sermos	VSN01P0	ser
desprezadores	desprezadores	NCMP000	desprezador
dos	dos	SPS00+DA0MP0	de+o
seus	seus	DP3MP0	seu
avizos	avisos	NCMP000	aviso
	,	Fc	,
alem	além	RG	além
de	de	SPS00	de
mtos	muitos	DI0MP0	muito
peCados	pecados	NCMP000	pecado
	,	Fc	,
Crimes	crimes	NCMP000	crime
e	e	CC	e
dilitos	delitos	NCMP000	delito
que	que	PR0CN000	que
temos	temos	VMIP1P0	ter
	.	Fp	.
meu	Meu	DP1MSS	meu
filho	filho	NCMS000	filho
	,	Fc	,
digolho	digo-lho	VMIP1S0+PP3CSD00+PP3MSA00	dizer+lhe+o
	,	Fc	,
na	na	SPS00+DA0FS0	em+o
verdade	verdade	NCFS000	verdade
	,	Fc	,
q	que	CS	que
vivo	vivo	VMIP1S0	vivar
tão	tão	RC	tão
asustada	assustada	VMP00SF	assustar
q	que	CS	que
não	não	RN	não
sei	sei	VMIP1S0	saber
o	o	DA0MS0	o
que	que	PR0CN000	que
fasa	faça	VMSP0S0	fazer
o	ao	SPS00+DA0MS0	a+o
Rozario	rosário	NCMS000	rosário
da	da	SPS00+DA0FS0	de+o
Snra	Senhora	NP00000	senhora
Santa	Santa	NP00000	santa
Anna	Ana	NP00000	ana
	.	Fp	.
pesolhe	Peço-lhe	VMIP1S0+PP3CSD00	pedir+lhe
q	que	CS	que
dele	dele	SPS00+PP3MS000	de+ele
se	se	P00CN000	se
não	não	RN	não
aparte	aparte	VMSP0S0	apartar
nem	nem	CCN	nem
hũ	um	DI0MS0	um
ponto	ponto	NCMS000	ponto
e	e	CC	e
	,	Fc	,
a	a	SPS00	a
quantas	quantas	DT0MP0	quantas
Criaturas	criaturas	NCFP000	criatura
poder	puder	VMSF0S0	criatura
aplicar	aplicar	VMN0000	aplicar
	,	Fc	,
q	que	CS	que
Rezem	rezem	VMSP3P0	rezar
e	e	CC	e
lhe	lhe	PP3CSD00	lhe
pesão	peçam	VMSP3P0	pedir
	,	Fc	,
de	de	SPS00	de
Corasão	coração	NCMS000	coração
	,	Fc	,
o	o	DA0MS0	o
Seu	seu	DP3MS0	seu
Socoro	socorro	NCMS000	socorro
	,	Fc	,
Com	com	SPS00	com
todas	todas	DI0FP0	todo
as	as	DA0FP0	o
veras	veras	NCFP000	o
posiveis	possíveis	AQ0CP0	possível
	.	Fp	.
emtreguelhe	Entregue-lhe	VMSP0S0+PP3CSD00	entregar+lhe
	,	Fc	,
vmce	VM	NP00000	VM
	,	Fc	,
a	a	SPS00	a
ela	ela	PP3FS000	ele
	,	Fc	,
q	que	CS	que
eu	eu	PP1CSN00	eu
tãobem	também	RG	também
Ca	cá	RG	cá
faso	faço	VMIP1S0	fazer
o	o	DA0MS0	o
mesmo	mesmo	AQ0MS0	mesmo
o	ao	SPS00+DA0MS0	a+o
negosio	negócio	NCMS000	negócio
da	da	SPS00+DA0FS0	de+o
sua	sua	DP3FS0	seu
demanda	demanda	NCFS000	demanda
	.	Fp	.
dis	Diz	VMIP3S0	dizer
o	o	DA0MS0	o
snor	Senhor	NP00000	senhor
q	que	CS	que
	,	Fc	,
Se	se	CS	se
a	a	DA0FS0	o
demanda	demanda	NCFS000	o
Sahir	sair	VMSF0S0	o
Contra	contra	SPS00	contra
	,	Fc	,
que	que	CS	que
apele	apele	VMSP0S0	apelar
pa	para	SPS00	para
o	o	DA0MS0	o
Juis	Juiz	NP00000	juiz
da	da	SPS00+DA0FS0	de+o
Coroa	Coroa	NP00000	coroa
de	de	SPS00	de
el  Rei	El-Rei	NP00000	el-rei
q	que	PR0CN000	que
asiste	assiste	VMIP3S0	assistir
nesta	nesta	SPS00+DD0FS0	em+este
sidade	cidade	NCFS000	cidade
	.	Fp	.
e	E	CC	e
se	se	CS	se
Vmce	VM	NP00000	VM
mesmo	mesmo	RF	mesmo
pudese	pudesse	VMSI0S0	poder
vir	vir	VMN0000	vir
andar	andar	VMN0000	andar
Com	com	SPS00	com
os	os	DA0MP0	o
seus	seus	DP3MP0	seu
papeis	papéis	NCMP000	papel
	,	Fc	,
que	que	CS	que
viese	viesse	VMSI0S0	vir
	.	Fp	.
e	E	CC	e
eu	eu	PP1CSN00	eu
	,	Fc	,
Como	como	CS	como
Comfiada	confiada	VMP00SF	confiar
	,	Fc	,
lhe	lhe	PP3CSD00	lhe
perguntei	perguntei	VMIS1S0	perguntar
q	que	CS	que
se	se	CS	se
a	a	DA0FS0	o
minha	minha	DP1FSS	meu
filha	filha	NCFS000	filho
tãobem	também	RG	também
havia	havia	VMII0S0	haver
 de	de	SPS00	de
 vir	vir	VMN0000	vir
	.	Fp	.
diseme	Disse-me	VMIS3S0+PP1CS000	dizer+me
q	que	CS	que
não	não	RN	não
	,	Fc	,
q	que	CS	que
ficase	ficasse	VMSI0S0	ficar
ela	ela	PP3FS000	ele
por	por	SPS00	por
hora	ora	RG	ora
	,	Fc	,
tendo	tendo	VMG0000	ter
Cuidado	cuidado	NCMS000	cuidado
nos	nos	SPS00+DA0MP0	em+o
bens	bens	NCMP000	bem
da	da	SPS00+DA0FS0	de+o
Caza	casa	NCFS000	casa
	.	Fp	.
vmce	VM	NP00000	VM
deẽ	dê	VMSP0S0	dar
muntas	muitas	DI0FP0	muito
saudades	saudades	NCFP000	saudade
minhas	minhas	DP1FPS	meu
o	ao	SPS00+DA0MS0	a+o
Snor	Senhor	NP00000	senhor
Pe	padre	NP00000	padre
João	João	NP00000	joão
ferreira	Ferreira	NP00000	ferreira
e	e	CC	e
	,	Fc	,
da	da	SPS00+DA0FS0	de+o
minha	minha	DP1FSS	meu
parte	parte	NCFS000	parte
	,	Fc	,
vmce	VM	NP00000	VM
lhe	lhe	PP3CSD00	lhe
de	dê	VMSP0S0	dar
os	os	DA0MP0	o
pezames	pêsames	NCMP000	pêsame
da	da	SPS00+DA0FS0	de+o
morte	morte	NCFS000	morte
do	do	SPS00+DA0MS0	de+o
snor	senhor	NP00000	senhor
Irmão	irmão	NCMS000	irmão
	.	Fp	.
e	E	CC	e
vmce	VM	NP00000	VM
lhe	lhe	PP3CSD00	lhe
mostre	mostre	VMSP0S0	mostrar
heses	esses	DD0MP0	esse
horrores	horrores	NCMP000	horror
q	que	PR0CN000	que
ahi	aí	RG	aí
vão	vão	VMIP3P0	ir
porferidos	proferidos	VMP00PM	proferir
pelos	pelos	SPS00+DA0MP0	por+o
fieis	fiéis	NCCP000	fiel
	,	Fc	,
q	que	CS	que
eu	eu	PP1CSN00	eu
não	não	RN	não
sirvo	sirvo	VMIP1S0	servir
Senão	senão	CC	senão
de	de	SPS00	de
dar	dar	VMN0000	dar
notiCias	notícias	NCFP000	notícia
de	de	SPS00	de
horrores	horrores	NCMP000	horror
q	que	PR0CN000	que
houso	ouço	VMIP1S0	ouvir
no	no	SPS00+DA0MS0	em+o
saCramento	sacramento	NCMS000	sacramento
e	e	CC	e
na	na	SPS00+DA0FS0	em+o
oraSão	oração	NCFS000	oração
	.	Fp	.
deos	Deus	NP00000	deus
permita	permita	VMSP0S0	permitir
ternos	ter-nos	VMN0000+PP1CP000	ter+nos
a	a	SPS00	a
nos	nós	PP1CP000	nós
todos	todos	PI0MP000	todo
da	da	SPS00+DA0FS0	de+o
Sua	sua	DP3FS0	seu
Santisima	santíssima	AQSFS0	santo
mão	mão	NCFS000	mão
por	por	SPS00	por
esmola	esmola	NCFS000	esmola
	.	Fp	.
digalhe	Diga-lhe	VMSP0S0+PP3CSD00	dizer+lhe
vmce	VM	NP00000	VM
que	que	CS	que
eu	eu	PP1CSN00	eu
não	não	RN	não
lhe	lhe	PP3CSD00	lhe
esCrevo	escrevo	VMIP1S0	escrever
por	por	SPS00	por
o	o	DA0MS0	o
tempo	tempo	NCMS000	tempo
me	me	PP1CS000	me
não	não	RN	não
dar	dar	VMN0000	dar
lugar	lugar	NCMS000	lugar
	.	Fp	.
q	Que	CS	que
esta	esta	PD0FS000	este
serve	serve	VMIP3S0	servir
pa	para	SPS00	para
vmce	VM	NP00000	VM
e	e	CC	e
para	para	SPS00	para
ele	ele	PP3MS000	ele
e	e	CC	e
para	para	SPS00	para
a	a	DA0FS0	o
minha	minha	DP1FSS	meu
filha	filha	NCFS000	filho
	.	Fp	.
eu	Eu	PP1CSN00	eu
la	lá	RG	lá
mando	mando	VMIP1S0	mandar
a	a	SPS00	a
vmce	VM	NP00000	VM
a	a	DA0FS0	o
proCurasão	procuração	NCFS000	o
q	que	PR0CN000	que
vmce	VM	NP00000	VM
me	me	PP1CS000	me
pede	pede	VMIP3S0	pedir
	,	Fc	,
já	já	RG	já
q	que	CS	que
vmce	VM	NP00000	VM
se	se	P00CN000	se
quer	quer	VMIP3S0	querer
aparentar	aparentar	VMN0000	aparentar
Commigo	comigo	SPS00+PP1CSO00	com+mim
espiritualmente	espiritualmente	RG	espiritualmente
	,	Fc	,
sendo	sendo	VSG0000	ser
eu	eu	PP1CSN00	eu
hũa	uma	DI0FS0	um
Criatura	criatura	NCFS000	criatura
tão	tão	RC	tão
indigna	indigna	AQ0FS0	indigno
e	e	CC	e
emCapas	incapaz	AQ0CS0	incapaz
	,	Fc	,
Como	como	CS	como
eu	eu	PP1CSN00	eu
sou	sou	VSIP1S0	ser
	.	Fp	.
o	O	DA0MS0	o
meu	meu	DP1MSS	meu
Pe	padre	NCMS000	padre
tãobem	também	RG	também
manda	manda	VMIP3S0	mandar
a	a	DA0FS0	o
sua	sua	PX3FS000	seu
	.	Fp	.
as	As	DA0FP0	o
meninas	meninas	NCFP000	o
vão	vão	VMIP3P0	ir
andando	andando	VMG0000	andar
	.	Fp	.
elas	Elas	PP3FP000	ele
tãobem	também	RG	também
esCrevem	escrevem	VMIP3P0	escrever
a	a	SPS00	a
vmces	VMs	NP00000	VM
	.	Fp	.
vmces	VMs	NP00000	VM
Roguem	roguem	VMSP3P0	rogar
a	a	SPS00	a
deos	Deus	NP00000	deus
istantemente	instantemente	RG	instantemente
por	por	SPS00	por
elas	elas	PP3FP000	ele
	,	Fc	,
q	que	CS	que
eu	eu	PP1CSN00	eu
tãobem	também	RG	também
faso	faço	VMIP1S0	fazer
o	o	DA0MS0	o
mesmo	mesmo	AQ0MS0	mesmo
	,	Fc	,
espisialmente	especialmente	RG	especialmente
por	por	SPS00	por
nosa	nossa	DP1FSP	nosso
filha	filha	NCFS000	filho
genoveva	Genoveva	NP00000	genoveva
	.	Fp	.
pesão	Peçam	VMSP3P0	pedir
a	a	SPS00	a
deos	Deus	NP00000	deus
q	que	CS	que
se	se	P00CN000	se
Confese	confesse	VMSP0S0	confessar
	,	Fc	,
porq	porque	CS	porque
Chega	chega	VMIP3S0	chegar
o	ao	SPS00+DA0MS0	a+o
Confisionario	confessionário	NCMS000	confessionário
fica	fica	VMIP3S0	ficar
muda	muda	AQ0FS0	mudo
	.	Fp	.
e	E	CC	e
o	o	DA0MS0	o
Snor	Senhor	NP00000	senhor
esta	está	VMIP3S0	estar
em	em	SPS00	em
Campo	campo	NCMS000	campo
Com	com	SPS00	com
ela	ela	PP3FS000	ele
	,	Fc	,
Como	como	CS	como
quem	quem	PR0CN000	quem
Conhese	conhece	VMIP3S0	conhecer
todas	todas	DI0FP0	todo
as	as	DA0FP0	o
suas	suas	DP3FP0	seu
Criaturas	criaturas	NCFP000	criatura
	.	Fp	.
agradeso	Agradeço	VMIP1S0	agradecer
a	a	SPS00	a
vmce	VM	NP00000	VM
mto	muito	RQ	muito
a	a	DA0FS0	o
esmola	esmola	NCFS000	o
que	que	PR0CN000	que
me	me	PP1CS000	me
mandarão	mandaram	VMIS3P0	mandar
	,	Fc	,
pois	pois	CS	pois
vivemos	vivemos	VMIP1P0	viver
tão	tão	RC	tão
pobrezinhos	pobrezinhos	AQDMP0	pobre
q	que	CS	que
todo	todo	DI0MS0	todo
o	o	DA0MS0	o
pezo	peso	NCMS000	peso
Cai	cai	VMIP3S0	cair
sobre	sobre	SPS00	sobre
o	o	DA0MS0	o
meu	meu	DP1MSS	meu
Pe	padre	NCMS000	padre
	.	Fp	.
e	E	CC	e
ele	ele	PP3MS000	ele
sem	sem	SPS00	sem
ter	ter	VMN0000	ter
hũa	uma	DI0FS0	um
vestia	véstia	NCFS000	véstia
nem	nem	CCN	nem
hũns	uns	DI0MP0	um
calsoins	calções	NCMP000	calção
e	e	CC	e
nem	nem	CCN	nem
hũ	um	DI0MS0	um
Timão	timão	NCMS000	timão
pa	para	SPS00	para
vestir	vestir	VMN0000	vestir
	,	Fc	,
q	que	CS	que
he	é	VSIP3S0	ser
hũa	uma	DI0FS0	um
vergonha	vergonha	NCFS000	vergonha
velo	vê-lo	VMN0000+PP3MSA00	ver+o
	.	Fp	.
porque	Porque	CS	porque
toda	toda	DI0FS0	todo
a	a	DA0FS0	o
sidade	cidade	NCFS000	o
	,	Fc	,
athe	até	RF	até
os	os	DA0MP0	o
mesmos	mesmos	AQ0MP0	mesmo
dezembargadores	desembargadores	NCMP000	desembargador
	,	Fc	,
são	são	VSIP3P0	ser
Contra	contra	SPS00	contra
este	este	DD0MS0	este
pobre	pobre	AQ0CS0	pobre
Recolhimento	recolhimento	NCMS000	recolhimento
	.	Fp	.
eu	Eu	PP1CSN00	eu
não	não	RN	não
sei	sei	VMIP1S0	saber
porq	porquê	VMIP1S0	saber
	,	Fc	,
mas	mas	Fc	,
tudo	tudo	Fc	,
he	é	Fc	,
pa	para	Fc	,
mor	amor	Fc	,
de	de	Fc	,
mim	mim	Fc	,
	.	Fc	,
todos	Todos	Fc	,
não	não	Fc	,
estudão	estudam	Fc	,
em	em	Fc	,
nos	nos	Fc	,
dar	dar	Fc	,
outras	outras	Fc	,
esmolas	esmolas	Fc	,
	,	Fc	,
mas	mas	Fc	,
q	que	CS	que
;	,	CS	que
de	de	CS	que
marmurasoins	murmurações	CS	que
Cavilozas	cavilosas	CS	que
	,	CS	que
todos	todos	CS	que
suspirão	suspiram	CS	que
istantemente	instantemente	CS	que
pelo	pelo	SPS00+DA0MS0	por+o
meu	meu	DP1MSS	meu
suplicio	suplício	DP1MSS	meu
	.	DP1MSS	meu
eu	Eu	DP1MSS	meu
não	não	DP1MSS	meu
sei	sei	DP1MSS	meu
porque	porquê	DP1MSS	meu
	.	DP1MSS	meu
todos	Todos	DP1MSS	meu
estavão	estavam	DP1MSS	meu
doentes	doentes	DP1MSS	meu
primeiro	primeiro	DP1MSS	meu
	,	DP1MSS	meu
agora	agora	DP1MSS	meu
estão	estão	DP1MSS	meu
todos	todos	DP1MSS	meu
Recahidos	recaídos	DP1MSS	meu
Com	com	DP1MSS	meu
o	o	DA0MS0	o
veneno	veneno	NCMS000	veneno
q	que	PR0CN000	que
lhe	lhe	PR0CN000	que
deu	deu	PR0CN000	que
a	a	SPS00	a
beber	beber	SPS00	a
o	o	DA0MS0	o
defunto	defunto	DA0MS0	o
Confesor	confessor	DA0MS0	o
	.	DA0MS0	o
vão	Vão	DA0MS0	o
agora	agora	DA0MS0	o
de	de	DA0MS0	o
mal	mal	DA0MS0	o
a	a	SPS00	a
pihor	pior	SPS00	a
	.	SPS00	a
estão	Estão	SPS00	a
todos	todos	SPS00	a
em	em	SPS00	a
emtreCadensia	intercadência	SPS00	a
de	de	SPS00	a
morte	morte	SPS00	a
	.	SPS00	a
eu	Eu	SPS00	a
bem	bem	SPS00	a
tomara	tomara	SPS00	a
suprir	suprir	SPS00	a
a	a	SPS00	a
todos	todos	SPS00	a
	,	SPS00	a
mas	mas	SPS00	a
ja	já	SPS00	a
me	me	SPS00	a
faltão	faltam	SPS00	a
as	as	DA0FP0	o
forsas	forças	NCFP000	o
para	para	NCFP000	o
fazer	fazer	NCFP000	o
penitensia	penitência	NCFP000	o
	,	NCFP000	o
para	para	NCFP000	o
suprir	suprir	NCFP000	o
as	as	DA0FP0	o
suas	suas	DP3FP0	seu
faltas	faltas	DP3FP0	seu
	.	DP3FP0	seu
mas	Mas	DP3FP0	seu
asim	assim	DP3FP0	seu
	,	DP3FP0	seu
Como	como	PA000000	como
 posa	possa	PA000000	como
	,	PA000000	como
junto	junto	PA000000	como
Com	com	PA000000	como
as	as	DA0FP0	o
minhas	minhas	DP1FPS	meu
filhas	filhas	DP1FPS	meu
	,	DP1FPS	meu
vamos	vamos	DP1FPS	meu
Remando	remando	DP1FPS	meu
	,	DP1FPS	meu
oferesendo	oferecendo	DP1FPS	meu
a	a	SPS00	a
deos	Deus	SPS00	a
algua	alguma	SPS00	a
Couza	coisa	SPS00	a
que	que	PR0CN000	que
fazemos	fazemos	PR0CN000	que
por	por	PR0CN000	que
estes	estes	PR0CN000	que
nosos	nossos	DP1MPP	nosso
bemfeitores	benfeitores	DP1MPP	nosso
	.	DP1MPP	nosso
eles	Eles	DP1MPP	nosso
suspirão	suspiram	DP1MPP	nosso
instantemente	instantemente	DP1MPP	nosso
o	o	DA0MS0	o
meu	meu	DP1MSS	meu
suplicio	suplício	DP1MSS	meu
e	e	DP1MSS	meu
eu	eu	DP1MSS	meu
suspiro	suspiro	DP1MSS	meu
hardentemente	ardentemente	DP1MSS	meu
as	as	DA0FP0	o
suas	suas	DP3FP0	seu
felisidades	felicidades	DP3FP0	seu
e	e	DP3FP0	seu
aumentos	aumentos	DP3FP0	seu
de	de	DP3FP0	seu
grasa	graça	DP3FP0	seu
nas	nas	DP3FP0	seu
suas	suas	DP3FP0	seu
almas	almas	DP3FP0	seu
e	e	DP3FP0	seu
	,	DP3FP0	seu
mto	muito	DP3FP0	seu
espesial	especial	DP3FP0	seu
e	e	DP3FP0	seu
partiCularmente	particularmente	DP3FP0	seu
	,	DP3FP0	seu
as	as	DA0FP0	o
suas	suas	DP3FP0	seu
Conversoins	conversões	DP3FP0	seu
	.	DP3FP0	seu
padesa	Padeça	DP3FP0	seu
eu	eu	DP3FP0	seu
mto	muito	DP3FP0	seu
embora	embora	DP3FP0	seu
e	e	DP3FP0	seu
salvemse	salvem-se	VMSP3P0+PP3CN000	seu
 eles	eles	VMSP3P0+PP3CN000	seu
e	e	VMSP3P0+PP3CN000	seu
vivão	vivam	VMSP3P0+PP3CN000	seu
Com	com	VMSP3P0+PP3CN000	seu
deos	Deus	VMSP3P0+PP3CN000	seu
ETernamente	eternamente	VMSP3P0+PP3CN000	seu
	,	VMSP3P0+PP3CN000	seu
porq	porque	CS	porque
são	são	CS	porque
alma	alma	CS	porque
Redemidas	redimidas	CS	porque
Com	com	CS	porque
o	o	DA0MS0	o
sangue	sangue	NCMS000	sangue
de	de	NCMS000	sangue
noso	nosso	DP1MSP	nosso
amorozo	amoroso	DP1MSP	nosso
Jezus	Jesus	DP1MSP	nosso
	.	DP1MSP	nosso
e	E	DP1MSP	nosso
com	com	DP1MSP	nosso
isto	isto	DP1MSP	nosso
	,	DP1MSP	nosso
meu	meu	DP1MSP	nosso
filho	filho	DP1MSP	nosso
	,	DP1MSP	nosso
não	não	DP1MSP	nosso
o	o	DP1MSP	nosso
quero	quero	DP1MSP	nosso
emfadar	enfadar	DP1MSP	nosso
mais	mais	DP1MSP	nosso
	.	DP1MSP	nosso
deos	Deus	DP1MSP	nosso
lhe	lhe	DP1MSP	nosso
de	dê	DP1MSP	nosso
mta	muita	DP1MSP	nosso
vida	vida	DP1MSP	nosso
e	e	DP1MSP	nosso
saude	saúde	DP1MSP	nosso
em	em	DP1MSP	nosso
seu	seu	DP1MSP	nosso
Santo	santo	DP1MSP	nosso
serviso	serviço	DP1MSP	nosso
para	para	DP1MSP	nosso
Remedio	remédio	DP1MSP	nosso
dos	dos	DP1MSP	nosso
pobres	pobres	DP1MSP	nosso
	.	DP1MSP	nosso
emvio	Envio	DP1MSP	nosso
a	a	DP1MSP	nosso
vmces	VMs	NP00000	VM
minha	minha	NP00000	VM
bensão	bênção	NP00000	VM
	,	NP00000	VM
unida	unida	NP00000	VM
a	à	NP00000	VM
de	de	NP00000	VM
Jezus	Jesus	NP00000	VM
	,	NP00000	VM
maria	Maria	NP00000	VM
	,	NP00000	VM
joze	José	NP00000	VM
	,	NP00000	VM
joaquim	Joaquim	NP00000	VM
e	e	NP00000	VM
anna	Ana	NP00000	VM
	.	NP00000	VM
q	Que	NP00000	VM
os	os	NP00000	VM
abensõe	abençoe	NP00000	VM
em	em	NP00000	VM
tudo	tudo	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
	,	NP00000	VM
por	por	NP00000	VM
tudo	tudo	NP00000	VM
	,	NP00000	VM
tãobem	também	NP00000	VM
peso	peço	NP00000	VM
a	a	NP00000	VM
vmces	VMs	NP00000	VM
me	me	NP00000	VM
deitem	deitem	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
a	a	NP00000	VM
mesma	mesma	NP00000	VM
peso	peço	NP00000	VM
o	ao	NP00000	VM
sor	senhor	NP00000	VM
Pe	padre	NP00000	VM
João	João	NP00000	VM
fra	Ferreira	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
peso	peço	NP00000	VM
a	a	NP00000	VM
vmces	VMs	NP00000	VM
e	e	NP00000	VM
a	a	NP00000	VM
ele	ele	NP00000	VM
q	que	NP00000	VM
se	se	NP00000	VM
não	não	NP00000	VM
esquesão	esqueçam	NP00000	VM
de	de	NP00000	VM
mim	mim	NP00000	VM
e	e	NP00000	VM
do	do	NP00000	VM
meu	meu	NP00000	VM
Pe	padre	NP00000	VM
franco	Francisco	NP00000	VM
	,	NP00000	VM
de	de	NP00000	VM
nos	nos	NP00000	VM
emComendar	encomendar	NP00000	VM
a	a	NP00000	VM
deos	Deus	NP00000	VM
	,	NP00000	VM
e	e	NP00000	VM
a	a	NP00000	VM
este	este	NP00000	VM
piqueno	pequeno	NP00000	VM
Rebanho	rebanho	NP00000	VM
	.	NP00000	VM
vmces	VMs	NP00000	VM
aseitem	aceitem	NP00000	VM
mtas	muitas	NP00000	VM
e	e	NP00000	VM
mtas	muitas	NP00000	VM
Saudes	saudades	NP00000	VM
minhas	minhas	NP00000	VM
e	e	NP00000	VM
de	de	NP00000	VM
minha	minha	NP00000	VM
Mai	mãe	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
as	as	NP00000	VM
Irmans	irmãs	NP00000	VM
Annas	Anas	NP00000	VM
fazem	fazem	NP00000	VM
a	a	NP00000	VM
mesma	mesma	NP00000	VM
Recomendasão	recomendação	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
todos	todos	NP00000	VM
agradesemos	agradecemos	NP00000	VM
a	a	NP00000	VM
Lembransa	lembrança	NP00000	VM
que	que	NP00000	VM
tem	tem	NP00000	VM
de	de	NP00000	VM
nos	nós	NP00000	VM
	.	NP00000	VM
o	O	NP00000	VM
Ceo	céu	NP00000	VM
Gde	guarde	NP00000	VM
a	a	NP00000	VM
vmces	VMs	NP00000	VM
ms	muitos	NP00000	VM
as	anos	NP00000	VM
	.	NP00000	VM
hoje	Hoje	NP00000	VM
	,	NP00000	VM
29	29	NP00000	VM
de	de	NP00000	VM
9bro	9bro	NP00000	VM
de	de	NP00000	VM
1759	1759	NP00000	VM
De	De	NP00000	VM
vmces	VMs	NP00000	VM
Mai	mãe	NP00000	VM
	,	NP00000	VM
q	que	NP00000	VM
mto	muito	NP00000	VM
os	os	NP00000	VM
ama	ama	NP00000	VM
e	e	NP00000	VM
venera	venera	NP00000	VM
e	e	NP00000	VM
mto	muito	NP00000	VM
obrgda	obrigada	NP00000	VM
	,	NP00000	VM
Roza	Rosa	NP00000	VM
Maria	Maria	NP00000	VM
Egysica	Egipcíaca	NP00000	VM
da	da	NP00000	VM
Vera	Vera	NP00000	VM
Crus	Cruz	NP00000	VM
