os	Os		
Corasois	corações		
de	de		
jezus	Jesus		
,	,		
Maria	Maria		
,	,		
joze	José		
,	,		
s	Santa		
Anna	Ana		
	,		
s	São		
joaquim	Joaquim		
seja	seja		
comNosco	connosco		
;	,		
sor	senhor		
Pedro	Pedro		
Ros	Rodrigues		
alvellos	Arvelos		
	.		
Meu	Meu	DP1MSS	meu
sor	senhor	NP00000	senhor
	,	Fc	,
suposto	suposto	VMP00SM	supor
não	não	RN	não
tive	tive	VMIS1S0	ter
a	a	DA0FS0	o
dita	dita	NCFS000	o
de	de	SPS00	de
ter	ter	VMN0000	ter
por	por	SPS00	por
letras	letras	NCFP000	letra
suas	suas	DP3FP0	seu
e	e	CC	e
de	de	SPS00	de
Minha	minha	DP1FSS	meu
senhora	senhora	NP00000	senhor
Novas	novas	NCFP000	nova
,	,	Fc	,
de	de	SPS00	de
como	como	PA000000	como
pasavão	passavam	VMII3P0	passar
,	,	Fc	,
mas	mas	CC	mas
deu	deu	VMIS3S0	dar
Miude	miúde	RG	miúde
	,	Fc	,
o	o	DA0MS0	o
q	que	PR0CN000	que
estimei	estimei	VMIS1S0	estimar
mto	muito	RQ	muito
por	por	SPS00	por
me	me	PP1CS000	me
segurar	segurar	VMN0000	segurar
pasavão	passavam	VMII3P0	passar
com	com	SPS00	com
saude	saúde	NCFS000	saúde
;	.	NCFS000	saúde
heu	Eu	PP1CSN00	eu
Bou	vou	VMIP1S0	ir
pasando	passando	VMG0000	passar
como	como	CS	como
Deos	Deus	NP00000	deus
quer	quer	VMIP3S0	querer
;	.	VMIP3S0	querer
Meu	Meu	DP1MSS	meu
sor	senhor	NP00000	senhor
	,	Fc	,
sentidindo	sentindo	VMG0000	sentir
mto	muito	RQ	muito
a	a	DA0FS0	o
destruesão	destruição	NCFS000	o
e	e	CC	e
perca	perda	NCFS000	perda
das	das	SPS00+DA0FP0	de+o
suas	suas	DP3FP0	seu
criasois	criações	NCFP000	criação
e	e	CC	e
mais	mais	RC	mais
animais	animais	NCMP000	animal
	,	Fc	,
tudo	tudo	PI0NN000	tudo
he	é	VSIP3S0	ser
crus	cruz	NCFS000	cruz
que	que	PR0CN000	que
Deos	Deus	NP00000	deus
destina	destina	VMIP3S0	destinar
pa	para	SPS00	para
os	os	DA0MP0	o
seus	seus	DP3MP0	seu
amados	amados	VMP00PM	amar
;	.	VMP00PM	amar
quem	Quem	PR0CN000	quem
he	é	VSIP3S0	ser
mais	mais	RC	mais
amado	amado	VMP00SM	amar
	,	Fc	,
esse	esse	PD0MS000	esse
tera	terá	VMIF3S0	ter
mahor	maior	AQ0CS0	maior
crus	cruz	NCFS000	cruz
,	!	NCFS000	cruz
e	E	NCFS000	cruz
a	a	NCFS000	cruz
de	de	NCFS000	cruz
vmce	VM	NP00000	VM
ha	há	NP00000	VM
de	de	NP00000	VM
ser	ser	NP00000	VM
mais	mais	NP00000	VM
pesado	pesado	NP00000	VM
porq	porque	NP00000	VM
he	é	NP00000	VM
de	de	NP00000	VM
pedra	pedra	NP00000	VM
por	por	NP00000	VM
natureza	natureza	NP00000	VM
	.	NP00000	VM
tudo	Tudo	NP00000	VM
o	o	NP00000	VM
que	que	NP00000	VM
vem	vem	NP00000	VM
por	por	NP00000	VM
natureza	natureza	NP00000	VM
e	é	NP00000	VM
mais	mais	NP00000	VM
defulcutozo	dificultoso	NP00000	VM
en	em	NP00000	VM
vencer	vencer	NP00000	VM
	.	NP00000	VM
mas	Mas	NP00000	VM
querendo	querendo	NP00000	VM
o	o	NP00000	VM
Meu	meu	NP00000	VM
devino	divino	NP00000	VM
Menino	menino	NP00000	VM
	,	NP00000	VM
que	que	NP00000	VM
por	por	NP00000	VM
nos	nos	NP00000	VM
salvar	salvar	NP00000	VM
çe	se	NP00000	VM
fes	fez	NP00000	VM
home	homem	NP00000	VM
	,	NP00000	VM
Nada	nada	NP00000	VM
lhe	lhe	NP00000	VM
sera	será	NP00000	VM
defulcutozo	dificultoso	NP00000	VM
afogentar	afogentar	NP00000	VM
estes	estes	NP00000	VM
Bichos	bichos	NP00000	VM
destruidores	destruidores	NP00000	VM
da	da	NP00000	VM
sua	sua	NP00000	VM
fazenda	fazenda	NP00000	VM
	.	NP00000	VM
heu	Eu	NP00000	VM
de	de	NP00000	VM
Continuamte	continuamente	NP00000	VM
lhe	lhe	NP00000	VM
pesso	peço	NP00000	VM
o	o	NP00000	VM
Remedio	remédio	NP00000	VM
dessa	dessa	NP00000	VM
caza	casa	NP00000	VM
mas	mas	NP00000	VM
	,	NP00000	VM
não	não	NP00000	VM
sei	sei	NP00000	VM
pa	para	NP00000	VM
apurar	apurar	NP00000	VM
a	a	NP00000	VM
minha	minha	NP00000	VM
pacienssia	paciência	NP00000	VM
e	e	NP00000	VM
a	a	NP00000	VM
de	de	NP00000	VM
vmce	VM	NP00000	VM
	,	NP00000	VM
se	se	NP00000	VM
fas	faz	NP00000	VM
decemulhado	dissimulado	NP00000	VM
	.	NP00000	VM
Bem	Bem	NP00000	VM
cei	sei	NP00000	VM
que	que	NP00000	VM
não	não	NP00000	VM
meresso	mereço	NP00000	VM
ser	ser	NP00000	VM
ouvida	ouvida	NP00000	VM
	,	NP00000	VM
ser	ser	NP00000	VM
depachadas	depachadas	NP00000	VM
as	as	NP00000	VM
minhas	minhas	NP00000	VM
petissois	petições	NP00000	VM
,	,	NP00000	VM
mas	mas	NP00000	VM
comtudo	contudo	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
he	é	NP00000	VM
Meu	meu	NP00000	VM
Senhor	Senhor	NP00000	VM
	,	NP00000	VM
cobro	cobro	NP00000	VM
comfianssa	confiança	NP00000	VM
com	com	NP00000	VM
seus	seus	NP00000	VM
devinos	divinos	NP00000	VM
auxilios	auxílios	NP00000	VM
pa	para	NP00000	VM
lhe	lhe	NP00000	VM
pedir	pedir	NP00000	VM
huã	uma	NP00000	VM
e	e	NP00000	VM
mtas	muitas	NP00000	VM
vezes	vezes	NP00000	VM
por	por	NP00000	VM
ssa	sua	NP00000	VM
caza	casa	NP00000	VM
e	e	NP00000	VM
por	por	NP00000	VM
todos	todos	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
se	se	NP00000	VM
helle	ele	NP00000	VM
Nesse	nesse	NP00000	VM
particular	particular	NP00000	VM
oBrar	obrar	NP00000	VM
alguma	alguma	NP00000	VM
couza	coisa	NP00000	VM
	,	NP00000	VM
pesso	peço	NP00000	VM
a	a	NP00000	VM
vmce	VM	NP00000	VM
que	que	NP00000	VM
não	não	NP00000	VM
diga	diga	NP00000	VM
que	que	NP00000	VM
fou	foi	NP00000	VM
por	por	NP00000	VM
Meu	meu	NP00000	VM
pedido	pedido	NP00000	VM
,	,	NP00000	VM
mas	mas	NP00000	VM
si	sim	NP00000	VM
porq	porque	NP00000	VM
helle	ele	NP00000	VM
o	o	NP00000	VM
quis	quis	NP00000	VM
fazer	fazer	NP00000	VM
como	como	NP00000	VM
piadozo	piedoso	NP00000	VM
,	.	NP00000	VM
heu	Eu	NP00000	VM
de	de	NP00000	VM
hoje	hoje	NP00000	VM
in	em	NP00000	VM
diante	diante	NP00000	VM
comemesso	começo	NP00000	VM
com	com	NP00000	VM
mais	mais	NP00000	VM
anssia	ânsia	NP00000	VM
a	a	NP00000	VM
pedir	pedir	NP00000	VM
,	,	NP00000	VM
mas	mas	NP00000	VM
heu	eu	NP00000	VM
desconfio	desconfio	NP00000	VM
que	que	NP00000	VM
não	não	NP00000	VM
quer	quer	NP00000	VM
fazer	fazer	NP00000	VM
porq	porque	NP00000	VM
heu	eu	NP00000	VM
lhe	lhe	NP00000	VM
pesso	peço	NP00000	VM
	.	NP00000	VM
pa	Para	NP00000	VM
hesse	esse	NP00000	VM
fim	fim	NP00000	VM
entreponho	entreponho	NP00000	VM
a	a	NP00000	VM
pederoza	poderosa	NP00000	VM
vallia	valia	NP00000	VM
da	da	NP00000	VM
virgem	Virgem	NP00000	VM
santissima	Santíssima	NP00000	VM
do	do	NP00000	VM
parto	Parto	NP00000	VM
e	e	NP00000	VM
vmce	VM	NP00000	VM
seja	seja	NP00000	VM
mto	muito	NP00000	VM
devoto	devoto	NP00000	VM
della	dela	NP00000	VM
e	e	NP00000	VM
toda	toda	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
caza	casa	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
rezarão	rezarão	NP00000	VM
	,	NP00000	VM
em	em	NP00000	VM
agrado	agrado	NP00000	VM
desta	desta	NP00000	VM
senhora	senhora	NP00000	VM
e	e	NP00000	VM
de	de	NP00000	VM
toda	toda	NP00000	VM
a	a	NP00000	VM
santima	Santíssima	NP00000	VM
trindade	Trindade	NP00000	VM
	,	NP00000	VM
com	com	NP00000	VM
mta	muita	NP00000	VM
devosão	devoção	NP00000	VM
e	e	NP00000	VM
Fê	fé	NP00000	VM
Nove	nove	NP00000	VM
padre Nossos	padre-nossos	NCMP000	padre-nosso
e	e	NCMP000	padre-nosso
Nove	nove	NCMP000	padre-nosso
ave marias	ave-marias	NCFP000	ave-maria
	,	NCFP000	ave-maria
ofrecido	oferecido	NCFP000	ave-maria
os	os	NCFP000	ave-maria
Nove	nove	NCFP000	ave-maria
padre Nossos	padre-nossos	NCMP000	padre-nosso
alegria	alegria	NCMP000	padre-nosso
que	que	NCMP000	padre-nosso
a	a	NCMP000	padre-nosso
santissima	Santíssima	NCMP000	padre-nosso
Trindade	Trindade	NCMP000	padre-nosso
teve	teve	NCMP000	padre-nosso
com	com	NCMP000	padre-nosso
o	o	NCMP000	padre-nosso
Noso	nosso	NCMP000	padre-nosso
mto	muito	NCMP000	padre-nosso
dessa	dessa	NCMP000	padre-nosso
ditoza	ditosa	NCMP000	padre-nosso
senhora	senhora	NCMP000	padre-nosso
;	.	NCMP000	padre-nosso
ofresão	Ofereçam	NCMP000	padre-nosso
as	as	NCMP000	padre-nosso
Nove	nove	NCMP000	padre-nosso
ave marias	ave-marias	NCFP000	ave-maria
o	ao	NCFP000	ave-maria
juvollo	júbilo	NCFP000	ave-maria
	,	NCFP000	ave-maria
o	ao	NCFP000	ave-maria
gozo	gozo	NCFP000	ave-maria
que	que	NCFP000	ave-maria
a	a	NCFP000	ave-maria
virgem	Virgem	NCFP000	ave-maria
senhora	Senhora	NCFP000	ave-maria
teve	teve	NCFP000	ave-maria
e	e	NCFP000	ave-maria
a	à	NCFP000	ave-maria
sua	sua	NCFP000	ave-maria
santissima	santíssima	NCFP000	ave-maria
alma	alma	NCFP000	ave-maria
	,	NCFP000	ave-maria
Na	na	NCFP000	ave-maria
Cultura	cultura	NCFP000	ave-maria
das	das	NCFP000	ave-maria
entranhas	entranhas	NCFP000	ave-maria
da	da	NCFP000	ave-maria
sor	senhora	NCFP000	ave-maria
s	Santa	NCFP000	ave-maria
Anna	Ana	NCFP000	ave-maria
por	por	NCFP000	ave-maria
espaso	espaço	NCFP000	ave-maria
de	de	NCFP000	ave-maria
Nove	nove	NCFP000	ave-maria
mezes	meses	NCFP000	ave-maria
que	que	NCFP000	ave-maria
heu	eu	NCFP000	ave-maria
lhe	lhe	NCFP000	ave-maria
seguro	seguro	NCFP000	ave-maria
da	da	NCFP000	ave-maria
parte	parte	NCFP000	ave-maria
do	do	NCFP000	ave-maria
filho	filho	NCFP000	ave-maria
e	e	NCFP000	ave-maria
sejão	sejam	NCFP000	ave-maria
Bem	bem	NCFP000	ave-maria
socedidos	sucedidos	NCFP000	ave-maria
em	em	NCFP000	ave-maria
todas	todas	NCFP000	ave-maria
as	as	NCFP000	ave-maria
suas	suas	NCFP000	ave-maria
couzas	coisas	NCFP000	ave-maria
	.	NCFP000	ave-maria
não	Não	NCFP000	ave-maria
digo	digo	NCFP000	ave-maria
porq	porque	NCFP000	ave-maria
não	não	NCFP000	ave-maria
tenho	tenho	NCFP000	ave-maria
mais	mais	NCFP000	ave-maria
licenssa	licença	NCFP000	ave-maria
;	.	NCFP000	ave-maria
sô	Só	NCFP000	ave-maria
sim	assim	NCFP000	ave-maria
quer	quer	NCFP000	ave-maria
Deos	Deus	NCFP000	ave-maria
lhe	lhe	NCFP000	ave-maria
como	como	NCFP000	ave-maria
esta	esta	NCFP000	ave-maria
devosão	devoção	NCFP000	ave-maria
como	como	NCFP000	ave-maria
couza	coisa	NCFP000	ave-maria
de	de	NCFP000	ave-maria
tanto	tanto	NCFP000	ave-maria
agrado	agrado	NCFP000	ave-maria
seu	seu	NCFP000	ave-maria
tambem	também	NCFP000	ave-maria
	.	NCFP000	ave-maria
como	Como	NCFP000	ave-maria
dise	disse	NCFP000	ave-maria
o	o	NCFP000	ave-maria
ermitão	ermitão	NCFP000	ave-maria
e	e	NCFP000	ave-maria
Meu	meu	NCFP000	ave-maria
Padre	padre	NCFP000	ave-maria
que	que	NCFP000	ave-maria
vmce	VM	NP00000	VM
se	se	NP00000	VM
queixava	queixava	NP00000	VM
de	de	NP00000	VM
huã	uma	NP00000	VM
reposta	reposta	NP00000	VM
de	de	NP00000	VM
huã	uma	NP00000	VM
carta	carta	NP00000	VM
que	que	NP00000	VM
me	me	NP00000	VM
mandarão	mandaram	NP00000	VM
,	,	NP00000	VM
esta	esta	NP00000	VM
carta	carta	NP00000	VM
me	me	NP00000	VM
fou	foi	NP00000	VM
entregue	entregue	NP00000	VM
e	e	NP00000	VM
heu	eu	NP00000	VM
mandei	mandei	NP00000	VM
reposta	resposta	NP00000	VM
;	.	NP00000	VM
e	E	NP00000	VM
pa	para	NP00000	VM
este	este	NP00000	VM
fim	fim	NP00000	VM
manesfestei	manifestei	NP00000	VM
a	a	NP00000	VM
reposta	resposta	NP00000	VM
que	que	NP00000	VM
tive	tive	NP00000	VM
Na	na	NP00000	VM
petisão	petição	NP00000	VM
que	que	NP00000	VM
vmce	VM	NP00000	VM
me	me	NP00000	VM
pedia	pedia	NP00000	VM
ao	ao	NP00000	VM
Meu	meu	NP00000	VM
padre	padre	NP00000	VM
espiritual	espiritual	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
helle	ele	NP00000	VM
me	me	NP00000	VM
mandou	mandou	NP00000	VM
por	por	NP00000	VM
oBedienssia	obediência	NP00000	VM
que	que	NP00000	VM
lhe	lhe	NP00000	VM
escrevesse	escrevesse	NP00000	VM
Na	na	NP00000	VM
mesma	mesma	NP00000	VM
forma	forma	NP00000	VM
que	que	NP00000	VM
fou	foi	NP00000	VM
despachada	despachada	NP00000	VM
;	,	NP00000	VM
que	que	NP00000	VM
foce	fosse	NP00000	VM
a	a	NP00000	VM
dizer	dizer	NP00000	VM
seja	seja	NP00000	VM
quem	quem	NP00000	VM
for	for	NP00000	VM
que	que	NP00000	VM
queria	queria	NP00000	VM
faustina	Faustina	NP00000	VM
pa	para	NP00000	VM
sim	si	NP00000	VM
e	e	NP00000	VM
que	que	NP00000	VM
Fustina	Faustina	NP00000	VM
trousse	trouxe	NP00000	VM
comsigo	consigo	NP00000	VM
Franca	Francisca	NP00000	VM
e	e	NP00000	VM
que	que	NP00000	VM
	,	NP00000	VM
porq	porque	NP00000	VM
tanbem	também	NP00000	VM
queria	queria	NP00000	VM
prenda	prena	NP00000	VM
de	de	NP00000	VM
pedro	Pedro	NP00000	VM
Rois	Rodrigues	NP00000	VM
	,	NP00000	VM
pois	pois	NP00000	VM
que	que	NP00000	VM
não	não	NP00000	VM
estetuhia	instituía	NP00000	VM
Recolhimto	recolhimento	NP00000	VM
do	do	NP00000	VM
seu	seu	NP00000	VM
devino	divino	NP00000	VM
corasão	coração	NP00000	VM
sô	só	NP00000	VM
pa	para	NP00000	VM
aReprendidos	arrependidos	NP00000	VM
	,	NP00000	VM
mas	mas	NP00000	VM
sim	sim	NP00000	VM
tanbem	também	NP00000	VM
pa	para	NP00000	VM
Donzellas	donzelas	NP00000	VM
	.	NP00000	VM
Nesta	Nesta	NP00000	VM
petisão	petição	NP00000	VM
	,	NP00000	VM
vendome	vendo-me	NP00000	VM
comfuza	confusa	NP00000	VM
	,	NP00000	VM
dei	dei	NP00000	VM
parte	parte	NP00000	VM
ao	ao	NP00000	VM
Meu	meu	NP00000	VM
padre	padre	NP00000	VM
diretor	diretor	NP00000	VM
e	e	NP00000	VM
me	me	NP00000	VM
disse	disse	NP00000	VM
asim	assim	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
hera	era	NP00000	VM
agrado	agrado	NP00000	VM
de	de	NP00000	VM
Deos	Deus	NP00000	VM
	,	NP00000	VM
que	que	NP00000	VM
helle	ele	NP00000	VM
o	o	NP00000	VM
Comfirmava	confirmava	NP00000	VM
que	que	NP00000	VM
escrevesse	escrevesse	NP00000	VM
;	.	NP00000	VM
o	O	NP00000	VM
deMonio	demónio	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
sabe	sabe	NP00000	VM
o	o	NP00000	VM
que	que	NP00000	VM
vira	virá	NP00000	VM
a	a	NP00000	VM
ser	ser	NP00000	VM
esta	esta	NP00000	VM
oBra	obra	NP00000	VM
e	e	NP00000	VM
os	os	NP00000	VM
Banquetes	banquetes	NP00000	VM
e	e	NP00000	VM
onrra	honra	NP00000	VM
e	e	NP00000	VM
goloria	glória	NP00000	VM
que	que	NP00000	VM
Deos	Deus	NP00000	VM
ha	há	NP00000	VM
de	de	NP00000	VM
ter	ter	NP00000	VM
com	com	NP00000	VM
esta	esta	NP00000	VM
oBra	obra	NP00000	VM
se	se	NP00000	VM
sahir	sair	NP00000	VM
o	ao	NP00000	VM
lume	lume	NP00000	VM
	,	NP00000	VM
tratou	tratou	NP00000	VM
de	de	NP00000	VM
dar	dar	NP00000	VM
caminho	caminho	NP00000	VM
a	à	NP00000	VM
carta	carta	NP00000	VM
e	e	NP00000	VM
por	por	NP00000	VM
hisso	isso	NP00000	VM
la	lá	NP00000	VM
não	não	NP00000	VM
chegou	chegou	NP00000	VM
,	,	NP00000	VM
pois	pois	NP00000	VM
quem	quem	NP00000	VM
me	me	NP00000	VM
trouçe	trouxe	NP00000	VM
a	a	NP00000	VM
de	de	NP00000	VM
vmce	VM	NP00000	VM
lebou	levou	NP00000	VM
esta	esta	NP00000	VM
reposta	resposta	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
tanbem	também	NP00000	VM
me	me	NP00000	VM
dicerão	disseram	NP00000	VM
a	a	NP00000	VM
mandaçe	mandasse	NP00000	VM
ensinar	ensinar	NP00000	VM
;	.	NP00000	VM
e	E	NP00000	VM
Na	na	NP00000	VM
caza	casa	NP00000	VM
donde	onde	PA000000	onde
esta	está	PA000000	onde
comtinue	continue	PA000000	onde
aprender	aprender	PA000000	onde
porq	porque	PA000000	onde
o	o	PA000000	onde
Menino	menino	PA000000	onde
da	da	PA000000	onde
precenculla	Porciúncula	PA000000	onde
o	o	PA000000	onde
ha	há	PA000000	onde
de	de	PA000000	onde
goardar	guardar	PA000000	onde
como	como	PA000000	onde
couza	coisa	PA000000	onde
sua	sua	PA000000	onde
	.	PA000000	onde
ainda	Ainda	PA000000	onde
digo	digo	PA000000	onde
a	a	PA000000	onde
vmce	VM	NP00000	VM
	,	NP00000	VM
mais	mais	NP00000	VM
que	que	NP00000	VM
por	por	NP00000	VM
hessa	essa	NP00000	VM
reposta	resposta	NP00000	VM
esperava	esperava	NP00000	VM
heu	eu	NP00000	VM
tella	tê-la	NP00000	VM
ja	já	NP00000	VM
la	lá	NP00000	VM
comigo	comigo	NP00000	VM
coando	quando	NP00000	VM
Meu	meu	NP00000	VM
padre	padre	NP00000	VM
vihesse	viesse	NP00000	VM
e	e	NP00000	VM
O	o	NP00000	VM
Meu	meu	NP00000	VM
comfessor	confessor	NP00000	VM
não	não	NP00000	VM
menos	menos	NP00000	VM
contente	contente	NP00000	VM
,	,	NP00000	VM
que	que	NP00000	VM
vihessem	viessem	NP00000	VM
os	os	NP00000	VM
filhos	filhos	NP00000	VM
de	de	NP00000	VM
Meu	meu	NP00000	VM
Bemfeitor	benfeitor	NP00000	VM
e	e	NP00000	VM
senhor	senhor	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
tambem	também	NP00000	VM
me	me	NP00000	VM
disse	disse	NP00000	VM
tomava	tomava	NP00000	VM
a	à	NP00000	VM
sua	sua	NP00000	VM
conta	conta	NP00000	VM
a	a	NP00000	VM
encomendar	encomendar	NP00000	VM
toda	toda	NP00000	VM
hessa	essa	NP00000	VM
caza	casa	NP00000	VM
a	a	NP00000	VM
Deos	Deus	NP00000	VM
por	por	NP00000	VM
cerem	serem	NP00000	VM
Meus	meus	NP00000	VM
Feitores	feitores	NP00000	VM
e	e	NP00000	VM
que	que	NP00000	VM
os	os	NP00000	VM
amava	amava	NP00000	VM
por	por	NP00000	VM
Fê	fé	NP00000	VM
	.	NP00000	VM
agora	Agora	NP00000	VM
quero	quero	NP00000	VM
fazer	fazer	NP00000	VM
a	a	NP00000	VM
vmce	VM	NP00000	VM
huã	uma	NP00000	VM
piquena	pequena	NP00000	VM
adevertenssia	advertência	NP00000	VM
	,	NP00000	VM
que	que	NP00000	VM
lla	lá	NP00000	VM
anda	anda	NP00000	VM
hum	um	NP00000	VM
serto	certo	NP00000	VM
hirmitão	ermitão	NP00000	VM
trazendo	trazendo	NP00000	VM
a	a	NP00000	VM
vmces	VMs	NP00000	VM
atenuados	atenuados	NP00000	VM
Na	na	NP00000	VM
comfizão	confusão	NP00000	VM
e	e	NP00000	VM
escupellos	escupellos	NP00000	VM
	.	NP00000	VM
tudo	Tudo	NP00000	VM
hisso	isso	NP00000	VM
renucio	renuncio	NP00000	VM
	,	NP00000	VM
que	que	NP00000	VM
pa	para	NP00000	VM
helle	ele	NP00000	VM
cer	ser	NP00000	VM
santo	santo	NP00000	VM
não	não	NP00000	VM
avia	havia	NP00000	VM
de	de	NP00000	VM
dar	dar	NP00000	VM
doutrina	doutrina	NP00000	VM
de	de	NP00000	VM
escupellos	escupellos	NP00000	VM
	,	NP00000	VM
mas	mas	NP00000	VM
sim	sim	NP00000	VM
de	de	NP00000	VM
encaminhar	encaminhar	NP00000	VM
as	as	NP00000	VM
almas	almas	NP00000	VM
pa	para	NP00000	VM
a	a	NP00000	VM
salvasão	salvação	NP00000	VM
	,	NP00000	VM
que	que	NP00000	VM
o	o	NP00000	VM
caminho	caminho	NP00000	VM
pa	para	NP00000	VM
hir	ir	NP00000	VM
pa	para	NP00000	VM
Deos	Deus	NP00000	VM
tem	tem	NP00000	VM
mta	muita	NP00000	VM
devercidade	diversidade	NP00000	VM
	-	NP00000	VM
huns	uns	NP00000	VM
caminhão	caminham	NP00000	VM
asim	assim	NP00000	VM
,	,	NP00000	VM
outro	outro	NP00000	VM
asado	assado	NP00000	VM
,	-	NP00000	VM
que	que	NP00000	VM
quem	quem	NP00000	VM
protesta	protesta	NP00000	VM
pella	pela	NP00000	VM
Fê	fé	NP00000	VM
Nunca	nunca	NP00000	VM
herra	erra	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
fassa	faça	NP00000	VM
hessa	essa	NP00000	VM
portestasão	protestação	NP00000	VM
Meu	meu	NP00000	VM
Deos	Deus	NP00000	VM
	,	NP00000	VM
Meu	meu	NP00000	VM
Pai	pai	NP00000	VM
	,	NP00000	VM
Meu	meu	NP00000	VM
Senhor	senhor	NP00000	VM
,	,	NP00000	VM
Meu	meu	NP00000	VM
criador	criador	NP00000	VM
,	,	NP00000	VM
Meu	meu	NP00000	VM
Redentor	redentor	NP00000	VM
,	!	NP00000	VM
heu	Eu	NP00000	VM
protesto	protesto	NP00000	VM
e	e	NP00000	VM
querio	quero	NP00000	VM
tudo	tudo	NP00000	VM
coanto	quanto	NP00000	VM
quere	quer	NP00000	VM
e	e	NP00000	VM
ensina	ensina	NP00000	VM
a	a	NP00000	VM
santa	santa	NP00000	VM
Madre	madre	NP00000	VM
	,	NP00000	VM
a	a	NP00000	VM
igra	igreja	NP00000	VM
Romana	romana	NP00000	VM
catolica	católica	NP00000	VM
	.	NP00000	VM
aBomino	Abomino	NP00000	VM
e	e	NP00000	VM
detesto	detesto	NP00000	VM
	,	NP00000	VM
condeno	condeno	NP00000	VM
tudo	tudo	NP00000	VM
coanto	quanto	NP00000	VM
hella	ela	NP00000	VM
condena	condena	NP00000	VM
e	e	NP00000	VM
aBomina	abomina	NP00000	VM
;	.	NP00000	VM
sê	Se	NP00000	VM
heu	eu	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
criatura	criatura	NP00000	VM
mizaravel	miserável	NP00000	VM
e	e	NP00000	VM
hinorante	ignorante	NP00000	VM
	,	NP00000	VM
ouvir	ouvir	NP00000	VM
da	da	NP00000	VM
Boca	boca	NP00000	VM
de	de	NP00000	VM
alguma	alguma	NP00000	VM
criatura	criatura	NP00000	VM
ou	ou	NP00000	VM
do	do	NP00000	VM
deMonio	demónio	NP00000	VM
aquillo	aquilo	NP00000	VM
que	que	NP00000	VM
he	é	NP00000	VM
contra	contra	NP00000	VM
a	a	NP00000	VM
Nossa	nossa	NP00000	VM
santa	santa	NP00000	VM
Fé	fé	NP00000	VM
catolica	católica	NP00000	VM
	,	NP00000	VM
protesto	protesto	NP00000	VM
deFendello	defendê-lo	NP00000	VM
athe	até	NP00000	VM
dar	dar	NP00000	VM
por	por	NP00000	VM
hella	ela	NP00000	VM
a	a	NP00000	VM
ultima	última	NP00000	VM
gota	gota	NP00000	VM
de	de	NP00000	VM
sangue	sangue	NP00000	VM
;	,	NP00000	VM
porq	porque	NP00000	VM
Deos	Deus	NP00000	VM
ja	já	NP00000	VM
conhesse	conhece	NP00000	VM
que	que	NP00000	VM
heu	eu	NP00000	VM
visse	visse	NP00000	VM
a	a	NP00000	VM
oBra	obra	NP00000	VM
Mâ	má	NP00000	VM
do	do	NP00000	VM
deMonio	demónio	NP00000	VM
o	o	NP00000	VM
não	não	NP00000	VM
queria	queria	NP00000	VM
querer	querer	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
tanbem	também	NP00000	VM
da	da	NP00000	VM
Mesma	mesma	NP00000	VM
maneira	maneira	NP00000	VM
Fique	fique	NP00000	VM
tanbem	também	NP00000	VM
renuciado	renunciado	NP00000	VM
as	as	NP00000	VM
oBras	obras	NP00000	VM
Bomas	boas	NP00000	VM
	,	NP00000	VM
se	se	NP00000	VM
entre	entre	NP00000	VM
hellas	elas	NP00000	VM
entrar	entrar	NP00000	VM
alguma	alguma	NP00000	VM
oBra	obra	NP00000	VM
do	do	NP00000	VM
Demonio	demónio	NP00000	VM
	,	NP00000	VM
e	e	NP00000	VM
as	as	NP00000	VM
ofresso	ofereço	NP00000	VM
nas	nas	NP00000	VM
Maos	mãos	NP00000	VM
do	do	NP00000	VM
Menino	menino	NP00000	VM
jezus	Jesus	NP00000	VM
da	da	NP00000	VM
precincolla	Porciúncula	NP00000	VM
pa	para	NP00000	VM
que	que	NP00000	VM
helle	ele	NP00000	VM
escolha	escolha	NP00000	VM
o	o	NP00000	VM
que	que	NP00000	VM
for	for	NP00000	VM
seu	seu	NP00000	VM
e	e	NP00000	VM
lansse	lance	NP00000	VM
fora	fora	NP00000	VM
o	o	NP00000	VM
que	que	NP00000	VM
for	for	NP00000	VM
do	do	NP00000	VM
deMonio	demónio	NP00000	VM
	.	NP00000	VM
fazendo	Fazendo	NP00000	VM
esta	esta	NP00000	VM
protestasão	protestação	NP00000	VM
ao	ao	NP00000	VM
Menino	menino	NP00000	VM
	,	NP00000	VM
Deos	Deus	NP00000	VM
fica	fica	NP00000	VM
salvo	salvo	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
Fè	fé	NP00000	VM
	.	NP00000	VM
isto	Isto	NP00000	VM
lhe	lhe	NP00000	VM
seguro	seguro	NP00000	VM
da	da	NP00000	VM
parte	parte	NP00000	VM
do	do	NP00000	VM
seu	seu	NP00000	VM
devino	divino	NP00000	VM
corasão	coração	NP00000	VM
e	e	NP00000	VM
dei	dei	NP00000	VM
de	de	NP00000	VM
Mais	mais	NP00000	VM
escupellos	escupellos	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
de	de	NP00000	VM
Mais	mais	NP00000	VM
estorias	histórias	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
digao	digam	NP00000	VM
hesse	esse	NP00000	VM
servo	servo	NP00000	VM
de	de	NP00000	VM
Deos	Deus	NP00000	VM
que	que	NP00000	VM
anda	anda	NP00000	VM
lla	lá	NP00000	VM
com	com	NP00000	VM
hesses	esses	NP00000	VM
Negossios	negócios	NP00000	VM
que	que	NP00000	VM
heu	eu	NP00000	VM
dezejo	desejo	NP00000	VM
ter	ter	NP00000	VM
o	o	NP00000	VM
corpo	corpo	NP00000	VM
No	no	NP00000	VM
Rio	Rio	NP00000	VM
de	de	NP00000	VM
janeiro	Janeiro	NP00000	VM
e	e	NP00000	VM
a	a	NP00000	VM
cabessa	cabeça	NP00000	VM
lla	lá	NP00000	VM
pa	para	NP00000	VM
sahir	sair	NP00000	VM
com	com	NP00000	VM
helle	ele	NP00000	VM
e	e	NP00000	VM
aqromto	acremento	NP00000	VM
da	da	NP00000	VM
sua	sua	NP00000	VM
sabedoria	sabedoria	NP00000	VM
	.	NP00000	VM
que	Que	NP00000	VM
me	me	NP00000	VM
consta	consta	NP00000	VM
	,	NP00000	VM
helle	ele	NP00000	VM
dis	diz	NP00000	VM
que	que	NP00000	VM
Ressoçitou	ressuscitou	NP00000	VM
e	e	NP00000	VM
queria	queria	NP00000	VM
heu	eu	NP00000	VM
saber	saber	NP00000	VM
de	de	NP00000	VM
que	que	NP00000	VM
Relligião	religião	NP00000	VM
Reçocitou	ressuscitou	NP00000	VM
	,	NP00000	VM
porq	porque	NP00000	VM
a	a	NP00000	VM
escretura	escritura	NP00000	VM
sagrada	sagrada	NP00000	VM
dis	diz	NP00000	VM
que	que	NP00000	VM
a	há	NP00000	VM
de	de	NP00000	VM
aver	haver	NP00000	VM
Duas	duas	NP00000	VM
Receisois	ressurreições	NP00000	VM
	:	NP00000	VM
huns	uns	NP00000	VM
hão	hão	NP00000	VM
de	de	NP00000	VM
Resositar	ressuscitar	NP00000	VM
pa	para	NP00000	VM
viver	viver	NP00000	VM
pa	para	NP00000	VM
sempre	sempre	NP00000	VM
	,	NP00000	VM
outros	outros	NP00000	VM
hão	hão	NP00000	VM
de	de	NP00000	VM
Ressocitar	ressuscitar	NP00000	VM
pa	para	NP00000	VM
Morer	morrer	NP00000	VM
pa	para	NP00000	VM
senpre	sempre	NP00000	VM
	.	NP00000	VM
queira	Queira	NP00000	VM
Deos	Deus	NP00000	VM
não	não	NP00000	VM
seja	seja	NP00000	VM
helle	ele	NP00000	VM
do	do	NP00000	VM
Numaro	número	NP00000	VM
que	que	NP00000	VM
hão	hão	NP00000	VM
de	de	NP00000	VM
Ressocitar	ressuscitar	NP00000	VM
pa	para	NP00000	VM
Morer	morrer	NP00000	VM
pa	para	NP00000	VM
sempre	sempre	NP00000	VM
pa	para	NP00000	VM
ser	ser	NP00000	VM
servo	servo	NP00000	VM
de	de	NP00000	VM
Deos	Deus	NP00000	VM
	.	NP00000	VM
cheirame	Cheira-me	NP00000	VM
mto	muito	NP00000	VM
Mal	mal	NP00000	VM
	,	NP00000	VM
mto	muito	NP00000	VM
Mal	mal	NP00000	VM
sua	sua	NP00000	VM
doutrina	doutrina	NP00000	VM
por	por	NP00000	VM
confundir	confundir	NP00000	VM
os	os	NP00000	VM
	.	NP00000	VM
digalhe	Diga-lhe	NP00000	VM
que	que	NP00000	VM
não	não	NP00000	VM
he	é	NP00000	VM
Nessessario	necessário	NP00000	VM
hessa	essa	NP00000	VM
doutrina	doutrina	NP00000	VM
funda	funda	NP00000	VM
pa	para	NP00000	VM
a	a	NP00000	VM
cristandade	cristandade	NP00000	VM
	,	NP00000	VM
que	que	NP00000	VM
he	é	NP00000	VM
Nessessario	necessário	NP00000	VM
que	que	NP00000	VM
passe	passe	NP00000	VM
pa	para	NP00000	VM
o	o	NP00000	VM
Murame	Mourama	NP00000	VM
e	e	NP00000	VM
turcos	turcos	NP00000	VM
e	e	NP00000	VM
os	os	NP00000	VM
ereges	hereges	NP00000	VM
	,	NP00000	VM
porq	porque	NP00000	VM
helles	eles	NP00000	VM
são	são	NP00000	VM
a	a	NP00000	VM
Fe	fé	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
quem	quem	NP00000	VM
quere	quer	NP00000	VM
en	em	NP00000	VM
Deos	Deus	NP00000	VM
não	não	NP00000	VM
he	é	NP00000	VM
Nessessario	necessário	NP00000	VM
dizer lhe	dizer-lhe	VMN0000+PP3CSD00	dizer+lhe
couzas	coisas	VMN0000+PP3CSD00	dizer+lhe
que	que	VMN0000+PP3CSD00	dizer+lhe
os	os	VMN0000+PP3CSD00	dizer+lhe
confundão	confundam	VMN0000+PP3CSD00	dizer+lhe
	,	VMN0000+PP3CSD00	dizer+lhe
porq	porque	VMN0000+PP3CSD00	dizer+lhe
Fe	fé	VMN0000+PP3CSD00	dizer+lhe
he	é	VMN0000+PP3CSD00	dizer+lhe
que	que	VMN0000+PP3CSD00	dizer+lhe
Nos	nos	VMN0000+PP3CSD00	dizer+lhe
salva	salva	VMN0000+PP3CSD00	dizer+lhe
,	.	VMN0000+PP3CSD00	dizer+lhe
No	No	VMN0000+PP3CSD00	dizer+lhe
outro	outro	VMN0000+PP3CSD00	dizer+lhe
lugar	lugar	VMN0000+PP3CSD00	dizer+lhe
	,	VMN0000+PP3CSD00	dizer+lhe
dis	diz	VMN0000+PP3CSD00	dizer+lhe
o	o	VMN0000+PP3CSD00	dizer+lhe
Doutor	doutor	VMN0000+PP3CSD00	dizer+lhe
Mistico	místico	VMN0000+PP3CSD00	dizer+lhe
da	da	VMN0000+PP3CSD00	dizer+lhe
igra	igreja	VMN0000+PP3CSD00	dizer+lhe
que	que	VMN0000+PP3CSD00	dizer+lhe
a	a	VMN0000+PP3CSD00	dizer+lhe
Fê	fé	VMN0000+PP3CSD00	dizer+lhe
e	e	VMN0000+PP3CSD00	dizer+lhe
a	a	VMN0000+PP3CSD00	dizer+lhe
tensão	intensão	VMN0000+PP3CSD00	dizer+lhe
he	é	VMN0000+PP3CSD00	dizer+lhe
que	que	VMN0000+PP3CSD00	dizer+lhe
Nos	nos	VMN0000+PP3CSD00	dizer+lhe
condena	condena	VMN0000+PP3CSD00	dizer+lhe
porq	porque	VMN0000+PP3CSD00	dizer+lhe
se	se	VMN0000+PP3CSD00	dizer+lhe
a	a	VMN0000+PP3CSD00	dizer+lhe
Criatura	criatura	VMN0000+PP3CSD00	dizer+lhe
tem	tem	VMN0000+PP3CSD00	dizer+lhe
tensão	intensão	VMN0000+PP3CSD00	dizer+lhe
e	e	VMN0000+PP3CSD00	dizer+lhe
Fe	fé	VMN0000+PP3CSD00	dizer+lhe
de	de	VMN0000+PP3CSD00	dizer+lhe
segir	seguir	VMN0000+PP3CSD00	dizer+lhe
o	o	VMN0000+PP3CSD00	dizer+lhe
seu	seu	VMN0000+PP3CSD00	dizer+lhe
Deos	Deus	VMN0000+PP3CSD00	dizer+lhe
	,	VMN0000+PP3CSD00	dizer+lhe
salvo	salvo	VMN0000+PP3CSD00	dizer+lhe
vai	vai	VMN0000+PP3CSD00	dizer+lhe
,	.	VMN0000+PP3CSD00	dizer+lhe
e	E	VMN0000+PP3CSD00	dizer+lhe
em	em	VMN0000+PP3CSD00	dizer+lhe
outro	outro	VMN0000+PP3CSD00	dizer+lhe
lugar	lugar	VMN0000+PP3CSD00	dizer+lhe
	,	VMN0000+PP3CSD00	dizer+lhe
dis	diz	VMN0000+PP3CSD00	dizer+lhe
o	o	VMN0000+PP3CSD00	dizer+lhe
memo	mesmo	VMN0000+PP3CSD00	dizer+lhe
autor	autor	VMN0000+PP3CSD00	dizer+lhe
	,	VMN0000+PP3CSD00	dizer+lhe
se	se	VMN0000+PP3CSD00	dizer+lhe
as	as	VMN0000+PP3CSD00	dizer+lhe
criaturas	criaturas	VMN0000+PP3CSD00	dizer+lhe
tem	têm	VMN0000+PP3CSD00	dizer+lhe
fê	fé	VMN0000+PP3CSD00	dizer+lhe
e	e	VMN0000+PP3CSD00	dizer+lhe
tensaõ	intenção	VMN0000+PP3CSD00	dizer+lhe
de	de	VMN0000+PP3CSD00	dizer+lhe
seguir	seguir	VMN0000+PP3CSD00	dizer+lhe
o	o	VMN0000+PP3CSD00	dizer+lhe
diabo	diabo	VMN0000+PP3CSD00	dizer+lhe
,	,	VMN0000+PP3CSD00	dizer+lhe
encoanto	enquanto	VMN0000+PP3CSD00	dizer+lhe
o	o	VMN0000+PP3CSD00	dizer+lhe
sege	segue	VMN0000+PP3CSD00	dizer+lhe
	,	VMN0000+PP3CSD00	dizer+lhe
condenado	condenado	VMN0000+PP3CSD00	dizer+lhe
esta	está	VMN0000+PP3CSD00	dizer+lhe
;	,	VMN0000+PP3CSD00	dizer+lhe
ese	esse	VMN0000+PP3CSD00	dizer+lhe
çe	çe	VMN0000+PP3CSD00	dizer+lhe
não	não	VMN0000+PP3CSD00	dizer+lhe
volta	volta	VMN0000+PP3CSD00	dizer+lhe
pa	para	VMN0000+PP3CSD00	dizer+lhe
tras	trás	VMN0000+PP3CSD00	dizer+lhe
emcoanto	enquanto	VMN0000+PP3CSD00	dizer+lhe
a	a	VMN0000+PP3CSD00	dizer+lhe
vida	vida	VMN0000+PP3CSD00	dizer+lhe
lhe	lhe	VMN0000+PP3CSD00	dizer+lhe
dura	dura	VMN0000+PP3CSD00	dizer+lhe
	.	VMN0000+PP3CSD00	dizer+lhe
Dis	Diz	VMN0000+PP3CSD00	dizer+lhe
o	o	VMN0000+PP3CSD00	dizer+lhe
memo	mesmo	VMN0000+PP3CSD00	dizer+lhe
autor	autor	VMN0000+PP3CSD00	dizer+lhe
que	que	VMN0000+PP3CSD00	dizer+lhe
he	é	VMN0000+PP3CSD00	dizer+lhe
ovelha	ovelha	VMN0000+PP3CSD00	dizer+lhe
que	que	VMN0000+PP3CSD00	dizer+lhe
o	o	VMN0000+PP3CSD00	dizer+lhe
lobo	lobo	VMN0000+PP3CSD00	dizer+lhe
apanhou	apanhou	VMN0000+PP3CSD00	dizer+lhe
e	e	VMN0000+PP3CSD00	dizer+lhe
se	se	VMN0000+PP3CSD00	dizer+lhe
he	é	VMN0000+PP3CSD00	dizer+lhe
servo	servo	VMN0000+PP3CSD00	dizer+lhe
da	da	VMN0000+PP3CSD00	dizer+lhe
senhora	senhora	VMN0000+PP3CSD00	dizer+lhe
como	como	VMN0000+PP3CSD00	dizer+lhe
se	se	VMN0000+PP3CSD00	dizer+lhe
detem	detém	VMN0000+PP3CSD00	dizer+lhe
tanto	tanto	VMN0000+PP3CSD00	dizer+lhe
pellas	pelas	VMN0000+PP3CSD00	dizer+lhe
parages	paragens	VMN0000+PP3CSD00	dizer+lhe
donde	onde	PA000000	onde
Anda	anda	PA000000	onde
não	não	PA000000	onde
sabe	sabe	PA000000	onde
que	que	PA000000	onde
Falta	falta	PA000000	onde
a	a	PA000000	onde
oBrigasão	obrigação	PA000000	onde
do	do	PA000000	onde
servisso	serviço	PA000000	onde
;	,	PA000000	onde
porq	porque	PA000000	onde
todos	todos	PA000000	onde
os	os	PA000000	onde
que	que	PA000000	onde
hão	hão	PA000000	onde
de	de	PA000000	onde
oBedecer	obedecer	PA000000	onde
hão	hão	PA000000	onde
de	de	PA000000	onde
estar	estar	PA000000	onde
em	em	PA000000	onde
pe	pé	PA000000	onde
	,	PA000000	onde
isto	isto	PA000000	onde
he	é	PA000000	onde
comunhando	comunhando	PA000000	onde
pa	para	PA000000	onde
fazer	fazer	PA000000	onde
o	o	PA000000	onde
que	que	PA000000	onde
lhe	lhe	PA000000	onde
pretensse	pertence	PA000000	onde
e	e	PA000000	onde
não	não	PA000000	onde
asentado	assentado	PA000000	onde
pellas	pelas	PA000000	onde
cazas	casas	PA000000	onde
Feito	feito	PA000000	onde
Pay	pai	PA000000	onde
de	de	PA000000	onde
doutrina	doutrina	PA000000	onde
,	.	PA000000	onde
os	Os	PA000000	onde
servo	servo	PA000000	onde
de	de	PA000000	onde
Deos	Deus	PA000000	onde
conversão	conversam	PA000000	onde
pouco	pouco	PA000000	onde
e	e	PA000000	onde
as	as	PA000000	onde
converssas	conversas	PA000000	onde
comonicão	comunicam	PA000000	onde
grassa	graça	PA000000	onde
e	e	PA000000	onde
não	não	PA000000	onde
confuzois	confusões	PA000000	onde
porq	porque	PA000000	onde
o	o	PA000000	onde
senhor	senhor	PA000000	onde
falla	fala	PA000000	onde
Nelles	neles	PA000000	onde
,	.	PA000000	onde
e	E	PA000000	onde
diga lhe	diga-lhe	PA000000	onde
que	que	PA000000	onde
não	não	PA000000	onde
seja	seja	PA000000	onde
asno	asno	PA000000	onde
e	e	PA000000	onde
que	que	PA000000	onde
me	me	PA000000	onde
não	não	PA000000	onde
comfuda	confunda	PA000000	onde
as	as	PA000000	onde
criaturas	criaturas	PA000000	onde
dessa	dessa	PA000000	onde
caza	casa	PA000000	onde
	,	PA000000	onde
porq	porque	PA000000	onde
são	são	PA000000	onde
dedicados	dedicados	PA000000	onde
o	aos	PA000000	onde
santissimos	santíssimos	PA000000	onde
corasois	corações	PA000000	onde
de	de	PA000000	onde
jezus	Jesus	PA000000	onde
,	,	PA000000	onde
Maria	Maria	PA000000	onde
,	,	PA000000	onde
Joze	José	PA000000	onde
	,	PA000000	onde
Anna	Ana	PA000000	onde
	,	PA000000	onde
joquim	Joaquim	PA000000	onde
;	.	PA000000	onde
e	E	PA000000	onde
com	com	PA000000	onde
hisso	isso	PA000000	onde
não	não	PA000000	onde
enfado	enfado	PA000000	onde
mais	mais	PA000000	onde
a	a	PA000000	onde
vmces	VMs	NP00000	VM
e	e	NP00000	VM
fico	fico	NP00000	VM
pedindo	pedindo	NP00000	VM
aos	aos	NP00000	VM
aMantissimos	amantíssimos	NP00000	VM
corasois	corações	NP00000	VM
aseitem	aceitem	NP00000	VM
No	no	NP00000	VM
trono	trono	NP00000	VM
da	da	NP00000	VM
santissima	Santíssima	NP00000	VM
trindade	Trindade	NP00000	VM
a	a	NP00000	VM
esmola	esmola	NP00000	VM
e	e	NP00000	VM
a	a	NP00000	VM
caridade	caridade	NP00000	VM
com	com	NP00000	VM
q	que	NP00000	VM
vmce	VM	NP00000	VM
se	se	NP00000	VM
alenbrou	alembrou	NP00000	VM
de	de	NP00000	VM
Mim	mim	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
heu	eu	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
a	há	NP00000	VM
mto	muito	NP00000	VM
tempo	tempo	NP00000	VM
não	não	NP00000	VM
recebi	recebi	NP00000	VM
carta	carta	NP00000	VM
de	de	NP00000	VM
vmces	VMs	NP00000	VM
	,	NP00000	VM
me	me	NP00000	VM
quixei	queixei	NP00000	VM
ao	ao	NP00000	VM
pe	padre	NP00000	VM
joão	João	NP00000	VM
Fra	Francisco	NP00000	VM
que	que	NP00000	VM
de	de	NP00000	VM
Mim	mim	NP00000	VM
se	se	NP00000	VM
esquesião	esqueciam	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
o	ao	NP00000	VM
mesmo	mesmo	NP00000	VM
Sor	Senhor	NP00000	VM
Pe	padre	NP00000	VM
me	me	NP00000	VM
recomende	recomende	NP00000	VM
e	e	NP00000	VM
lhe	lhe	NP00000	VM
não	não	NP00000	VM
escrevo	escrevo	NP00000	VM
por	por	NP00000	VM
não	não	NP00000	VM
ser	ser	NP00000	VM
agora	agora	NP00000	VM
ocazião	ocasião	NP00000	VM
como	como	NP00000	VM
quero	quero	NP00000	VM
alargarme	alargar-me	NP00000	VM
com	com	NP00000	VM
helle	ele	NP00000	VM
Brevemte	brevemente	NP00000	VM
	.	NP00000	VM
