Jezus	Jesus		
,	,		
Maria	Maria		
,	,		
Joze	José		
,	,		
Sta	Santa		
Anna	Ana		
e	e		
S	São		
Joaquim	Joaquim		
Rio	Rio		
de	de		
Janro	Janeiro		
e	e		
de	de		
Mço	março		
20	20		
de	de		
1756	1756		
Meu	Meu		
mto	muito		
querido	querido		
sr	Senhor		
Po	Pedro		
Roiz	Rodrigues		
Alvellos	Arvelos		
	.		
Primro	Primeiro		
	,		
e	e		
mais	mais		
q	que		
tudo	tudo		
	,		
hey	hei		
de	de		
mto	muito		
	,		
mto	muito		
estimar	estimar		
q	que		
estas	estas		
achem	achem		
a	a		
vmce	VM	NP00000	VM
e	e	NP00000	VM
a	a	NP00000	VM
ma	minha	NP00000	VM
snra	senhora	NP00000	VM
Ma	Maria	NP00000	VM
Thereza	Teresa	NP00000	VM
de	de	NP00000	VM
jezus	Jesus	NP00000	VM
e	e	NP00000	VM
mas	minhas	NP00000	VM
sras	senhoras	NP00000	VM
mossas	moças	NP00000	VM
todas	todas	NP00000	VM
com	com	NP00000	VM
saude	saúde	NP00000	VM
perfeita	perfeita	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
darme	dar-me	NP00000	VM
o	o	NP00000	VM
gosto	gosto	NP00000	VM
de	de	NP00000	VM
o	o	NP00000	VM
servir	servir	NP00000	VM
como	como	NP00000	VM
dezo	desejo	NP00000	VM
e	e	NP00000	VM
tenho	tenho	NP00000	VM
obrigação	obrigação	NP00000	VM
,	,	NP00000	VM
ao	ao	NP00000	VM
q	que	NP00000	VM
não	não	NP00000	VM
faltarey	faltarei	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
aqui	aqui	NP00000	VM
me	me	NP00000	VM
acho	acho	NP00000	VM
tão	tão	NP00000	VM
serta	certa	NP00000	VM
como	como	NP00000	VM
obrigda	obrigada	NP00000	VM
	.	NP00000	VM
Os	Os	NP00000	VM
amantissimos	amantíssimos	NP00000	VM
Coraçõins	corações	NP00000	VM
de	de	NP00000	VM
jezus	Jesus	NP00000	VM
,	,	NP00000	VM
Ma	Maria	NP00000	VM
,	,	NP00000	VM
Joze	José	NP00000	VM
	,	NP00000	VM
Sta	Santa	NP00000	VM
Anna	Ana	NP00000	VM
e	e	NP00000	VM
S	São	NP00000	VM
Joaquim	Joaquim	NP00000	VM
assistam	assistam	NP00000	VM
sempre	sempre	NP00000	VM
nesta	nesta	NP00000	VM
sua	sua	NP00000	VM
caza	casa	NP00000	VM
e	e	NP00000	VM
nos	nos	NP00000	VM
coraçõins	corações	NP00000	VM
de	de	NP00000	VM
todos	todos	NP00000	VM
seus	seus	NP00000	VM
habitadores	habitadores	NP00000	VM
	.	NP00000	VM
Meu	Meu	NP00000	VM
sr	senhor	NP00000	VM
	,	NP00000	VM
Eu	eu	NP00000	VM
ouço	ouço	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
vejo	vejo	NP00000	VM
o	o	NP00000	VM
q	que	NP00000	VM
vmce	VM	NP00000	VM
me	me	NP00000	VM
dis	diz	NP00000	VM
a	a	NP00000	VM
respto	respeito	NP00000	VM
dos	dos	NP00000	VM
3	3	NP00000	VM
inimigos	inimigos	NP00000	VM
	.	NP00000	VM
espero	Espero	NP00000	VM
no	no	NP00000	VM
mesmo	mesmo	NP00000	VM
sr	Senhor	NP00000	VM
q	que	NP00000	VM
nos	nos	NP00000	VM
chamou	chamou	NP00000	VM
,	,	NP00000	VM
pois	pois	NP00000	VM
q	que	NP00000	VM
somos	somos	NP00000	VM
chamados	chamados	NP00000	VM
	.	NP00000	VM
espero	Espero	NP00000	VM
na	na	NP00000	VM
sua	sua	NP00000	VM
summa	suma	NP00000	VM
bonde	bondade	NP00000	VM
q	que	NP00000	VM
sejamos	sejamos	NP00000	VM
escolhidos	escolhidos	NP00000	VM
e	e	NP00000	VM
não	não	NP00000	VM
sejamos	sejamos	NP00000	VM
como	como	NP00000	VM
muitos	muitos	NP00000	VM
q	que	NP00000	VM
forão	foram	NP00000	VM
chamados	chamados	NP00000	VM
e	e	NP00000	VM
não	não	NP00000	VM
escolhidos	escolhidos	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
elle	ele	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
bom	bom	NP00000	VM
	,	NP00000	VM
nos	nos	NP00000	VM
ha	há	NP00000	VM
de	de	NP00000	VM
dar	dar	NP00000	VM
forças	forças	NP00000	VM
e	e	NP00000	VM
valor	valor	NP00000	VM
e	e	NP00000	VM
fortaleza	fortaleza	NP00000	VM
pa	para	NP00000	VM
vencermos	vencermos	NP00000	VM
a	a	NP00000	VM
nossos	nossos	NP00000	VM
contros	contrários	NP00000	VM
commũns	comuns	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
ao	ao	NP00000	VM
meu	meu	NP00000	VM
divino	divino	NP00000	VM
Menino	Menino	NP00000	VM
Jezus	Jesus	NP00000	VM
da	da	NP00000	VM
Porciuncula	Porciúncula	NP00000	VM
,	,	NP00000	VM
vmce	VM	NP00000	VM
e	e	NP00000	VM
toda	toda	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
familia	família	NP00000	VM
se	se	NP00000	VM
não	não	NP00000	VM
descuidem	descuidem	NP00000	VM
de	de	NP00000	VM
pedir	pedir	NP00000	VM
instantemte	instantemente	NP00000	VM
q	que	NP00000	VM
nos	nos	NP00000	VM
dê	dê	NP00000	VM
auxilios	auxílios	NP00000	VM
pa	para	NP00000	VM
vecermos	vencermos	NP00000	VM
e	e	NP00000	VM
estes	estes	NP00000	VM
todos	todos	NP00000	VM
3	3	NP00000	VM
ficarem	ficarem	NP00000	VM
prostrados	prostrados	NP00000	VM
,	,	NP00000	VM
Pois	pois	NP00000	VM
elle	ele	NP00000	VM
he	é	NP00000	VM
o	o	NP00000	VM
nosso	nosso	NP00000	VM
cappam	capelão	NP00000	VM
valerozo	valoroso	NP00000	VM
pa	para	NP00000	VM
nos	nos	NP00000	VM
ensinar	ensinar	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
sua	sua	NP00000	VM
snma	santíssima	NP00000	VM
May	mãe	NP00000	VM
	,	NP00000	VM
Ma	Maria	NP00000	VM
snma	Santíssima	NP00000	VM
da	da	NP00000	VM
Piede	Piedade	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
seu	seu	NP00000	VM
Pay	pai	NP00000	VM
putativo	putativo	NP00000	VM
	,	NP00000	VM
o	o	NP00000	VM
sr	senhor	NP00000	VM
S	São	NP00000	VM
Joze	José	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
a	a	NP00000	VM
Sra	senhora	NP00000	VM
Sta	Santa	NP00000	VM
Anna	Ana	NP00000	VM
e	e	NP00000	VM
o	o	NP00000	VM
Sr	Senhor	NP00000	VM
S	São	NP00000	VM
Joaquim	Joaquim	NP00000	VM
,	,	NP00000	VM
de	de	NP00000	VM
cuja	cuja	PU0FS000	cujo
Geração	geração	PU0FS000	cujo
nasceo	nasceu	PU0FS000	cujo
este	este	PU0FS000	cujo
Sr	Senhor	PU0FS000	cujo
pella	pela	PU0FS000	cujo
Linhajem	linhagem	PU0FS000	cujo
da	da	PU0FS000	cujo
humanide	humanidade	PU0FS000	cujo
	.	PU0FS000	cujo
Eu	Eu	PU0FS000	cujo
comfio	confio	PU0FS000	cujo
en	em	PU0FS000	cujo
todos	todos	PU0FS000	cujo
;	.	PU0FS000	cujo
Comfiem	Confiem	PU0FS000	cujo
vmces	VMs	NP00000	VM
tambem	também	NP00000	VM
	,	NP00000	VM
pois	pois	NP00000	VM
a	a	NP00000	VM
Sra	senhora	NP00000	VM
S	Santa	NP00000	VM
Anna	Ana	NP00000	VM
nos	nos	NP00000	VM
prometeo	prometeu	NP00000	VM
o	o	NP00000	VM
seu	seu	NP00000	VM
secorro	socorro	NP00000	VM
e	e	NP00000	VM
o	o	NP00000	VM
Sr	Senhor	NP00000	VM
S	São	NP00000	VM
Joaquim	Joaquim	NP00000	VM
o	o	NP00000	VM
seu	seu	NP00000	VM
ampo	amparo	NP00000	VM
;	.	NP00000	VM
Eu	Eu	NP00000	VM
bem	bem	NP00000	VM
vejo	vejo	NP00000	VM
ja	já	NP00000	VM
e	e	NP00000	VM
ouço	ouço	NP00000	VM
q	que	NP00000	VM
aqla	aquela	NP00000	VM
trombeta	trombeta	NP00000	VM
divina	divina	NP00000	VM
q	que	NP00000	VM
nossas	nossas	NP00000	VM
mimas	mimas	NP00000	VM
andava	andava	NP00000	VM
huas	umas	NP00000	VM
vezes	vezes	NP00000	VM
tocando	tocando	NP00000	VM
e	e	NP00000	VM
outras	outras	NP00000	VM
falando	falando	NP00000	VM
,	,	NP00000	VM
ensinandonos	ensinando-nos	NP00000	VM
com	com	NP00000	VM
doutrina	doutrina	NP00000	VM
mais	mais	NP00000	VM
incuberta	encoberta	NP00000	VM
	,	NP00000	VM
e	e	NP00000	VM
ja	já	NP00000	VM
vai	vai	NP00000	VM
chegando	chegando	NP00000	VM
a	a	NP00000	VM
ora	hora	NP00000	VM
de	de	NP00000	VM
cumprir	cumprir	NP00000	VM
a	a	NP00000	VM
Profecia	profecia	NP00000	VM
,	,	NP00000	VM
pois	pois	NP00000	VM
vmce	VM	NP00000	VM
ja	já	NP00000	VM
a	há	NP00000	VM
baste	bastante	NP00000	VM
tempo	tempo	NP00000	VM
tem	tem	NP00000	VM
nota	notícia	NP00000	VM
:	.	NP00000	VM
vmce	VM	NP00000	VM
não	não	NP00000	VM
se	se	NP00000	VM
desanime	desanime	NP00000	VM
com	com	NP00000	VM
este	este	NP00000	VM
meu	meu	NP00000	VM
dizer	dizer	NP00000	VM
:	.	NP00000	VM
comfie	Confie	NP00000	VM
sempre	sempre	NP00000	VM
nelle	nele	NP00000	VM
e	e	NP00000	VM
pesão	peçam	NP00000	VM
a	à	NP00000	VM
sua	sua	NP00000	VM
May	mãe	NP00000	VM
Sanma	Santíssima	NP00000	VM
da	da	NP00000	VM
Piede	Piedade	NP00000	VM
	,	NP00000	VM
q	que	NP00000	VM
eu	eu	NP00000	VM
tambem	também	NP00000	VM
lhe	lhe	NP00000	VM
pesso	peço	NP00000	VM
q	que	NP00000	VM
nos	nos	NP00000	VM
faça	faça	NP00000	VM
soldados	soldados	NP00000	VM
valerozos	valorosos	NP00000	VM
,	,	NP00000	VM
firmes	firmes	NP00000	VM
e	e	NP00000	VM
constantes	constantes	NP00000	VM
;	.	NP00000	VM
espero	Espero	NP00000	VM
nella	nela	NP00000	VM
q	que	NP00000	VM
vmces	VMs	NP00000	VM
sejão	sejam	NP00000	VM
huns	uns	NP00000	VM
daquelles	daqueles	NP00000	VM
q	que	NP00000	VM
entrem	entrem	NP00000	VM
pella	pela	NP00000	VM
porta	porta	NP00000	VM
da	da	NP00000	VM
Féé	fé	NP00000	VM
,	,	NP00000	VM
Esperança	esperança	NP00000	VM
e	e	NP00000	VM
Caride	caridade	NP00000	VM
por	por	NP00000	VM
a	a	NP00000	VM
mta	muita	NP00000	VM
Caride	caridade	NP00000	VM
q	que	NP00000	VM
vmces	VMs	NP00000	VM
todos	todos	NP00000	VM
tem	tem	NP00000	VM
uzado	usado	NP00000	VM
e	e	NP00000	VM
obram	obram	NP00000	VM
com	com	NP00000	VM
esta	esta	NP00000	VM
sua	sua	NP00000	VM
escrava	escrava	NP00000	VM
,	,	NP00000	VM
a	a	NP00000	VM
mais	mais	NP00000	VM
vil	vil	NP00000	VM
de	de	NP00000	VM
todas	todas	NP00000	VM
:	.	NP00000	VM
Bem	Bem	NP00000	VM
vejo	vejo	NP00000	VM
q	que	NP00000	VM
tambem	também	NP00000	VM
ameassa	ameaça	NP00000	VM
essas	essas	NP00000	VM
minas	minas	NP00000	VM
,	,	NP00000	VM
principalmte	principalmente	NP00000	VM
as	as	NP00000	VM
do	do	NP00000	VM
Rio	Rio	NP00000	VM
das	das	NP00000	VM
mortes	Mortes	NP00000	VM
e	e	NP00000	VM
a	a	NP00000	VM
Cide	cidade	NP00000	VM
de	de	NP00000	VM
Mariana	Mariana	NP00000	VM
,	,	NP00000	VM
dizendo	dizendo	NP00000	VM
q	que	NP00000	VM
	,	NP00000	VM
qdo	quando	NP00000	VM
se	se	NP00000	VM
voltar	voltar	NP00000	VM
,	,	NP00000	VM
como	como	NP00000	VM
vizitador	visitador	NP00000	VM
geral	geral	NP00000	VM
das	das	NP00000	VM
provinçias	províncias	NP00000	VM
	,	NP00000	VM
q	que	NP00000	VM
tambem	também	NP00000	VM
os	os	NP00000	VM
ha	há	NP00000	VM
de	de	NP00000	VM
vizitar	visitar	NP00000	VM
,	,	NP00000	VM
porq	porque	NP00000	VM
elles	eles	NP00000	VM
tambem	também	NP00000	VM
o	o	NP00000	VM
asoutarão	açoutaram	NP00000	VM
;	.	NP00000	VM
com	Com	NP00000	VM
tudo	tudo	NP00000	VM
isto	isto	NP00000	VM
não	não	NP00000	VM
se	se	NP00000	VM
desanime	desanime	NP00000	VM
vmce	VM	NP00000	VM
e	e	NP00000	VM
comfie	confie	NP00000	VM
sempre	sempre	NP00000	VM
nelle	nele	NP00000	VM
;	.	NP00000	VM
sejamos	Sejamos	NP00000	VM
perseverantes	perseverantes	NP00000	VM
em	em	NP00000	VM
pedir	pedir	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
misericordia	misericórdia	NP00000	VM
devina	divina	NP00000	VM
	,	NP00000	VM
q	que	NP00000	VM
elle	ele	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
sr	Senhor	NP00000	VM
imflamado	inflamado	NP00000	VM
na	na	NP00000	VM
caride	caridade	NP00000	VM
e	e	NP00000	VM
o	o	NP00000	VM
zello	zelo	NP00000	VM
q	que	NP00000	VM
tem	tem	NP00000	VM
da	da	NP00000	VM
nossa	nossa	NP00000	VM
Salvação	salvação	NP00000	VM
primro	primeiro	NP00000	VM
nos	nos	NP00000	VM
asoita	açoita	NP00000	VM
,	,	NP00000	VM
pa	para	NP00000	VM
q	que	NP00000	VM
não	não	NP00000	VM
tenhamos	tenhamos	NP00000	VM
desculpa	desculpa	NP00000	VM
	,	NP00000	VM
dizendo	dizendo	NP00000	VM
q	que	NP00000	VM
não	não	NP00000	VM
sabiamos	sabíamos	NP00000	VM
	.	NP00000	VM
por	Por	NP00000	VM
isto	isto	NP00000	VM
	,	NP00000	VM
faço	faço	NP00000	VM
a	a	NP00000	VM
vmce	VM	NP00000	VM
esta	esta	NP00000	VM
pequena	pequena	NP00000	VM
advertençia	advertência	NP00000	VM
:	:	NP00000	VM
O	o	NP00000	VM
Reino	Reino	NP00000	VM
de	de	NP00000	VM
Portugal	Portugal	NP00000	VM
,	,	NP00000	VM
q	que	NP00000	VM
he	é	NP00000	VM
nossa	nossa	NP00000	VM
cabeça	cabeça	NP00000	VM
	,	NP00000	VM
está	está	NP00000	VM
castigado	castigado	NP00000	VM
ja	já	NP00000	VM
e	e	NP00000	VM
inda	ainda	RG	ainda
comtinuando	continuando	RG	ainda
nelle	nele	RG	ainda
os	os	RG	ainda
amiassos	ameaços	RG	ainda
:	.	RG	ainda
peçamos	Peçamos	RG	ainda
a	a	RG	ainda
Ds	Deus	RG	ainda
q	que	RG	ainda
o	o	RG	ainda
não	não	RG	ainda
acabe	acabe	RG	ainda
de	de	RG	ainda
destruir	destruir	RG	ainda
:	.	RG	ainda
suponho	Suponho	RG	ainda
q	que	RG	ainda
os	os	RG	ainda
meus	meus	RG	ainda
pecados	pecados	RG	ainda
são	são	RG	ainda
de	de	RG	ainda
tudo	tudo	RG	ainda
isto	isto	RG	ainda
a	a	RG	ainda
cauza	causa	RG	ainda
mais	mais	RG	ainda
urgente	urgente	RG	ainda
:	.	RG	ainda
sempre	Sempre	RG	ainda
he	é	RG	ainda
cazo	caso	RG	ainda
e	e	RG	ainda
novide	novidade	RG	ainda
digna	digna	RG	ainda
de	de	RG	ainda
compaixam	compaixão	RG	ainda
e	e	RG	ainda
pa	para	RG	ainda
se	se	RG	ainda
sentir	sentir	RG	ainda
,	,	RG	ainda
pois	pois	RG	ainda
elle	ele	RG	ainda
	,	RG	ainda
como	como	RG	ainda
pay	pai	RG	ainda
,	,	RG	ainda
esta	está	RG	ainda
asoutando	açoutando	RG	ainda
os	os	RG	ainda
fos	filhos	RG	ainda
mais	mais	RG	ainda
mimozos	mimosos	RG	ainda
,	,	RG	ainda
pa	para	RG	ainda
o	ao	RG	ainda
dipois	depois	RG	ainda
entrar	entrar	RG	ainda
com	com	RG	ainda
os	os	RG	ainda
rebeldes	rebeldes	RG	ainda
despois	depois	RG	ainda
:	.	RG	ainda
sempre	Sempre	RG	ainda
he	é	RG	ainda
Piede	piedade	RG	ainda
q	que	RG	ainda
uza	usa	RG	ainda
comnosco	connosco	RG	ainda
em	em	RG	ainda
nos	nos	RG	ainda
xamar	chamar	RG	ainda
e	e	RG	ainda
advertir	advertir	RG	ainda
;	.	RG	ainda
aqui	Aqui	RG	ainda
fas	faz	RG	ainda
comnosco	connosco	RG	ainda
como	como	RG	ainda
fes	fez	RG	ainda
com	com	RG	ainda
os	os	RG	ainda
3	3	RG	ainda
Apostolos	apóstolos	RG	ainda
no	no	RG	ainda
	,	RG	ainda
qdo	quando	RG	ainda
esteve	esteve	RG	ainda
orando	orando	RG	ainda
a	a	RG	ainda
seu	seu	RG	ainda
Eterno	eterno	RG	ainda
Pay	pai	RG	ainda
pa	para	RG	ainda
remedio	remédio	RG	ainda
de	de	RG	ainda
nossa	nossa	RG	ainda
salvação	salvação	RG	ainda
e	e	RG	ainda
lhes	lhes	RG	ainda
oraçem	orassem	RG	ainda
com	com	RG	ainda
elle	ele	RG	ainda
e	e	RG	ainda
vigiacem	vigiassem	RG	ainda
,	,	RG	ainda
e	e	RG	ainda
	,	RG	ainda
qdo	quando	RG	ainda
elle	ele	RG	ainda
voltou	voltou	RG	ainda
da	da	RG	ainda
oracão	oração	RG	ainda
primra	primeira	RG	ainda
	,	RG	ainda
segda	segunda	RG	ainda
e	e	RG	ainda
tercra	terceira	RG	ainda
	,	RG	ainda
sempre	sempre	RG	ainda
os	os	RG	ainda
achou	achou	RG	ainda
dormindo	dormindo	RG	ainda
,	,	RG	ainda
reprehendendoos	repreendendo-os	RG	ainda
com	com	RG	ainda
palavras	palavras	RG	ainda
severas	severas	RG	ainda
,	.	RG	ainda
de	De	RG	ainda
seu	seu	RG	ainda
divino	divino	RG	ainda
lhes	lhes	RG	ainda
diçe	disse	RG	ainda
q	que	RG	ainda
não	não	RG	ainda
dormicem	dormissem	RG	ainda
e	e	RG	ainda
q	que	RG	ainda
vigiaçem	vigiassem	RG	ainda
:	.	RG	ainda
este	Este	RG	ainda
somno	sono	RG	ainda
dos	dos	RG	ainda
Apostolos	apóstolos	RG	ainda
,	,	RG	ainda
discipulos	discípulos	RG	ainda
do	do	RG	ainda
Sr	Senhor	RG	ainda
	,	RG	ainda
não	não	RG	ainda
era	era	RG	ainda
outra	outra	RG	ainda
couza	coisa	RG	ainda
senão	senão	RG	ainda
o	o	RG	ainda
somno	sono	RG	ainda
,	,	RG	ainda
en	em	RG	ainda
q	que	RG	ainda
nos	nós	RG	ainda
despois	depois	RG	ainda
haviamos	havíamos	RG	ainda
de	de	RG	ainda
ser	ser	RG	ainda
no	no	RG	ainda
meyo	meio	RG	ainda
de	de	RG	ainda
tantos	tantos	RG	ainda
beneficios	benefícios	RG	ainda
mal	mal	RG	ainda
comrrespondidos	correspondidos	RG	ainda
;	.	RG	ainda
tambem	Também	RG	ainda
lhes	lhes	RG	ainda
diçe	disse	RG	ainda
ao	ao	RG	ainda
dormicem	dormissem	RG	ainda
e	e	RG	ainda
descançasem	descansassem	RG	ainda
,	,	RG	ainda
porq	porque	RG	ainda
o	o	RG	ainda
fo	filho	RG	ainda
de	de	RG	ainda
Ma	Maria	RG	ainda
snma	Santíssima	RG	ainda
ja	já	RG	ainda
era	era	RG	ainda
chegado	chegado	RG	ainda
	.	RG	ainda
a	A	RG	ainda
nossa	nossa	RG	ainda
redempcam	redenção	RG	ainda
mas	mas	RG	ainda
era	era	RG	ainda
porq	porque	RG	ainda
queria	queria	RG	ainda
satisfazer	satisfazer	RG	ainda
ao	ao	RG	ainda
Eterno	Eterno	RG	ainda
Pe	Padre	RG	ainda
a	a	RG	ainda
divida	dívida	RG	ainda
q	que	RG	ainda
nos	nós	RG	ainda
eramos	éramos	RG	ainda
devidores	devedores	RG	ainda
;	,	RG	ainda
por	por	RG	ainda
isso	isso	RG	ainda
ja	já	RG	ainda
permitia	permitia	RG	ainda
o	o	RG	ainda
descansso	descanso	RG	ainda
,	,	RG	ainda
e	e	RG	ainda
agora	agora	RG	ainda
ja	já	RG	ainda
não	não	RG	ainda
he	é	RG	ainda
asim	assim	RG	ainda
porq	porque	RG	ainda
então	então	RG	ainda
vinha	vinha	RG	ainda
somte	somente	RG	ainda
a	a	RG	ainda
misericordia	misericórdia	RG	ainda
e	e	RG	ainda
a	a	RG	ainda
Piede	piedade	RG	ainda
,	,	RG	ainda
e	e	RG	ainda
agora	agora	RG	ainda
tambem	também	RG	ainda
vem	vem	RG	ainda
em	em	RG	ainda
o	o	RG	ainda
coracam	coração	RG	ainda
com	com	RG	ainda
a	a	RG	ainda
misericordia	misericórdia	RG	ainda
	,	RG	ainda
com	com	RG	ainda
a	a	RG	ainda
justiça	justiça	RG	ainda
;	.	RG	ainda
antão	Então	RG	ainda
	,	RG	ainda
embainhou	embainhou	RG	ainda
a	a	RG	ainda
espada	espada	RG	ainda
e	e	RG	ainda
a	a	RG	ainda
meteu	meteu	RG	ainda
debaixo	debaixo	RG	ainda
dos	dos	RG	ainda
seus	seus	RG	ainda
divinos	divinos	RG	ainda
pes	pés	RG	ainda
e	e	RG	ainda
a	a	RG	ainda
pizava	pisava	RG	ainda
,	.	RG	ainda
porem	Porém	RG	ainda
	,	RG	ainda
agora	agora	RG	ainda
esta	está	RG	ainda
com	com	RG	ainda
ella	ela	RG	ainda
desembainhada	desembainhada	RG	ainda
e	e	RG	ainda
com	com	RG	ainda
hũ	um	RG	ainda
escudo	escudo	RG	ainda
na	na	RG	ainda
mão	mão	RG	ainda
	,	RG	ainda
dando	dando	RG	ainda
ou	ou	RG	ainda
mostrando	mostrando	RG	ainda
o	o	RG	ainda
testemunho	testemunho	RG	ainda
de	de	RG	ainda
peleja	peleja	RG	ainda
	.	RG	ainda
por	Por	RG	ainda
isso	isso	RG	ainda
	,	RG	ainda
qm	quem	RG	ainda
se	se	RG	ainda
não	não	RG	ainda
quizer	quiser	RG	ainda
achar	achar	RG	ainda
em	em	RG	ainda
semelhante	semelhante	RG	ainda
batalha	batalha	RG	ainda
,	,	RG	ainda
nem	nem	RG	ainda
dormindo	dormindo	RG	ainda
	,	RG	ainda
acorde	acorde	RG	ainda
	.	RG	ainda
bulha	bulha	RG	ainda
q	que	RG	ainda
elle	ele	RG	ainda
esta	está	RG	ainda
fazendo	fazendo	RG	ainda
desde	desde	RG	ainda
a	a	RG	ainda
Turquia	Turquia	RG	ainda
athe	até	RG	ainda
Lxa	Lxa	RG	ainda
e	e	RG	ainda
ptes	partes	RG	ainda
de	de	RG	ainda
Portugal	Portugal	RG	ainda
pa	para	RG	ainda
acordar	acordar	RG	ainda
os	os	RG	ainda
q	que	RG	ainda
estão	estão	RG	ainda
na	na	RG	ainda
America	América	RG	ainda
;	.	RG	ainda
se	Se	RG	ainda
inthe	até	RG	ainda
agora	agora	RG	ainda
puzerão	puseram	RG	ainda
duvida	dúvida	RG	ainda
ser	ser	RG	ainda
os	os	RG	ainda
avizos	avisos	RG	ainda
mentira	mentira	RG	ainda
,	,	RG	ainda
lhes	lhes	RG	ainda
sirva	sirva	RG	ainda
a	a	RG	ainda
destruição	destruição	RG	ainda
de	de	RG	ainda
Lxa	Lxa	RG	ainda
por	por	RG	ainda
testemunha	testemunha	RG	ainda
,	.	RG	ainda
e	E	RG	ainda
forão	foram	RG	ainda
as	as	RG	ainda
oraçõens	orações	RG	ainda
de	de	RG	ainda
Ma	Maria	RG	ainda
Snma	Santíssima	RG	ainda
e	e	RG	ainda
o	o	RG	ainda
Sr	Senhor	RG	ainda
S	São	RG	ainda
joze	José	RG	ainda
e	e	RG	ainda
Sra	senhora	RG	ainda
Sta	Santa	RG	ainda
Anna	Ana	RG	ainda
e	e	RG	ainda
Sr	Senhor	RG	ainda
S	São	RG	ainda
Joaquim	Joaquim	RG	ainda
,	,	RG	ainda
o	o	RG	ainda
nosso	nosso	RG	ainda
Pe	padre	RG	ainda
S	São	RG	ainda
Franco	Francisco	RG	ainda
e	e	RG	ainda
todos	todos	RG	ainda
os	os	RG	ainda
mais	mais	RG	ainda
santos	santos	RG	ainda
,	.	RG	ainda
créyo	Creio	RG	ainda
q	que	RG	ainda
	,	RG	ainda
nos	nós	RG	ainda
todos	todos	RG	ainda
	,	RG	ainda
ja	já	RG	ainda
não	não	RG	ainda
havia	havia	RG	ainda
nota	notícia	RG	ainda
de	de	RG	ainda
nos	nós	RG	ainda
	.	RG	ainda
estes	Estes	RG	ainda
nosso	nosso	RG	ainda
Protetores	protetores	RG	ainda
E	e	RG	ainda
Oradores	oradores	RG	ainda
he	é	RG	ainda
q	que	RG	ainda
mandão	mandam	RG	ainda
acordar	acordar	RG	ainda
inda	ainda	RG	ainda
ca	cá	RG	ainda
a	a	RG	ainda
America	América	RG	ainda
vmce	VM	NP00000	VM
se	se	NP00000	VM
não	não	NP00000	VM
desacidem	desacidem	NP00000	VM
da	da	NP00000	VM
devocam	devoção	NP00000	VM
dos	dos	NP00000	VM
coraçoens	corações	NP00000	VM
;	.	NP00000	VM
comfio	Confio	NP00000	VM
nelles	neles	NP00000	VM
,	,	NP00000	VM
q	que	NP00000	VM
qm	quem	NP00000	VM
nelles	neles	NP00000	VM
comfiar	confiar	NP00000	VM
não	não	NP00000	VM
ha	há	NP00000	VM
de	de	NP00000	VM
padecer	padecer	NP00000	VM
,	,	NP00000	VM
antes	antes	NP00000	VM
ha	há	NP00000	VM
de	de	NP00000	VM
viver	viver	NP00000	VM
no	no	NP00000	VM
corpo	corpo	NP00000	VM
e	e	NP00000	VM
na	na	NP00000	VM
alma	alma	NP00000	VM
:	.	NP00000	VM
A	A	NP00000	VM
S	Sua	NP00000	VM
Snma	Santíssima	NP00000	VM
Irmde	Irmandade	NP00000	VM
nos	nos	NP00000	VM
valha	valha	NP00000	VM
por	por	NP00000	VM
qm	quem	NP00000	VM
he	é	NP00000	VM
:	.	NP00000	VM
O	O	NP00000	VM
Fogo	fogo	NP00000	VM
do	do	NP00000	VM
Amor	amor	NP00000	VM
de	de	NP00000	VM
Ds	Deus	NP00000	VM
arda	arda	NP00000	VM
em	em	NP00000	VM
nossos	nossos	NP00000	VM
coraçõens	corações	NP00000	VM
,	,	NP00000	VM
nos	nos	NP00000	VM
dé	dê	NP00000	VM
esforço	esforço	NP00000	VM
e	e	NP00000	VM
claride	claridade	NP00000	VM
,	.	NP00000	VM
Eu	Eu	NP00000	VM
não	não	NP00000	VM
fizera	fizera	NP00000	VM
vmce	VM	NP00000	VM
estas	estas	NP00000	VM
advertencias	advertências	NP00000	VM
,	,	NP00000	VM
se	se	NP00000	VM
ainda	ainda	NP00000	VM
estivesse	estivesse	NP00000	VM
oculto	oculto	NP00000	VM
	,	NP00000	VM
mas	mas	NP00000	VM
vejo	vejo	NP00000	VM
q	que	NP00000	VM
está	está	NP00000	VM
ja	já	NP00000	VM
manifesta	manifesta	NP00000	VM
a	a	NP00000	VM
justiça	justiça	NP00000	VM
do	do	NP00000	VM
sr	Senhor	NP00000	VM
na	na	NP00000	VM
terra	terra	NP00000	VM
:	.	NP00000	VM
Eu	Eu	NP00000	VM
sempre	sempre	NP00000	VM
tive	tive	NP00000	VM
por	por	NP00000	VM
infalivel	infalível	NP00000	VM
haver	haver	NP00000	VM
na	na	NP00000	VM
terra	terra	NP00000	VM
novide	novidade	NP00000	VM
	,	NP00000	VM
porq	porque	NP00000	VM
a	a	NP00000	VM
justiça	justiça	NP00000	VM
mayor	maior	NP00000	VM
estava	estava	NP00000	VM
na	na	NP00000	VM
terra	terra	NP00000	VM
,	,	NP00000	VM
comendo	comendo	NP00000	VM
,	,	NP00000	VM
bebendo	bebendo	NP00000	VM
comnosco	connosco	NP00000	VM
	,	NP00000	VM
falando	falando	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
eu	eu	NP00000	VM
sempre	sempre	NP00000	VM
dizia	dizia	NP00000	VM
q	que	NP00000	VM
acordaçemos	acordássemos	NP00000	VM
	,	NP00000	VM
q	que	NP00000	VM
não	não	NP00000	VM
dormissemos	dormissemos	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
tambem	também	NP00000	VM
dizia	dizia	NP00000	VM
q	que	NP00000	VM
era	era	NP00000	VM
embaixador	embaixador	NP00000	VM
,	,	NP00000	VM
q	que	NP00000	VM
trazia	trazia	NP00000	VM
embaixada	embaixada	NP00000	VM
pa	para	NP00000	VM
bem	bem	NP00000	VM
de	de	NP00000	VM
nossas	nossas	NP00000	VM
almas	almas	NP00000	VM
;	.	NP00000	VM
por	Por	NP00000	VM
essa	essa	NP00000	VM
cauza	causa	NP00000	VM
,	,	NP00000	VM
nem	nem	NP00000	VM
eu	eu	NP00000	VM
,	,	NP00000	VM
nem	nem	NP00000	VM
vmce	VM	NP00000	VM
,	,	NP00000	VM
nem	nem	NP00000	VM
os	os	NP00000	VM
mais	mais	NP00000	VM
não	não	NP00000	VM
teremos	teremos	NP00000	VM
desculpa	desculpa	NP00000	VM
,	,	NP00000	VM
porq	porque	NP00000	VM
pa	para	NP00000	VM
nos	nós	NP00000	VM
he	é	NP00000	VM
q	que	NP00000	VM
foi	foi	NP00000	VM
mayor	maior	NP00000	VM
miziricordia	misericórdia	NP00000	VM
destes	destes	NP00000	VM
divinos	divinos	NP00000	VM
Coraçoens	corações	NP00000	VM
e	e	NP00000	VM
	,	NP00000	VM
despois	depois	NP00000	VM
de	de	NP00000	VM
girar	girar	NP00000	VM
e	e	NP00000	VM
correr	correr	NP00000	VM
essas	essas	NP00000	VM
mimas	mimas	NP00000	VM
,	,	NP00000	VM
veyo	veio	NP00000	VM
de	de	NP00000	VM
lá	lá	NP00000	VM
corrido	corrido	NP00000	VM
	,	NP00000	VM
dizendo	dizendo	NP00000	VM
q	que	NP00000	VM
os	os	NP00000	VM
homẽns	homens	NP00000	VM
das	das	NP00000	VM
minas	minas	NP00000	VM
ocorrerão	ocorreram	NP00000	VM
,	.	NP00000	VM
E	E	NP00000	VM
eu	eu	NP00000	VM
	,	NP00000	VM
q	que	NP00000	VM
sou	sou	NP00000	VM
participte	participante	NP00000	VM
destas	destas	NP00000	VM
notas	notícias	NP00000	VM
,	,	NP00000	VM
agora	agora	NP00000	VM
como	como	NP00000	VM
ficarei	ficarei	NP00000	VM
com	com	NP00000	VM
estas	estas	NP00000	VM
notas	notícias	NP00000	VM
de	de	NP00000	VM
novo	novo	NP00000	VM
:	?	NP00000	VM
Comfeço	Confesso	NP00000	VM
a	a	NP00000	VM
meu	meu	NP00000	VM
sr	senhor	NP00000	VM
q	que	NP00000	VM
estou	estou	NP00000	VM
com	com	NP00000	VM
tão	tão	NP00000	VM
gde	grande	NP00000	VM
Susto	susto	NP00000	VM
,	,	NP00000	VM
q	que	NP00000	VM
não	não	NP00000	VM
sei	sei	NP00000	VM
q	que	NP00000	VM
faça	faça	NP00000	VM
,	,	NP00000	VM
porq	porque	NP00000	VM
se	se	NP00000	VM
castigou	castigou	NP00000	VM
o	o	NP00000	VM
Reyno	Reino	NP00000	VM
de	de	NP00000	VM
Portugal	Portugal	NP00000	VM
	,	NP00000	VM
a	a	NP00000	VM
qm	quem	NP00000	VM
elle	ele	NP00000	VM
chamou	chamou	NP00000	VM
seu	seu	NP00000	VM
amado	amado	NP00000	VM
	.	NP00000	VM
q	Que	NP00000	VM
fara	fará	NP00000	VM
a	à	NP00000	VM
America	América	NP00000	VM
,	,	NP00000	VM
a	a	NP00000	VM
qm	quem	NP00000	VM
elle	ele	NP00000	VM
chama	chama	NP00000	VM
seu	seu	NP00000	VM
contro	contrário	NP00000	VM
	?	NP00000	VM
mas	Mas	NP00000	VM
com	com	NP00000	VM
tudo	tudo	NP00000	VM
isto	isto	NP00000	VM
sempre	sempre	NP00000	VM
elle	ele	NP00000	VM
he	é	NP00000	VM
piedozo	piedoso	NP00000	VM
,	,	NP00000	VM
pois	pois	NP00000	VM
na	na	NP00000	VM
America	América	NP00000	VM
he	é	NP00000	VM
q	que	NP00000	VM
nos	nos	NP00000	VM
deu	deu	NP00000	VM
o	o	NP00000	VM
seu	seu	NP00000	VM
coração	coração	NP00000	VM
,	,	NP00000	VM
pa	para	NP00000	VM
nos	nos	NP00000	VM
ensinar	ensinar	NP00000	VM
q	que	NP00000	VM
sempre	sempre	NP00000	VM
Deos	Deus	NP00000	VM
fas	faz	NP00000	VM
bem	bem	NP00000	VM
a	a	NP00000	VM
qm	quem	NP00000	VM
lhe	lhe	NP00000	VM
fas	faz	NP00000	VM
mal	mal	NP00000	VM
	.	NP00000	VM
Aprendemos	Aprendemos	NP00000	VM
com	com	NP00000	VM
este	este	NP00000	VM
divino	divino	NP00000	VM
Mestre	mestre	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
divina	divina	NP00000	VM
Lição	lição	NP00000	VM
;	.	NP00000	VM
pa	Para	NP00000	VM
este	este	NP00000	VM
fim	fim	NP00000	VM
,	,	NP00000	VM
ore	ore	NP00000	VM
vmce	VM	NP00000	VM
tambem	também	NP00000	VM
por	por	NP00000	VM
este	este	NP00000	VM
povo	povo	NP00000	VM
incredulo	incrédulo	NP00000	VM
,	,	NP00000	VM
q	que	NP00000	VM
eu	eu	NP00000	VM
inda	ainda	RG	ainda
q	que	RG	ainda
Limitada	limitada	RG	ainda
tambem	também	RG	ainda
faco	faço	RG	ainda
o	o	RG	ainda
mesmo	mesmo	RG	ainda
;	.	RG	ainda
porq	Porque	RG	ainda
sou	sou	RG	ainda
fraca	fraca	RG	ainda
,	,	RG	ainda
por	por	RG	ainda
isso	isso	RG	ainda
pesso	peço	RG	ainda
a	a	RG	ainda
vmces	VMs	NP00000	VM
ajuda	ajuda	NP00000	VM
pa	para	NP00000	VM
o	o	NP00000	VM
fazer	fazer	NP00000	VM
,	,	NP00000	VM
porq	porque	NP00000	VM
Ds	Deus	NP00000	VM
foi	foi	NP00000	VM
servido	servido	NP00000	VM
darme	dar-me	NP00000	VM
a	a	NP00000	VM
vmces	VMs	NP00000	VM
por	por	NP00000	VM
companhros	companheiros	NP00000	VM
na	na	NP00000	VM
Crus	cruz	NP00000	VM
.	.	NP00000	VM
Enqto	Enquanto	NP00000	VM
o	o	NP00000	VM
pedirme	pedir-me	NP00000	VM
vmce	VM	NP00000	VM
q	que	NP00000	VM
ore	ore	NP00000	VM
eu	eu	NP00000	VM
por	por	NP00000	VM
essa	essa	NP00000	VM
caza	casa	NP00000	VM
não	não	NP00000	VM
o	o	NP00000	VM
tenho	tenho	NP00000	VM
,	,	NP00000	VM
nem	nem	NP00000	VM
faço	faço	NP00000	VM
por	por	NP00000	VM
obrigação	obrigação	NP00000	VM
	,	NP00000	VM
he	é	NP00000	VM
por	por	NP00000	VM
justiça	justiça	NP00000	VM
;	.	NP00000	VM
se	Se	NP00000	VM
o	o	NP00000	VM
sr	Senhor	NP00000	VM
aseitar	aceitar	NP00000	VM
as	as	NP00000	VM
mas	minhas	NP00000	VM
fracas	fracas	NP00000	VM
oraçoens	orações	NP00000	VM
,	,	NP00000	VM
asim	assim	NP00000	VM
como	como	NP00000	VM
o	o	NP00000	VM
sam	são	NP00000	VM
,	,	NP00000	VM
sempre	sempre	NP00000	VM
imploro	imploro	NP00000	VM
e	e	NP00000	VM
ponho	ponho	NP00000	VM
nas	nas	NP00000	VM
maons	mãos	NP00000	VM
da	da	NP00000	VM
Virgem	Virgem	NP00000	VM
Snma	Santíssima	NP00000	VM
da	da	NP00000	VM
Piede	Piedade	NP00000	VM
	,	NP00000	VM
primro	primeiro	NP00000	VM
q	que	NP00000	VM
as	as	NP00000	VM
offereça	ofereça	NP00000	VM
,	,	NP00000	VM
as	as	NP00000	VM
aperfeicõe	aperfeiçoe	NP00000	VM
	,	NP00000	VM
porq	porque	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
ella	ela	NP00000	VM
he	é	NP00000	VM
may	mãe	NP00000	VM
de	de	NP00000	VM
misericordia	misericórdia	NP00000	VM
e	e	NP00000	VM
may	mãe	NP00000	VM
compaçiva	compassiva	NP00000	VM
,	,	NP00000	VM
eu	eu	NP00000	VM
me	me	NP00000	VM
chego	chego	NP00000	VM
pa	para	NP00000	VM
ella	ela	NP00000	VM
com	com	NP00000	VM
mais	mais	NP00000	VM
comfiança	confiança	NP00000	VM
pello	pelo	NP00000	VM
temor	temor	NP00000	VM
q	que	NP00000	VM
tenho	tenho	NP00000	VM
de	de	NP00000	VM
seu	seu	NP00000	VM
bendito	bendito	NP00000	VM
fo	filho	NP00000	VM
	,	NP00000	VM
porq	porque	NP00000	VM
elle	ele	NP00000	VM
he	é	NP00000	VM
sr	Senhor	NP00000	VM
e	e	NP00000	VM
he	é	NP00000	VM
mto	muito	NP00000	VM
bravo	bravo	NP00000	VM
;	.	NP00000	VM
aquella	Aquela	NP00000	VM
espada	espada	NP00000	VM
divina	divina	NP00000	VM
q	que	NP00000	VM
tem	tem	NP00000	VM
nas	nas	NP00000	VM
maons	mãos	NP00000	VM
,	,	NP00000	VM
de	de	NP00000	VM
hua	uma	NP00000	VM
pte	parte	NP00000	VM
	,	NP00000	VM
está	está	NP00000	VM
a	a	NP00000	VM
misericordia	misericórdia	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
da	da	NP00000	VM
outra	outra	NP00000	VM
a	a	NP00000	VM
justiça	justiça	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
eu	eu	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
sou	sou	NP00000	VM
devidora	devedora	NP00000	VM
a	à	NP00000	VM
divina	divina	NP00000	VM
justiça	justiça	NP00000	VM
,	,	NP00000	VM
temo	temo	NP00000	VM
q	que	NP00000	VM
caya	caia	NP00000	VM
sobre	sobre	NP00000	VM
mim	mim	NP00000	VM
e	e	NP00000	VM
	,	NP00000	VM
por	por	NP00000	VM
isso	isso	NP00000	VM
	,	NP00000	VM
me	me	NP00000	VM
valho	valho	NP00000	VM
da	da	NP00000	VM
sra	Senhora	NP00000	VM
	,	NP00000	VM
porq	porque	NP00000	VM
não	não	NP00000	VM
tem	tem	NP00000	VM
espada	espada	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
dos	dos	NP00000	VM
s	santos	NP00000	VM
S	São	NP00000	VM
Joze	José	NP00000	VM
a	a	NP00000	VM
sra	senhora	NP00000	VM
sta	Santa	NP00000	VM
Anna	Ana	NP00000	VM
e	e	NP00000	VM
sr	senhor	NP00000	VM
s	São	NP00000	VM
Joaquim	Joaquim	NP00000	VM
;	,	NP00000	VM
porq	porque	NP00000	VM
estes	estes	NP00000	VM
,	,	NP00000	VM
como	como	NP00000	VM
sam	são	NP00000	VM
da	da	NP00000	VM
nossa	nossa	NP00000	VM
natureza	natureza	NP00000	VM
,	,	NP00000	VM
sempre	sempre	NP00000	VM
sam	são	NP00000	VM
mais	mais	NP00000	VM
compadeçidos	compadecidos	NP00000	VM
de	de	NP00000	VM
nós	nós	NP00000	VM
:	.	NP00000	VM
Tambem	Também	NP00000	VM
creyo	creio	NP00000	VM
por	por	NP00000	VM
fé	fé	NP00000	VM
q	que	NP00000	VM
o	o	NP00000	VM
sr	Senhor	NP00000	VM
tomou	tomou	NP00000	VM
a	a	NP00000	VM
nossa	nossa	NP00000	VM
natureza	natureza	NP00000	VM
.	.	NP00000	VM
esta	Esta	NP00000	VM
he	é	NP00000	VM
a	a	NP00000	VM
pte	parte	NP00000	VM
da	da	NP00000	VM
miziricordia	misericórdia	NP00000	VM
q	que	NP00000	VM
está	está	NP00000	VM
na	na	NP00000	VM
espada	espada	NP00000	VM
,	,	NP00000	VM
por	por	NP00000	VM
Compaixam	compaixão	NP00000	VM
q	que	NP00000	VM
de	de	NP00000	VM
nós	nós	NP00000	VM
tem	tem	NP00000	VM
:	.	NP00000	VM
athe	Até	NP00000	VM
aqui	aqui	NP00000	VM
me	me	NP00000	VM
calo	calo	NP00000	VM
e	e	NP00000	VM
não	não	NP00000	VM
digo	digo	NP00000	VM
mais	mais	NP00000	VM
nada	nada	NP00000	VM
;	.	NP00000	VM
so	Só	NP00000	VM
lhes	lhes	NP00000	VM
peço	peço	NP00000	VM
q	que	NP00000	VM
Orem	orem	NP00000	VM
e	e	NP00000	VM
façam	façam	NP00000	VM
da	da	NP00000	VM
sua	sua	NP00000	VM
pte	parte	NP00000	VM
o	o	NP00000	VM
q	que	NP00000	VM
puderem	puderem	NP00000	VM
.	.	NP00000	VM
Eu	Eu	NP00000	VM
ca	cá	NP00000	VM
proguntei	perguntei	NP00000	VM
ao	ao	NP00000	VM
meu	meu	NP00000	VM
Pe	padre	NP00000	VM
Fr	frei	NP00000	VM
Agostinho	Agostinho	NP00000	VM
se	se	NP00000	VM
queria	queria	NP00000	VM
mais	mais	NP00000	VM
agoa	água	NP00000	VM
,	.	NP00000	VM
diçeme	Disse-me	NP00000	VM
q	que	NP00000	VM
não	não	NP00000	VM
,	,	NP00000	VM
não	não	NP00000	VM
sei	sei	NP00000	VM
se	se	NP00000	VM
he	é	NP00000	VM
porq	porque	NP00000	VM
todos	todos	NP00000	VM
desta	desta	NP00000	VM
cide	cidade	NP00000	VM
estão	estão	NP00000	VM
com	com	NP00000	VM
o	o	NP00000	VM
temor	temor	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
elles	eles	NP00000	VM
com	com	NP00000	VM
espicialide	especialidade	NP00000	VM
	,	NP00000	VM
porq	porque	NP00000	VM
sempre	sempre	NP00000	VM
Ouvi	ouvi	NP00000	VM
dizer	dizer	NP00000	VM
q	que	NP00000	VM
	,	NP00000	VM
qdo	quando	NP00000	VM
vires	vires	NP00000	VM
as	as	NP00000	VM
barbas	barbas	NP00000	VM
de	de	NP00000	VM
teu	teu	NP00000	VM
vezinho	vizinho	NP00000	VM
arder	arder	NP00000	VM
,	,	NP00000	VM
bota	bota	NP00000	VM
as	as	NP00000	VM
tuas	tuas	NP00000	VM
de	de	NP00000	VM
remolho	remolho	NP00000	VM
;	.	NP00000	VM
nosso	Nosso	NP00000	VM
sr	Senhor	NP00000	VM
permita	permita	NP00000	VM
infundir	infundir	NP00000	VM
en	em	NP00000	VM
todos	todos	NP00000	VM
os	os	NP00000	VM
coraçoins	corações	NP00000	VM
de	de	NP00000	VM
todo	todo	NP00000	VM
o	o	NP00000	VM
seu	seu	NP00000	VM
povo	povo	NP00000	VM
a	a	NP00000	VM
Virtude	virtude	NP00000	VM
do	do	NP00000	VM
seu	seu	NP00000	VM
santo	santo	NP00000	VM
temor	temor	NP00000	VM
:	.	NP00000	VM
Andarão	Andaram	NP00000	VM
aqui	aqui	NP00000	VM
com	com	NP00000	VM
preçes	preces	NP00000	VM
e	e	NP00000	VM
agora	agora	NP00000	VM
as	as	NP00000	VM
repetem	repetem	NP00000	VM
outra	outra	NP00000	VM
ves	vez	NP00000	VM
	,	NP00000	VM
depois	depois	NP00000	VM
q	que	NP00000	VM
com	com	NP00000	VM
individuacão	individuação	NP00000	VM
ja	já	NP00000	VM
tem	tem	NP00000	VM
vindo	vindo	NP00000	VM
noticia	notícia	NP00000	VM
da	da	NP00000	VM
infalivel	infalível	NP00000	VM
Ruina	ruína	NP00000	VM
suçedida	sucedida	NP00000	VM
em	em	NP00000	VM
Lxa	Lxa	NP00000	VM
,	,	NP00000	VM
em	em	NP00000	VM
todo	todo	NP00000	VM
o	o	NP00000	VM
Reyno	reino	NP00000	VM
e	e	NP00000	VM
no	no	NP00000	VM
dos	dos	NP00000	VM
infieis	infiéis	NP00000	VM
;	.	NP00000	VM
No	No	NP00000	VM
q	que	NP00000	VM
respta	respeita	NP00000	VM
a	à	NP00000	VM
moça	moça	NP00000	VM
,	,	NP00000	VM
em	em	NP00000	VM
q	que	NP00000	VM
vmce	VM	NP00000	VM
fala	fala	NP00000	VM
,	,	NP00000	VM
se	se	NP00000	VM
a	a	NP00000	VM
vocacam	vocação	NP00000	VM
he	é	NP00000	VM
firme	firme	NP00000	VM
e	e	NP00000	VM
não	não	NP00000	VM
fingida	fingida	NP00000	VM
,	,	NP00000	VM
q	que	NP00000	VM
venha	venha	NP00000	VM
,	,	NP00000	VM
pois	pois	NP00000	VM
ja	já	NP00000	VM
ha	há	NP00000	VM
Licença	licença	NP00000	VM
pa	para	NP00000	VM
a	a	NP00000	VM
aseitar	aceitar	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
se	se	NP00000	VM
não	não	NP00000	VM
tiver	tiver	NP00000	VM
onde	onde	NP00000	VM
se	se	NP00000	VM
recolha	recolha	NP00000	VM
a	a	NP00000	VM
terey	terei	NP00000	VM
junto	junto	NP00000	VM
comigo	comigo	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
mais	mais	NP00000	VM
	,	NP00000	VM
se	se	NP00000	VM
ma	minha	NP00000	VM
companhra	companheira	NP00000	VM
se	se	NP00000	VM
quizer	quiser	NP00000	VM
acolher	acolher	NP00000	VM
a	a	NP00000	VM
esta	esta	NP00000	VM
Arça	Arça	NP00000	VM
na	na	NP00000	VM
mesma	mesma	NP00000	VM
ocaziam	ocasião	NP00000	VM
,	,	NP00000	VM
se	se	NP00000	VM
pode	pode	NP00000	VM
comduzir	conduzir	NP00000	VM
tambem	também	NP00000	VM
:	.	NP00000	VM
Ca	Cá	RG	cá
receby	recebi	VMIS1S0	receber
os	os	DA0MP0	o
queijos	queijos	NCMP000	queijo
,	,	Fc	,
de	de	SPS00	de
q	que	PR0CN000	que
mto	muito	RQ	muito
lhe	lhe	PP3CSD00	lhe
rendo	rendo	VMIP1S0	rendar
a	a	SPS00	a
vmce	VM	NP00000	VM
e	e	CC	e
a	a	SPS00	a
ma	minha	DP1FSS	meu
sra	senhora	NP00000	senhor
as	as	DA0FP0	o
graças	graças	NCFP000	o
pla	pela	SPS00+DA0FS0	por+o
lembrança	lembrança	NCFS000	lembrança
q	que	PR0CN000	que
tem	tem	VMIP3S0	ter
de	de	SPS00	de
qm	quem	PR0CN000	quem
talves	talvez	RG	talvez
se	se	P00CN000	se
descuidará	descuidará	VMIF3S0	descuidar
de	de	SPS00	de
suas	suas	DP3FP0	seu
Lembranças	lembranças	NCFP000	lembrança
,	.	NCFP000	lembrança
e	E	CC	e
lhes	lhes	PP3CPD00	lhe
digo	digo	VMIP1S0	dizer
q	que	CS	que
se	se	P00CN000	se
não	não	RN	não
emmendem	emendem	VMSP3P0	emendar
de	de	SPS00	de
os	os	PP3MPA00	o
mandar	mandar	VMN0000	mandar
se	se	CS	se
deus	Deus	NP00000	deus
nos	nos	SPS00+DA0MP0	eu
deixar	deixar	VMSF0S0	eu
viver	viver	VMN0000	viver
;	.	VMN0000	viver
e	E	CC	e
só	só	RF	só
a	a	DA0FS0	o
garrafa	garrafa	NCFS000	o
ca	cá	RG	cá
não	não	RN	não
chegou	chegou	VMIS3S0	chegar
:	.	VMIS3S0	chegar
a	A	SPS00	a
ma	minha	DP1FSS	meu
sra	senhora	NP00000	senhor
D	dona	NCFS000	dom
Ilena	Helena	NP00000	helena
e	e	CC	e
Thareza	Teresa	NP00000	teresa
de	de	SPS00	de
Franco	Francisco	NP00000	francisco
Pera	Pereira	NP00000	pereira
mas	minhas	DP1FPS	meu
saudades	saudades	NCFP000	saudade
,	,	Fc	,
q	que	CS	que
me	me	PP1CS000	me
emcommendem	encomendem	VMSP3P0	encomendar
a	a	DA0FS0	o
deus	Deus	NP00000	deus
,	,	Fc	,
e	e	CC	e
ao	ao	SPS00+DA0MS0	a+o
sr	senhor	NP00000	senhor
Andre	André	NP00000	andré
franco	Francisco	NP00000	francisco
	.	Fp	.
da	Da	SPS00+DA0FS0	de+o
ma	minha	DP1FSS	meu
sorte	sorte	NCFS000	sorte
o	o	PP3MSA00	o
faço	faço	VMIP1S0	fazer
e	e	CC	e
q	que	CS	que
mto	muito	RQ	muito
lhes	lhes	PP3CPD00	lhe
agradeço	agradeço	VMIP1S0	agradecer
a	a	DA0FS0	o
lembranca	lembrança	NCFS000	o
q	que	PR0CN000	que
de	de	SPS00	de
mim	mim	PP1CSO00	mim
tem	tem	VMIP3S0	ter
,	,	Fc	,
de	de	SPS00	de
q	que	PR0CN000	que
Deus	Deus	NP00000	deus
lhes	lhes	PP3CPD00	lhe
dará	dará	VMIF3S0	dar
o	o	DA0MS0	o
pago	pago	NCMS000	pago
,	,	Fc	,
e	e	CC	e
q	que	CS	que
Lá	lá	RG	lá
lhe	lhe	PP3CSD00	lhe
mando	mando	VMIP1S0	mandar
o	o	DA0MS0	o
seu	seu	DP3MS0	seu
breve	breve	AQ0CS0	breve
pello	pelo	SPS00+DA0MS0	por+o
portador	portador	NCMS000	portador
Joze	José	NP00000	josé
coelho	Coelho	NP00000	coelho
,	,	Fc	,
q	que	PR0CN000	que
entendo	entendo	VMIP1S0	entender
o	o	PP3MSA00	o
ha	há	VMIP3S0	haver
de	de	SPS00	de
entregar	entregar	VMN0000	entregar
:	.	VMN0000	entregar
sem	Sem	SPS00	sem
q	que	CS	que
vmce	VM	NP00000	VM
me	me	PP1CS000	me
Lembraçe	lembrasse	VMSI0S0	lembrar
na	na	SPS00+DA0FS0	em+o
sua	sua	PX3FS000	seu
	,	Fc	,
ca	cá	RG	cá
tenho	tenho	VAIP1S0	ter
procurado	procurado	VMP0000	procurar
sempre	sempre	RG	sempre
saber	saber	VMN0000	saber
da	da	SPS00+DA0FS0	de+o
sua	sua	DP3FS0	seu
cauza	causa	NCFS000	causa
e	e	CC	e
agora	agora	RG	agora
de	de	SPS00	de
prezente	presente	NCMS000	presente
se	se	P00CN000	se
dis	diz	VMIP3S0	dizer
como	como	CS	como
entendo	entendo	VMIP1S0	entender
,	.	VMIP1S0	entender
o	O	DA0MS0	o
meu	meu	DP1MSS	meu
Pe	padre	NCMS000	padre
avizara	avisara	VMIM0S0	avisar
a	a	SPS00	a
vmce	VM	NP00000	VM
e	e	CC	e
elle	ele	PP3MS000	ele
tambem	também	RG	também
mo	mo	PP1CS000+PP3MSA00	me+o
diçe	disse	VMIS3S0	dizer
,	,	Fc	,
segurou	segurou	VMIS3S0	segurar
o	o	DA0MS0	o
Menistro	ministro	NCMS000	ministro
agora	agora	RG	agora
nesta	nesta	SPS00+DD0FS0	em+este
semana	semana	NCFS000	semana
q	que	PR0CN000	que
vem	vem	VMIP3S0	vir
a	a	SPS00	a
despachala	despachá-la	VMN0000+PP3FSA00	despachar+o
,	,	Fc	,
e	e	CC	e
o	o	DA0MS0	o
seu	seu	DP3MS0	seu
Procurador	procurador	NCMS000	procurador
tambem	também	RG	também
tem	tem	VAIP3S0	ter
tido	tido	VMP0000	ter
baste	bastante	DI0NS0	bastante
deligca	diligência	NCFS000	diligência
,	.	NCFS000	diligência
e	E	CC	e
por	por	SPS00	por
amor	amor	NCMS000	amor
das	das	SPS00+DA0FP0	de+o
ferias	férias	NCFP000	féria
não	não	RN	não
está	está	VMIP3S0	estar
ja	já	RG	já
corrente	corrente	AQ0CS0	corrente
:	.	AQ0CS0	corrente
aseite	Aceite	AQ0CS0	corrente
vmce	VM	NP00000	VM
e	e	NP00000	VM
todas	todas	NP00000	VM
essas	essas	NP00000	VM
mas	minhas	NP00000	VM
sras	senhoras	NP00000	VM
lembranças	lembranças	NP00000	VM
continuas	contínuas	NP00000	VM
de	de	NP00000	VM
meu	meu	NP00000	VM
afecto	afeto	NP00000	VM
e	e	NP00000	VM
destas	destas	NP00000	VM
companhras	companheiras	NP00000	VM
mas	minhas	NP00000	VM
deste	deste	NP00000	VM
Recolhimto	recolhimento	NP00000	VM
,	,	NP00000	VM
q	que	NP00000	VM
todas	todas	NP00000	VM
o	o	NP00000	VM
fazem	fazem	NP00000	VM
a	a	NP00000	VM
vmce	VM	NP00000	VM
com	com	NP00000	VM
espicialide	especialidade	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
ca	cá	NP00000	VM
senpre	sempre	NP00000	VM
o	o	NP00000	VM
recommendamos	recomendamos	NP00000	VM
aos	aos	NP00000	VM
amantissimos	amantíssimos	NP00000	VM
Coraçõins	corações	NP00000	VM
e	e	NP00000	VM
demais	demais	NP00000	VM
não	não	NP00000	VM
serve	serve	NP00000	VM
,	,	NP00000	VM
ma	minha	NP00000	VM
saudes	saudades	NP00000	VM
a	a	NP00000	VM
todos	todos	NP00000	VM
os	os	NP00000	VM
mais	mais	NP00000	VM
	,	NP00000	VM
tamto	tanto	NP00000	VM
de	de	NP00000	VM
caza	casa	NP00000	VM
,	,	NP00000	VM
como	como	NP00000	VM
os	os	NP00000	VM
q	que	NP00000	VM
por	por	NP00000	VM
mim	mim	NP00000	VM
preguntarem	perguntarem	NP00000	VM
	.	NP00000	VM
Deus	Deus	NP00000	VM
gde	guarde	NP00000	VM
a	a	NP00000	VM
vmce	VM	NP00000	VM
ms	muitos	NP00000	VM
anns	anos	NP00000	VM
	,	NP00000	VM
etc	etc	NP00000	VM
	.	NP00000	VM
era	Era	NP00000	VM
ut	ut	NP00000	VM
supra	supra	NP00000	VM
	.	NP00000	VM
De	De	NP00000	VM
sua	sua	NP00000	VM
escrava	escrava	NP00000	VM
inutil	inútil	NP00000	VM
e	e	NP00000	VM
cra	criada	NP00000	VM
obrigdma	obrigadíssima	NP00000	VM
	,	NP00000	VM
Roza	Rosa	NP00000	VM
Ma	Maria	NP00000	VM
Egipciaça	Egipcíaca	NP00000	VM
de	de	NP00000	VM
Vera	Vera	NP00000	VM
Crus	Cruz	NP00000	VM
	.	NP00000	VM
Rogolhes	Rogo-lhes	VMIP1S0+PP3CPD00	rogar+lhe
mto	muito	RQ	muito
a	a	SPS00	a
vmces	VMs	NP00000	VM
sejam	sejam	VSSP3P0	ser
devotos	devotos	AQ0MP0	devoto
da	da	SPS00+DA0FS0	de+o
sra	senhora	NP00000	senhor
sta	Santa	NP00000	santa
Emerençiana	Emerenciana	NP00000	emerenciana
	,	Fc	,
may	mãe	NCFS000	mãe
da	da	SPS00+DA0FS0	de+o
sra	senhora	NP00000	senhor
sta	Santa	NP00000	santa
Anna	Ana	NP00000	ana
,	,	Fc	,
e	e	CC	e
de	de	SPS00	de
S	São	NP00000	são
Esteláno	Estolano	NP00000	estolano
	,	Fc	,
seu	seu	DP3MS0	seu
Pay	pai	NCMS000	pai
de	de	SPS00	de
sta	Santa	NP00000	santa
Anna	Ana	NP00000	ana
e	e	CC	e
de	de	SPS00	de
sta	Santa	NP00000	santa
Getrudes	Gertrudes	NP00000	gertrudes
.	,	NP00000	gertrudes
S	São	NP00000	são
João	João	NP00000	joão
Bapta	Baptista	NP00000	baptista
e	e	CC	e
do	do	SPS00+DA0MS0	de+o
Evangelista	Evangelista	NP00000	evangelista
	,	Fc	,
o	o	DA0MS0	o
irmão	irmão	NCMS000	irmão
.	.	Fp	.
Joze	José	NP00000	josé
das	das	SPS00+DA0FP0	de+o
barbas	Barbas	NP00000	barbas
mui	muito	RQ	muito
sentido	sentido	NCMS000	sentido
por	por	SPS00	por
vmce	VM	NP00000	VM
se	se	P00CN000	se
não	não	RN	não
Lembrar	lembrar	VMN0000	lembrar
dele	dele	SPS00+PP3MS000	de+ele
	,	Fc	,
sequer	sequer	RG	sequer
com	com	SPS00	com
hua	uma	DI0FS0	um
saudade	saudade	NCFS000	saudade
,	,	Fc	,
e	e	CC	e
lhe	lhe	PP3CSD00	lhe
emvia	envia	VMIP3S0	enviar
suas	suas	DP3FP0	seu
saudes	saudades	NCFP000	saudade
	,	Fc	,
etc	etc	NCMS000	etc
	.	Fp	.
Meu	Meu	DP1MSS	meu
Pe	padre	NCMS000	padre
e	e	CC	e
Pay	pai	NCMS000	pai
spiritual	espiritual	AQ0CS0	espiritual
e	e	CC	e
fr	frei	NP00000	frei
Agostinho	Agostinho	NP00000	agostinho
mto	muito	RQ	muito
	,	Fc	,
mto	muito	RQ	muito
se	se	P00CN000	se
Recomenda	recomenda	VMIP3S0	recomendar
a	a	SPS00	a
vmce	VM	NP00000	VM
com	com	SPS00	com
saudades	saudades	NCFP000	saudade
e	e	CC	e
Lembranças	lembranças	NCFP000	lembrança
e	e	CC	e
lhe	lhe	PP3CSD00	lhe
agradeçe	agradece	VMIP3S0	agradecer
a	a	SPS00	a
vmce	VM	NP00000	VM
o	o	DA0MS0	o
cuido	cuidado	NCMS000	cuidado
e	e	CC	e
mimo	mimo	NCMS000	mimo
q	que	PR0CN000	que
lhe	lhe	PP3CSD00	lhe
fes	fez	VMIS3S0	fazer
da	da	SPS00+DA0FS0	de+o
agoa	água	NCFS000	água
q	que	PR0CN000	que
vmce	VM	NP00000	VM
lhe	lhe	PP3CSD00	lhe
enViou	enviou	VMIS3S0	enviar
,	,	Fc	,
e	e	CC	e
inda	ainda	RG	ainda
lhe	lhe	PP3CSD00	lhe
dura	dura	VMIP3S0	durar
da	da	SPS00+DA0FS0	de+o
q	que	PR0CN000	que
lhe	lhe	PP3CSD00	lhe
veyo	veio	VMIS3S0	vir
:	.	VMIS3S0	vir
elle	Ele	PP3MS000	ele
anda	anda	VMIP3S0	andar
sempre	sempre	RG	sempre
com	com	SPS00	com
o	o	DA0MS0	o
seu	seu	DP3MS0	seu
achaque	achaque	NCMS000	achaque
Labutando	labutando	VMG0000	labutar
aliviado	aliviado	VMP00SM	aliviar
,	,	Fc	,
ora	ora	CC	ora
cortindo	curtindo	VMG0000	curtir
as	as	DA0FP0	o
pensõens	pensões	NCFP000	o
q	que	PR0CN000	que
lhe	lhe	PP3CSD00	lhe
cauzão	causam	VMIP3P0	causar
o	o	DA0MS0	o
mesmo	mesmo	AQ0MS0	mesmo
chaque	chaque	NCMS000	chaque
,	,	Fc	,
mas	mas	CC	mas
de	de	SPS00	de
toda	toda	DI0FS0	todo
a	a	DA0FS0	o
sorte	sorte	NCFS000	o
se	se	P00CN000	se
offerece	oferece	VMIP3S0	oferecer
mto	muito	RQ	muito
a	a	DA0FS0	o
sua	sua	DP3FS0	seu
vonte	vontade	NCFS000	vontade
de	de	SPS00	de
vmce	VM	NP00000	VM
,	.	NP00000	VM
e	E	CC	e
disseme	disse-me	VMIS3S0+PP1CS000	dizer+me
q	que	CS	que
por	por	SPS00	por
ora	ora	RG	ora
não	não	RN	não
queria	queria	VMII0S0	querer
mais	mais	RC	mais
da	da	SPS00+DA0FS0	de+o
agoa	água	NCFS000	água
e	e	CC	e
q	que	CS	que
na	na	SPS00+DA0FS0	em+o
ocaziam	ocasião	NCFS000	ocasião
lhe	lhe	PP3CSD00	lhe
não	não	RN	não
escreve	escreve	VMIP3S0	escrever
a	a	SPS00	a
vmce	VM	NP00000	VM
plas	pelas	SPS00+DA0FP0	por+o
mtas	muitas	DI0FP0	muito
ocupaçoens	ocupações	NCFP000	ocupação
em	em	SPS00	em
q	que	PR0CN000	que
Lida	lida	VMIP3S0	lidar
e	e	CC	e
ser	ser	VSN0000	ser
tempo	tempo	NCMS000	tempo
da	da	SPS00+DA0FS0	de+o
s	santa	AQ0FS0	santo
corentena	Quarentena	NP00000	quarentena
,	.	NP00000	quarentena
e	E	CC	e
não	não	RN	não
ha	há	VMIP3S0	haver
tempo	tempo	NCMS000	tempo
pa	para	SPS00	para
mais	mais	RC	mais
	,	Fc	,
q	que	CS	que
apenas	apenas	RG	apenas
pa	para	SPS00	para
o	o	DA0MS0	o
repouzo	repouso	NCMS000	repouso
da	da	SPS00+DA0FS0	de+o
vida	vida	NCFS000	vida
,	,	Fc	,
porq	porque	CS	porque
aqui	aqui	RG	aqui
agora	agora	RG	agora
tudo	tudo	PI0NN000	tudo
são	são	VSIP3P0	ser
missõens	missões	NCFP000	missão
e	e	CC	e
porcissõens	procissões	NCFP000	procissão
,	,	Fc	,
mas	mas	CC	mas
sempre	sempre	RG	sempre
roga	roga	VMIP3S0	rogar
a	a	SPS00	a
vmce	VM	NP00000	VM
lhe	lhe	PP3CSD00	lhe
perdoe	perdoe	VMSP0S0	perdoar
e	e	CC	e
haja	haja	VMSP0S0	haver
esta	esta	PD0FS000	este
por	por	SPS00	por
sua	sua	PX3FS000	seu
,	,	Fc	,
como	como	CS	como
se	se	CS	se
elle	ele	PP3MS000	ele
mesmo	mesmo	AQ0MS0	mesmo
a	a	PP3FSA00	o
escrevera	escrevera	VMIM0S0	escrever
:	.	VMIM0S0	escrever
E	E	CC	e
eu	eu	PP1CSN00	eu
	,	Fc	,
sua	sua	DP3FS0	seu
escrava	escrava	NCFS000	escrava
de	de	SPS00	de
vmce	VM	NP00000	VM
	,	Fc	,
quero	quero	VMIP1S0	querer
fazerlhe	fazer-lhe	VMN0000+PP3CSD00	fazer+lhe
hua	uma	DI0FS0	um
pam	petição	NCFS000	petição
,	,	Fc	,
q	que	PR0CN000	que
entendo	entendo	VMIP1S0	entender
vmce	VM	NP00000	VM
não	não	RN	não
caresse	carece	VMIP3S0	carecer
desta	desta	SPS00+DD0FS0	de+este
ma	minha	DP1FSS	meu
advertençia	advertência	NCFS000	advertência
:	.	NCFS000	advertência
Despois	Depois	RG	depois
q	que	CS	que
vmce	VM	NP00000	VM
Ler	ler	VMN0000	ler
esta	esta	DD0FS0	este
ma	minha	DP1FSS	meu
carta	carta	NCFS000	carta
,	,	Fc	,
plo	pelo	SPS00+DA0MS0	por+o
amor	amor	NCMS000	amor
de	de	SPS00	de
Ds	Deus	NP00000	deus
	,	Fc	,
lhe	lhe	PP3CSD00	lhe
pesso	peço	VMIP1S0	pedir
q	que	CS	que
a	a	PP3FSA00	o
queime	queime	VMSP0S0	queimar
,	,	Fc	,
e	e	CC	e
bassta	basta	VMIP3S0	bastar
q	que	CS	que
somte	somente	RG	somente
vmce	VM	NP00000	VM
e	e	CC	e
ma	minha	DP1FSS	meu
sra	senhora	NP00000	senhor
a	a	PP3FSA00	o
veja	veja	VMSP0S0	ver
e	e	CC	e
a	a	PP3FSA00	o
leyam	leiam	VMSP3P0	ler
,	.	VMSP3P0	ler
e	E	CC	e
veya	veja	VMSP0S0	ver
q	que	CS	que
lho	lho	PP3CSD00+PP3MSA00	lhe+o
deixo	deixo	VMIP1S0	deixar
a	a	SPS00	a
seu	seu	DP3MS0	seu
cargo	cargo	NCMS000	cargo
e	e	CC	e
encargo	encargo	NCMS000	encargo
,	,	Fc	,
se	se	CS	se
não	não	RN	não
der	der	VMSF0S0	não
execucão	execução	NCFS000	execução
,	,	Fc	,
como	como	CS	como
lhe	lhe	PP3CSD00	lhe
pesso	peço	VMIP1S0	pedir
,	,	Fc	,
e	e	CC	e
não	não	RN	não
comvem	convém	VMIP3S0	convir
q	que	CS	que
o	o	PP3MSA00	o
saibam	saibam	VMSP3P0	saber
todos	todos	DI0MP0	todo
,	,	Fc	,
inda	ainda	RG	ainda
os	os	DA0MP0	o
demais	demais	DI0CN0	demais
	.	Fp	.
comfidencia	Confidência	NCFS000	confidência
de	de	SPS00	de
vmce	VM	NP00000	VM
,	,	Fc	,
excepto	exceto	SPS00	exceto
ma	minha	DP1FSS	meu
sra	senhora	NP00000	senhor
	,	Fc	,
q	que	CS	que
a	a	SPS00	a
ella	ela	PP3FS000	ele
pode	pode	VMIP3S0	poder
vmce	VM	NP00000	VM
somte	somente	RG	somente
mostrala	mostrá-la	VMN0000+PP3FSA00	mostrar+o
ou	ou	CC	ou
Lerlha	ler-lha	VMN0000+PP3CSD00+PP3FSA00	ler+lhe+o
.	,	VMN0000+PP3CSD00+PP3FSA00	ler+lhe+o
etc	etc	NCMS000	etc
	.	Fp	.
aseite	Aceite	VMSP0S0	aceitar
Lcas	lembranças	NCFP000	lembrança
de	de	SPS00	de
meu	meu	DP1MSS	meu
Pe	padre	NCMS000	padre
Frco	Francisco	NP00000	francisco
e	e	CC	e
de	de	SPS00	de
Mel	Manuel	NP00000	manuel
gomes	Gomes	NP00000	gomes
	,	Fc	,
heremitão	eremitão	NCMS000	eremitão
:	.	NCMS000	eremitão
