J	Jesus		
	,		
M	Maria		
	,		
J	José		
	,		
Sta	Santa		
A	Ana		
e	e		
S	São		
J	Joaquim		
	.		
Meu	Meu		
Pay	Pai		
e	e		
Snr	Senhor		
mto	muito		
do	do		
meu	meu		
Corasão	coração		
	.		
mto	Muito		
hei	hei		
de	de		
estimar	estimar		
q	que		
estas	estas		
limitadas	limitadas		
regras	regras		
axem	achem		
a	a		
vm	VM	NP00000	VM
asestido	assistido	NP00000	VM
de	de	NP00000	VM
hua	uma	NP00000	VM
perfeita	perfeita	NP00000	VM
e	e	NP00000	VM
felis	feliz	NP00000	VM
saude	saúde	NP00000	VM
	,	NP00000	VM
em	em	NP00000	VM
compa	companhia	NP00000	VM
de	de	NP00000	VM
toda	toda	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
caza	casa	NP00000	VM
	,	NP00000	VM
pa	para	NP00000	VM
q	que	NP00000	VM
se	se	NP00000	VM
sirvão	sirvam	NP00000	VM
da	da	NP00000	VM
ma	minha	NP00000	VM
	,	NP00000	VM
q	que	NP00000	VM
	,	NP00000	VM
athe	até	NP00000	VM
ao	ao	NP00000	VM
prezente	presente	NP00000	VM
	,	NP00000	VM
he	é	NP00000	VM
boa	boa	NP00000	VM
	,	NP00000	VM
seja	seja	NP00000	VM
o	o	NP00000	VM
Snr	Senhor	NP00000	VM
Louvado	louvado	NP00000	VM
pa	para	NP00000	VM
sempre	sempre	NP00000	VM
	,	NP00000	VM
pois	pois	NP00000	VM
q	que	NP00000	VM
tantas	tantas	NP00000	VM
merses	mercês	NP00000	VM
me	me	NP00000	VM
fas	faz	NP00000	VM
sem	sem	NP00000	VM
eu	eu	NP00000	VM
lho	lho	NP00000	VM
mereser	merecer	NP00000	VM
	,	NP00000	VM
etc	etc	NP00000	VM
	.	NP00000	VM
Meu	Meu	NP00000	VM
Pay	Pai	NP00000	VM
e	e	NP00000	VM
Snr	Senhor	NP00000	VM
	,	NP00000	VM
por	por	NP00000	VM
esta	esta	NP00000	VM
vou	vou	NP00000	VM
aos	aos	NP00000	VM
pes	pés	NP00000	VM
de	de	NP00000	VM
vm	VM	NP00000	VM
	,	NP00000	VM
pedindolhe	pedindo-lhe	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
bensão	bênção	NP00000	VM
	,	NP00000	VM
posto	posto	NP00000	VM
q	que	NP00000	VM
a	a	NP00000	VM
não	não	NP00000	VM
mereso	mereço	NP00000	VM
mais	mais	NP00000	VM
	.	NP00000	VM
como	Como	NP00000	VM
Pay	pai	NP00000	VM
	,	NP00000	VM
se	se	NP00000	VM
ha	há	NP00000	VM
de	de	NP00000	VM
compadeser	compadecer	NP00000	VM
de	de	NP00000	VM
min	mim	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
	,	NP00000	VM
tãobem	também	NP00000	VM
	,	NP00000	VM
dandolhe	dando-lhe	NP00000	VM
os	os	NP00000	VM
parabens	parabéns	NP00000	VM
do	do	NP00000	VM
bom	bom	NP00000	VM
parto	parto	NP00000	VM
e	e	NP00000	VM
felis	feliz	NP00000	VM
soseso	sucesso	NP00000	VM
q	que	NP00000	VM
teve	teve	NP00000	VM
ma	minha	NP00000	VM
may	mãe	NP00000	VM
e	e	NP00000	VM
mestra	mestra	NP00000	VM
com	com	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
nova	nova	NP00000	VM
comverthida	convertida	NP00000	VM
	,	NP00000	VM
q	que	NP00000	VM
he	é	NP00000	VM
a	a	NP00000	VM
Irman	irmã	NP00000	VM
fasutina	Faustina	NP00000	VM
	,	NP00000	VM
a	a	NP00000	VM
coal	qual	NP00000	VM
o	o	NP00000	VM
Snr	Senhor	NP00000	VM
a	a	NP00000	VM
conserve	conserve	NP00000	VM
e	e	NP00000	VM
aumete	aumente	NP00000	VM
na	na	NP00000	VM
sua	sua	NP00000	VM
devina	divina	NP00000	VM
grasa	graça	NP00000	VM
e	e	NP00000	VM
a	a	NP00000	VM
emxa	encha	NP00000	VM
cada	cada	NP00000	VM
ves	vez	NP00000	VM
mais	mais	NP00000	VM
e	e	NP00000	VM
mais	mais	NP00000	VM
do	do	NP00000	VM
seu	seu	NP00000	VM
amor	amor	NP00000	VM
	.	NP00000	VM
q	Que	NP00000	VM
a	a	NP00000	VM
fasa	faça	NP00000	VM
ardar	arder	NP00000	VM
de	de	NP00000	VM
contino	contínuo	NP00000	VM
	,	NP00000	VM
tão	tão	NP00000	VM
abrazada	abrasada	NP00000	VM
em	em	NP00000	VM
tanta	tanta	NP00000	VM
maneira	maneira	NP00000	VM
q	que	NP00000	VM
ande	ande	NP00000	VM
saltando	saltando	NP00000	VM
e	e	NP00000	VM
dansando	dançando	NP00000	VM
pelo	pelo	NP00000	VM
meio	meio	NP00000	VM
da	da	NP00000	VM
caza	casa	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
S	São	NP00000	VM
Pascoal	Pascoal	NP00000	VM
balhão	Bailão	NP00000	VM
	,	NP00000	VM
e	e	NP00000	VM
q	que	NP00000	VM
	,	NP00000	VM
nos	nos	NP00000	VM
vendo	vendo	NP00000	VM
asim	assim	NP00000	VM
tão	tão	NP00000	VM
abrazada	abrasada	NP00000	VM
	,	NP00000	VM
tenhamos	tenhamos	NP00000	VM
hua	uma	NP00000	VM
sta	santa	NP00000	VM
Inveja	inveja	NP00000	VM
	.	NP00000	VM
q	Que	NP00000	VM
todas	todas	NP00000	VM
nos	nós	NP00000	VM
xegemos	cheguemos	NP00000	VM
a	à	NP00000	VM
fonte	fonte	NP00000	VM
da	da	NP00000	VM
grasa	graça	NP00000	VM
e	e	NP00000	VM
ao	ao	NP00000	VM
mar	mar	NP00000	VM
e	e	NP00000	VM
jardim	jardim	NP00000	VM
da	da	NP00000	VM
contrisão	contrição	NP00000	VM
	,	NP00000	VM
asim	assim	NP00000	VM
como	como	NP00000	VM
ela	ela	NP00000	VM
	,	NP00000	VM
por	por	NP00000	VM
imtersesão	interseção	NP00000	VM
de	de	NP00000	VM
ma	minha	NP00000	VM
may	mãe	NP00000	VM
	,	NP00000	VM
xegou	chegou	NP00000	VM
	.	NP00000	VM
q	Que	NP00000	VM
fiquemos	fiquemos	NP00000	VM
tão	tão	NP00000	VM
doidas	doidas	NP00000	VM
e	e	NP00000	VM
tão	tão	NP00000	VM
abrazadas	abrasadas	NP00000	VM
q	que	NP00000	VM
ande	ande	NP00000	VM
ma	minha	NP00000	VM
may	mãe	NP00000	VM
adiente	adiante	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
capitoa	capitoa	NP00000	VM
	,	NP00000	VM
e	e	NP00000	VM
nos	nós	NP00000	VM
todas	todas	NP00000	VM
atras	atrás	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
soldados	soldados	NP00000	VM
	,	NP00000	VM
a	a	NP00000	VM
bom	bom	NP00000	VM
dansar	dançar	NP00000	VM
e	e	NP00000	VM
festejar	festejar	NP00000	VM
o	o	NP00000	VM
devino	divino	NP00000	VM
amor	amor	NP00000	VM
	,	NP00000	VM
pois	pois	NP00000	VM
q	que	NP00000	VM
ele	Ele	NP00000	VM
	,	NP00000	VM
por	por	NP00000	VM
nos	nós	NP00000	VM
	,	NP00000	VM
todo	todo	NP00000	VM
se	se	NP00000	VM
derete	derrete	NP00000	VM
em	em	NP00000	VM
amor	amor	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
eu	eu	NP00000	VM
	,	NP00000	VM
com	com	NP00000	VM
mta	muita	NP00000	VM
ansia	ânsia	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
a	a	NP00000	VM
mais	mais	NP00000	VM
ingrata	ingrata	NP00000	VM
	,	NP00000	VM
a	a	NP00000	VM
simgẽle	singela	NP00000	VM
	,	NP00000	VM
asende	acende	NP00000	VM
o	o	NP00000	VM
seu	seu	NP00000	VM
amor	amor	NP00000	VM
	,	NP00000	VM
logo	logo	NP00000	VM
peco	peco	NP00000	VM
contra	contra	NP00000	VM
ele	Ele	NP00000	VM
	,	NP00000	VM
fazendo	fazendo	NP00000	VM
ficar	ficar	NP00000	VM
triste	triste	NP00000	VM
	,	NP00000	VM
estando	estando	NP00000	VM
alegre	alegre	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
mais	mais	NP00000	VM
	:	NP00000	VM
ele	ele	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
Snr	Senhor	NP00000	VM
e	e	NP00000	VM
verdadeiro	verdadeiro	NP00000	VM
amor	amor	NP00000	VM
	,	NP00000	VM
sendo	sendo	NP00000	VM
asim	assim	NP00000	VM
como	como	NP00000	VM
sou	sou	NP00000	VM
	,	NP00000	VM
coando	quando	NP00000	VM
reparte	reparte	NP00000	VM
o	o	NP00000	VM
seu	seu	NP00000	VM
amor	amor	NP00000	VM
com	com	NP00000	VM
as	as	NP00000	VM
ninfas	ninfas	NP00000	VM
do	do	NP00000	VM
amor	amor	NP00000	VM
	,	NP00000	VM
tãobem	também	NP00000	VM
reparte	reparte	NP00000	VM
comigo	comigo	NP00000	VM
	,	NP00000	VM
pa	para	NP00000	VM
ver	ver	NP00000	VM
se	se	NP00000	VM
asim	assim	NP00000	VM
me	me	NP00000	VM
rezolvo	resolvo	NP00000	VM
a	a	NP00000	VM
servilo	servi-Lo	NP00000	VM
mais	mais	NP00000	VM
	.	NP00000	VM
eu	Eu	NP00000	VM
	,	NP00000	VM
como	como	NP00000	VM
sou	sou	NP00000	VM
qm	quem	NP00000	VM
sou	sou	NP00000	VM
	,	NP00000	VM
cada	cada	NP00000	VM
ves	vez	NP00000	VM
fico	fico	NP00000	VM
mais	mais	NP00000	VM
roim	ruim	NP00000	VM
	.	NP00000	VM
não	Não	NP00000	VM
sei	sei	NP00000	VM
q	que	NP00000	VM
sera	será	NP00000	VM
de	de	NP00000	VM
mim	mim	NP00000	VM
	,	NP00000	VM
q	que	NP00000	VM
	,	NP00000	VM
cada	cada	NP00000	VM
ves	vez	NP00000	VM
q	que	NP00000	VM
comsidero	considero	NP00000	VM
q	que	NP00000	VM
o	o	NP00000	VM
amor	amor	NP00000	VM
esta	está	NP00000	VM
comigo	comigo	NP00000	VM
e	e	NP00000	VM
eu	eu	NP00000	VM
não	não	NP00000	VM
estou	estou	NP00000	VM
com	com	NP00000	VM
o	o	NP00000	VM
amor	amor	NP00000	VM
	,	NP00000	VM
quero	quero	NP00000	VM
morer	morrer	NP00000	VM
	.	NP00000	VM
dezatina	Desatina	NP00000	VM
com	com	NP00000	VM
dezejos	desejos	NP00000	VM
de	de	NP00000	VM
amar	amar	NP00000	VM
e	e	NP00000	VM
queremr	querer	NP00000	VM
bem	bem	NP00000	VM
aquele	aquele	NP00000	VM
amte	amante	NP00000	VM
devino	divino	NP00000	VM
	,	NP00000	VM
pois	pois	NP00000	VM
q	que	NP00000	VM
	,	NP00000	VM
por	por	NP00000	VM
amor	amor	NP00000	VM
de	de	NP00000	VM
mim	mim	NP00000	VM
	,	NP00000	VM
padeseu	padeceu	NP00000	VM
tantos	tantos	NP00000	VM
martirios	martírios	NP00000	VM
	.	NP00000	VM
so	Só	NP00000	VM
por	por	NP00000	VM
este	este	NP00000	VM
amor	amor	NP00000	VM
	,	NP00000	VM
eu	eu	NP00000	VM
quero	quero	NP00000	VM
morer	morrer	NP00000	VM
	,	NP00000	VM
so	só	NP00000	VM
por	por	NP00000	VM
este	este	NP00000	VM
amor	amor	NP00000	VM
	,	NP00000	VM
dezejo	desejo	NP00000	VM
acabar	acabar	NP00000	VM
e	e	NP00000	VM
dar	dar	NP00000	VM
vida	vida	NP00000	VM
	,	NP00000	VM
pois	pois	NP00000	VM
q	que	NP00000	VM
pelo	pelo	NP00000	VM
meu	meu	NP00000	VM
amor	amor	NP00000	VM
padeseu	padeceu	NP00000	VM
	,	NP00000	VM
sendo	sendo	NP00000	VM
innusente	inocente	NP00000	VM
	,	NP00000	VM
e	e	NP00000	VM
moreu	morreu	NP00000	VM
em	em	NP00000	VM
hua	uma	NP00000	VM
crus	cruz	NP00000	VM
	.	NP00000	VM
ele	Ele	NP00000	VM
me	me	NP00000	VM
queira	queira	NP00000	VM
asistir	assistir	NP00000	VM
com	com	NP00000	VM
sua	sua	NP00000	VM
grasa	graça	NP00000	VM
e	e	NP00000	VM
lus	luz	NP00000	VM
pa	para	NP00000	VM
q	que	NP00000	VM
siga	siga	NP00000	VM
a	a	NP00000	VM
rosa	Rosa	NP00000	VM
maria	Maria	NP00000	VM
da	da	NP00000	VM
vera	Vera	NP00000	VM
crus	Cruz	NP00000	VM
	,	NP00000	VM
pois	pois	NP00000	VM
que	que	NP00000	VM
ela	ela	NP00000	VM
he	é	NP00000	VM
espoza	esposa	NP00000	VM
amada	amada	NP00000	VM
do	do	NP00000	VM
noso	nosso	NP00000	VM
amante	amante	NP00000	VM
Jezus	Jesus	NP00000	VM
	.	NP00000	VM
pois	Pois	NP00000	VM
q	que	NP00000	VM
so	só	NP00000	VM
por	por	NP00000	VM
ele	Ele	NP00000	VM
da	dá	NP00000	VM
alma	alma	NP00000	VM
	,	NP00000	VM
vida	vida	NP00000	VM
e	e	NP00000	VM
corasão	coração	NP00000	VM
pa	para	NP00000	VM
a	a	NP00000	VM
nosa	nossa	NP00000	VM
redensão	redenção	NP00000	VM
	,	NP00000	VM
pa	para	NP00000	VM
ver	ver	NP00000	VM
se	se	NP00000	VM
	,	NP00000	VM
asim	assim	NP00000	VM
	,	NP00000	VM
amamos	amamos	NP00000	VM
a	a	NP00000	VM
Ds	Deus	NP00000	VM
de	de	NP00000	VM
todo	todo	NP00000	VM
o	o	NP00000	VM
corasão	coração	NP00000	VM
	,	NP00000	VM
pa	para	NP00000	VM
	,	NP00000	VM
asim	assim	NP00000	VM
	,	NP00000	VM
ele	Ele	NP00000	VM
	,	NP00000	VM
por	por	NP00000	VM
noso	nosso	NP00000	VM
amor	amor	NP00000	VM
	,	NP00000	VM
darnos	dar-nos	NP00000	VM
a	a	NP00000	VM
eterna	eterna	NP00000	VM
salvasão	salvação	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
aqui	aqui	NP00000	VM
não	não	NP00000	VM
digo	digo	NP00000	VM
mais	mais	NP00000	VM
pelo	pelo	NP00000	VM
tempo	tempo	NP00000	VM
asim	assim	NP00000	VM
o	o	NP00000	VM
permetir	permitir	NP00000	VM
	,	NP00000	VM
senão	senão	NP00000	VM
mais	mais	NP00000	VM
me	me	NP00000	VM
alargaria	alargaria	NP00000	VM
	.	NP00000	VM
peso	Peço	VMIP1S0	pedir
a	a	SPS00	a
vm	VM	NP00000	VM
	,	Fc	,
pelo	pelo	SPS00+DA0MS0	por+o
amor	amor	NCMS000	amor
de	de	SPS00	de
Ds	Deus	NP00000	deus
	,	Fc	,
q	que	CS	que
me	me	PP1CS000	me
fasa	faça	VMSP0S0	fazer
a	a	DA0FS0	o
esmola	esmola	NCFS000	esmola
de	de	SPS00	de
dar	dar	VMN0000	dar
mtas	muitas	PI0FP000	muito
e	e	CC	e
mtas	muitas	PI0FP000	muito
saudades	saudades	NCFP000	saudade
a	a	SPS00	a
todas	todas	DI0FP0	todo
mas	minhas	DP1FPS	meu
conhesidas	conhecidas	VMP00PF	conhecer
e	e	CC	e
a	a	SPS00	a
todos	todos	PI0MP000	todo
de	de	SPS00	de
caza	casa	NCFS000	casa
	,	Fc	,
q	que	PR0CN000	que
se	se	P00CN000	se
alembrem	lembrem	VMSP3P0	lembrar
de	de	SPS00	de
mim	mim	PP1CSO00	mim
nas	nas	SPS00+DA0FP0	em+o
suas	suas	DP3FP0	seu
orasoins	orações	NCFP000	oração
	,	Fc	,
q	que	CS	que
eu	eu	PP1CSN00	eu
não	não	RN	não
me	me	PP1CS000	me
esqueso	esqueço	VMIP1S0	esquecer
	.	Fp	.
e	E	CC	e
nos	nós	PP1CP000	nós
ficamos	ficamos	VMIP1P0	ficar
esperando	esperando	VMG0000	esperar
por	por	SPS00	por
vm	VMs	NP00000	VM
coalquer	qualquer	DI0CS0	qualquer
dia	dia	NCMS000	dia
destes	destes	SPS00+DD0MP0	de+este
	,	Fc	,
porq	porque	CS	porque
nisisitamos	necessitamos	VMIP1P0	necessitar
mto	muito	RQ	muito
q	que	CS	que
vm	VMs	NP00000	VM
ca	cá	RG	cá
venhão	venham	VMSP3P0	vir
	.	Fp	.
e	E	CC	e
nos	nós	PP1CP000	nós
sedo	cedo	RG	cedo
	,	Fc	,
se	se	CS	se
Ds	Deus	NP00000	deus
quizer	quiser	VMSF0S0	querer
	,	Fc	,
havemos	havemos	VMIP1P0	haver
de	de	SPS00	de
tomar	tomar	VMN0000	tomar
habito	hábito	NCMS000	hábito
e	e	CC	e
não	não	RN	não
temos	temos	VMIP1P0	ter
com	com	SPS00	com
q	que	PR0CN000	que
fazermos	fazermos	VMII1P0	fazer
a	a	DA0FS0	o
festa	festa	NCFS000	festa
	.	Fp	.
se	Se	CS	se
huas	umas	DI0FP0	um
creaturas	criaturas	NCFP000	criatura
no	no	SPS00+DA0MS0	em+o
secolo	século	NCMS000	século
	,	Fc	,
coando	quando	CS	quando
tomão	tomam	VMIP3P0	tomar
estado	estado	NCMS000	estado
	,	Fc	,
fazem	fazem	VMIP3P0	fazer
tanta	tanta	DI0FS0	tanto
festa	festa	NCFS000	festa
	,	Fc	,
coanto	quanto	PA000000	quanto
mais	mais	RC	mais
nos	nós	PP1CP000	nós
	,	Fc	,
q	que	PR0CN000	que
nos	nos	PP1CP000	nos
desposamos	desposamos	VMIP1P0	desposar
com	com	SPS00	com
tão	tão	RC	tão
bom	bom	AQ0MS0	bom
Snr	Senhor	NP00000	senhor
	,	Fc	,
q	que	PR0CN000	que
he	é	VSIP3S0	ser
Rey	Rei	NP00000	rei
das	das	SPS00+DA0FP0	de+o
Rezes	Reses	NP00000	reses
	.	Fp	.
isto	Isto	PD0NN000	isto
não	não	RN	não
he	é	VSIP3S0	ser
pa	para	SPS00	para
q	que	CS	que
vm	VM	NP00000	VM
fasa	faça	VMSP0S0	fazer
devidas	dívidas	NCFP000	dívida
pa	para	SPS00	para
nos	nos	PP1CP000	nos
mandar	mandar	VMN0000	mandar
	,	Fc	,
porq	porque	CS	porque
sey	sei	VMIP1S0	saber
q	que	CS	que
o	o	PP3MSA00	o
não	não	RN	não
tem	tem	VMIP3S0	ter
	,	Fc	,
mais	mas	CC	mas
sim	sim	RG	sim
por	por	SPS00	por
lhe	lhe	PP3CSD00	lhe
dar	dar	VMN0000	dar
pte	parte	NCFS000	parte
	.	Fp	.
Anna	Ana	NP00000	ana
maria	Maria	NP00000	maria
	,	Fc	,
Inmerinsiana	Emerenciana	NP00000	emerenciana
	,	Fc	,
felis	Félix	NP00000	félix
e	e	CC	e
tiadoro	Teodoro	NP00000	teodoro
	,	Fc	,
mtas	muitas	PI0FP000	muito
e	e	CC	e
mtas	muitas	PI0FP000	muito
saudades	saudades	NCFP000	saudade
	,	Fc	,
q	que	CS	que
dezejo	desejo	VMIP1S0	desejar
mtos	muitos	PI0MP000	muito
de	de	SPS00	de
os	os	PP3MPA00	o
ver	ver	VMN0000	ver
	,	Fc	,
pois	pois	RG	pois
q	que	CS	que
a	há	VMIP3S0	haver
tanto	tanto	DI0MS0	tanto
tempo	tempo	NCMS000	tempo
me	me	PP1CS000	me
apartey	apartei	VMIS1S0	apartar
deles	deles	SPS00+PP3MP000	de+ele
	.	Fp	.
e	E	CC	e
eu	eu	PP1CSN00	eu
	,	Fc	,
na	na	SPS00+DA0FS0	em+o
ocazião	ocasião	NCFS000	ocasião
	,	Fc	,
não	não	RN	não
tenho	tenho	VMIP1S0	ter
q	que	PR0CN000	que
lhes	lhes	PP3CPD00	lhe
mandar	mandar	VMSF0S0	mandar
	,	Fc	,
porq	porque	CS	porque
esmos	estamos	VMIP1P0	estar
mto	muito	RQ	muito
pobris	pobres	AQ0CP0	pobre
	.	Fp	.
aseitem	Aceitem	VMSP3P0	aceitar
vm	VMs	NP00000	VM
mtas	muitas	PI0FP000	muito
e	e	CC	e
mtas	muitas	PI0FP000	muito
saudades	saudades	NCFP000	saudade
de	de	SPS00	de
todas	todas	DI0FP0	todo
as	as	DA0FP0	o
mas	minhas	DP1FPS	meu
Irmans	irmãs	NCFP000	irmão
	,	Fc	,
principalmte	principalmente	RG	principalmente
de	de	SPS00	de
ma	minha	DP1FSS	meu
may	mãe	NCFS000	mãe
	,	Fc	,
de	de	SPS00	de
meu	meu	DP1MSS	meu
Pay	pai	NCMS000	pai
e	e	CC	e
de	de	SPS00	de
ma	minha	DP1FSS	meu
avo	avó	NCFS000	avô
	,	Fc	,
ma	minha	DP1FSS	meu
madre	madre	NCFS000	madre
Regente	regente	AQ0CS0	regente
	,	Fc	,
as	as	DA0FP0	o
Irmans	irmãs	NCFP000	irmão
Annas	Anas	NP00000	anas
	,	Fc	,
e	e	CC	e
Irmam	irmã	NCFS000	irmão
maria	Maria	NP00000	maria
Anta	Antónia	NP00000	antónia
;	,	Fc	,
e	e	CC	e
a	a	DA0FS0	o
Irman	irmã	NCFS000	irmão
maria	Maria	NP00000	maria
roza	Rosa	NP00000	rosa
	,	Fc	,
e	e	CC	e
da	da	SPS00+DA0FS0	de+o
ma	minha	DP1FSS	meu
companheira	companheira	NCFS000	companheiro
	,	Fc	,
Irman	irmã	NCFS000	irmão
Pascoa	Páscoa	NP00000	páscoa
	,	Fc	,
pois	pois	RG	pois
q	que	CS	que
estão	estão	VMIP3P0	estar
muy	muito	RQ	muito
dezeijozas	desejosas	AQ0FP0	desejoso
de	de	SPS00	de
o	o	PP3MSA00	o
ver	ver	VMN0000	ver
	.	Fp	.
e	E	Fp	.
com	com	Fp	.
isto	isto	Fp	.
não	não	Fp	.
emfado	enfado	Fp	.
mais	mais	Fp	.
a	a	Fp	.
vm	VM	NP00000	VM
	,	NP00000	VM
a	a	NP00000	VM
Qm	quem	NP00000	VM
Ds	Deus	NP00000	VM
Gde	guarde	NP00000	VM
ms	muitos	NP00000	VM
ans	anos	NP00000	VM
	.	NP00000	VM
De	De	NP00000	VM
vm	VM	NP00000	VM
	,	NP00000	VM
a	a	NP00000	VM
Filha	filha	NP00000	VM
mais	mais	NP00000	VM
obrigada	obrigada	NP00000	VM
	,	NP00000	VM
Maria	Maria	NP00000	VM
Jaçta	Jacinta	NP00000	VM
dos	dos	NP00000	VM
Anjos	Anjos	NP00000	VM
