Sor	Senhor		
Mel	Manuel		
da	da		
Silva	Silva		
	.		
Amdam	Amesterdão		
	,		
a	a		
20	20		
Jano	janeiro		
1680	1680		
Sor	Senhor		
meu	meu		
,	,		
as	as		
cartas	cartas		
de	de		
Vm	VM	NP00000	VM
de	de	NP00000	VM
27	27	NP00000	VM
novro	novembro	NP00000	VM
e	e	NP00000	VM
8	8	NP00000	VM
dezembro	dezembro	NP00000	VM
me	me	NP00000	VM
vierão	vieram	NP00000	VM
juntas	juntas	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
he	é	NP00000	VM
escusado	escusado	NP00000	VM
encareser	encarecer	NP00000	VM
a	a	NP00000	VM
Vm	VM	NP00000	VM
o	o	NP00000	VM
gosto	gosto	NP00000	VM
que	que	NP00000	VM
me	me	NP00000	VM
causou	causou	NP00000	VM
saber	saber	NP00000	VM
da	da	NP00000	VM
boa	boa	NP00000	VM
chegada	chegada	NP00000	VM
do	do	NP00000	VM
sr	senhor	NP00000	VM
enviado	enviado	NP00000	VM
e	e	NP00000	VM
de	de	NP00000	VM
Vm	VM	NP00000	VM
	,	NP00000	VM
porque	porque	NP00000	VM
me	me	NP00000	VM
dava	dava	NP00000	VM
grande	grande	NP00000	VM
cuidado	cuidado	NP00000	VM
a	a	NP00000	VM
tardansa	tardança	NP00000	VM
de	de	NP00000	VM
novas	novas	NP00000	VM
suas	suas	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
hũ	um	NP00000	VM
grde	grande	NP00000	VM
alivio	alívio	NP00000	VM
con	com	NP00000	VM
esta	esta	NP00000	VM
carta	carta	NP00000	VM
	,	NP00000	VM
porque	porque	NP00000	VM
me	me	NP00000	VM
sertifico	certifico	NP00000	VM
da	da	NP00000	VM
saude	saúde	NP00000	VM
de	de	NP00000	VM
do	dito	NP00000	VM
sr	senhor	NP00000	VM
e	e	NP00000	VM
da	da	NP00000	VM
de	de	NP00000	VM
Vm	VM	NP00000	VM
	,	NP00000	VM
a	a	NP00000	VM
quem	quem	NP00000	VM
cada	cada	NP00000	VM
vez	vez	NP00000	VM
me	me	NP00000	VM
acho	acho	NP00000	VM
mais	mais	NP00000	VM
obrigado	obrigado	NP00000	VM
experimentando	experimentando	NP00000	VM
tão	tão	NP00000	VM
Rependos	repentinos	NP00000	VM
favores	favores	NP00000	VM
como	como	NP00000	VM
são	são	NP00000	VM
os	os	NP00000	VM
q	que	NP00000	VM
tenho	tenho	NP00000	VM
recebido	recebido	NP00000	VM
de	de	NP00000	VM
Vm	VM	NP00000	VM
,	,	NP00000	VM
tanto	tanto	NP00000	VM
na	na	NP00000	VM
vantagem	vantagem	NP00000	VM
con	com	NP00000	VM
q	que	NP00000	VM
procurou	procurou	NP00000	VM
a	a	NP00000	VM
venda	venda	NP00000	VM
das	das	NP00000	VM
joyas	joias	NP00000	VM
que	que	NP00000	VM
mandey	mandei	NP00000	VM
a	a	NP00000	VM
Vm	VM	NP00000	VM
como	como	NP00000	VM
da	da	NP00000	VM
prontidão	prontidão	NP00000	VM
do	do	NP00000	VM
paganto	pagamento	NP00000	VM
das	das	NP00000	VM
las	libras	NP00000	VM
de	de	NP00000	VM
1700	1700	NP00000	VM
dobrões	dobrões	NP00000	VM
,	,	NP00000	VM
que	que	NP00000	VM
lhe	lhe	NP00000	VM
sacarão	sacaram	NP00000	VM
por	por	NP00000	VM
mha	minha	NP00000	VM
conta	conta	NP00000	VM
os	os	NP00000	VM
grassos	grassos	NP00000	VM
de	de	NP00000	VM
Cadiz	Cádiz	NP00000	VM
,	,	NP00000	VM
como	como	NP00000	VM
da	da	NP00000	VM
entrega	entrega	NP00000	VM
que	que	NP00000	VM
Vm	VM	NP00000	VM
fez	fez	NP00000	VM
ao	ao	NP00000	VM
amo	amigo	NP00000	VM
Anto	António	NP00000	VM
Crasto	Castro	NP00000	VM
Guimarães	Guimarães	NP00000	VM
	,	NP00000	VM
asin	assim	NP00000	VM
desejo	desejo	NP00000	VM
do	do	NP00000	VM
dro	dinheiro	NP00000	VM
conforme	conforme	NP00000	VM
a	a	NP00000	VM
conta	conta	NP00000	VM
que	que	NP00000	VM
Vm	VM	NP00000	VM
me	me	NP00000	VM
mandou	mandou	NP00000	VM
	,	NP00000	VM
que	que	NP00000	VM
vem	vem	NP00000	VM
tão	tão	NP00000	VM
ajustada	ajustada	NP00000	VM
como	como	NP00000	VM
Vm	VM	NP00000	VM
costuma	costuma	NP00000	VM
,	,	NP00000	VM
como	como	NP00000	VM
da	da	NP00000	VM
entrega	entrega	NP00000	VM
dos	dos	NP00000	VM
500	500	NP00000	VM
reis	réis	NP00000	VM
que	que	NP00000	VM
rendeo	rendeu	NP00000	VM
nesa	nessa	NP00000	VM
o	o	NP00000	VM
adereso	adereço	NP00000	VM
de	de	NP00000	VM
diamtes	diamantes	NP00000	VM
meudos	miúdos	NP00000	VM
e	e	NP00000	VM
dos	dos	NP00000	VM
mais	mais	NP00000	VM
aderesos	adereços	NP00000	VM
,	,	NP00000	VM
esperando	esperando	NP00000	VM
que	que	NP00000	VM
se	se	NP00000	VM
avera	haverá	NP00000	VM
vendido	vendido	NP00000	VM
o	o	NP00000	VM
adereso	adereço	NP00000	VM
de	de	NP00000	VM
perlas	pérolas	NP00000	VM
e	e	NP00000	VM
esmeraldas	esmeraldas	NP00000	VM
que	que	NP00000	VM
Vm	VM	NP00000	VM
tinha	tinha	NP00000	VM
en	em	NP00000	VM
pratica	prática	NP00000	VM
	,	NP00000	VM
de	de	NP00000	VM
que	que	NP00000	VM
espero	espero	NP00000	VM
aviso	aviso	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
digo	digo	NP00000	VM
a	a	NP00000	VM
Vm	VM	NP00000	VM
que	que	NP00000	VM
se	se	NP00000	VM
eu	eu	NP00000	VM
tivera	tivera	NP00000	VM
en	en	NP00000	VM
todas	todas	NP00000	VM
as	as	NP00000	VM
prtes	partes	NP00000	VM
onde	onde	NP00000	VM
mando	mando	NP00000	VM
minha	minha	NP00000	VM
faza	fazenda	NP00000	VM
conrresptes	correspondentes	NP00000	VM
tão	tão	NP00000	VM
honrados	honrados	NP00000	VM
e	e	NP00000	VM
tão	tão	NP00000	VM
verdadeiros	verdadeiros	NP00000	VM
como	como	NP00000	VM
Vm	VM	NP00000	VM
he	é	NP00000	VM
,	,	NP00000	VM
que	que	NP00000	VM
me	me	NP00000	VM
valem	valem	NP00000	VM
mto	muito	NP00000	VM
,	.	NP00000	VM
e	E	NP00000	VM
nunca	nunca	NP00000	VM
esquecerey	esquecerei	NP00000	VM
o	o	NP00000	VM
encontro	encontro	NP00000	VM
que	que	NP00000	VM
em	em	NP00000	VM
meses	meses	NP00000	VM
experimentar	experimentar	NP00000	VM
na	na	NP00000	VM
venda	venda	NP00000	VM
da	da	NP00000	VM
joya	joia	NP00000	VM
en	em	NP00000	VM
Madrid	Madrid	NP00000	VM
	,	NP00000	VM
pois	pois	NP00000	VM
creçeo	cresceu	NP00000	VM
o	o	NP00000	VM
preso	preço	NP00000	VM
dela	dela	NP00000	VM
tanto	tanto	NP00000	VM
mais	mais	NP00000	VM
do	do	NP00000	VM
limite	limite	NP00000	VM
que	que	NP00000	VM
eu	eu	NP00000	VM
avia	havia	NP00000	VM
posto	posto	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
quisera	quisera	NP00000	VM
poder	poder	NP00000	VM
mostrarme	mostrar-me	NP00000	VM
logo	logo	NP00000	VM
tão	tão	NP00000	VM
agradecido	agradecido	NP00000	VM
como	como	NP00000	VM
he	é	NP00000	VM
a	a	NP00000	VM
obrigacão	obrigação	NP00000	VM
en	em	NP00000	VM
que	que	NP00000	VM
me	me	NP00000	VM
acho	acho	NP00000	VM
	,	NP00000	VM
de	de	NP00000	VM
que	que	NP00000	VM
torno	torno	NP00000	VM
a	a	NP00000	VM
dar	dar	NP00000	VM
a	a	NP00000	VM
Vm	VM	NP00000	VM
as	as	NP00000	VM
graças	graças	NP00000	VM
e	e	NP00000	VM
ao	ao	NP00000	VM
sr	senhor	NP00000	VM
enviado	enviado	NP00000	VM
	.	NP00000	VM
peso	Peço	NP00000	VM
que	que	NP00000	VM
da	da	NP00000	VM
ma	minha	NP00000	VM
prte	parte	NP00000	VM
as	as	NP00000	VM
de	de	NP00000	VM
Vm	VM	NP00000	VM
tambem	também	NP00000	VM
	,	NP00000	VM
esperando	esperando	NP00000	VM
que	que	NP00000	VM
	,	NP00000	VM
dandome	dando-me	NP00000	VM
deos	Deus	NP00000	VM
vida	vida	NP00000	VM
	,	NP00000	VM
procurarey	procurarei	NP00000	VM
mostrar	mostrar	NP00000	VM
meu	meu	NP00000	VM
agradesimto	agradecimento	NP00000	VM
,	.	NP00000	VM
no	No	NP00000	VM
entretanto	entretanto	NP00000	VM
	,	NP00000	VM
Vm	VM	NP00000	VM
ha	há	NP00000	VM
de	de	NP00000	VM
ser	ser	NP00000	VM
servido	servido	NP00000	VM
açeitar	aceitar	NP00000	VM
con	com	NP00000	VM
boa	boa	NP00000	VM
vontade	vontade	NP00000	VM
hũa	uma	NP00000	VM
mostra	mostra	NP00000	VM
dela	dela	NP00000	VM
	,	NP00000	VM
recebendo	recebendo	NP00000	VM
da	da	NP00000	VM
mão	mão	NP00000	VM
do	do	NP00000	VM
do	dito	NP00000	VM
amo	amigo	NP00000	VM
Crasto	Castro	NP00000	VM
hũas	umas	NP00000	VM
tres	três	NP00000	VM
pesetas	pesetas	NP00000	VM
de	de	NP00000	VM
prata	prata	NP00000	VM
lavrada	lavrada	NP00000	VM
,	,	NP00000	VM
que	que	NP00000	VM
constão	constam	NP00000	VM
de	de	NP00000	VM
hũ	um	NP00000	VM
talher	talher	NP00000	VM
de	de	NP00000	VM
prata	prata	NP00000	VM
q	que	NP00000	VM
pesa	pesa	NP00000	VM
deste	deste	NP00000	VM
pezo	peso	NP00000	VM
oncas	onças	NP00000	VM
158	158	NP00000	VM
1/2	1/2	NP00000	VM
	,	NP00000	VM
e	e	NP00000	VM
asim	assim	NP00000	VM
mais	mais	NP00000	VM
hũ	um	NP00000	VM
vaso	vaso	NP00000	VM
de	de	NP00000	VM
prata	prata	NP00000	VM
dourado	dourado	NP00000	VM
curioso	curioso	NP00000	VM
que	que	NP00000	VM
pesa	pesa	NP00000	VM
oncas	oncas	NP00000	VM
55	55	NP00000	VM
1/2	1/2	NP00000	VM
,	,	NP00000	VM
e	e	NP00000	VM
hũ	um	NP00000	VM
estojo	estojo	NP00000	VM
con	con	NP00000	VM
hũ	um	NP00000	VM
serviso	serviço	NP00000	VM
de	de	NP00000	VM
prata	prata	NP00000	VM
mea	meia	NP00000	VM
dourada	dourada	NP00000	VM
	,	NP00000	VM
que	que	NP00000	VM
serve	serve	NP00000	VM
prontamte	prontamente	NP00000	VM
en	em	NP00000	VM
ocasião	ocasião	NP00000	VM
de	de	NP00000	VM
viagem	viagem	NP00000	VM
	,	NP00000	VM
pessa	pesa	NP00000	VM
oncas	oncas	NP00000	VM
73	73	NP00000	VM
1/2	1/2	NP00000	VM
	.	NP00000	VM
tudo	Tudo	NP00000	VM
vay	vai	NP00000	VM
embarcado	embarcado	NP00000	VM
en	em	NP00000	VM
Astao	Astao	NP00000	VM
usso	usso	NP00000	VM
	,	NP00000	VM
coroado	coroado	NP00000	VM
mestre	mestre	NP00000	VM
Ubrecht	Ubrecht	NP00000	VM
Cornellis	Cornellis	NP00000	VM
	,	NP00000	VM
pa	para	NP00000	VM
partir	partir	NP00000	VM
com	com	NP00000	VM
o	o	NP00000	VM
pro	primeiro	NP00000	VM
comvoy	comboio	NP00000	VM
que	que	NP00000	VM
esta	está	NP00000	VM
esperando	esperando	NP00000	VM
por	por	NP00000	VM
vento	vento	NP00000	VM
pa	para	NP00000	VM
partir	partir	NP00000	VM
,	.	NP00000	VM
tudo	Tudo	NP00000	VM
vay	vai	NP00000	VM
metido	metido	NP00000	VM
en	en	NP00000	VM
hũ	um	NP00000	VM
barril	barril	NP00000	VM
marcado	marcado	NP00000	VM
M.	M.	NP00000	VM
C.	C.	NP00000	VM
caminado	encaminhado	NP00000	VM
ao	ao	NP00000	VM
do	dito	NP00000	VM
amigo	amigo	NP00000	VM
Anto	António	NP00000	VM
de	de	NP00000	VM
Castro	Castro	NP00000	VM
Guimarães	Guimarães	NP00000	VM
,	.	NP00000	VM
o	O	NP00000	VM
que	que	NP00000	VM
desejo	desejo	NP00000	VM
he	é	NP00000	VM
que	que	NP00000	VM
Ds	Deus	NP00000	VM
de	dê	NP00000	VM
boa	boa	NP00000	VM
vento	vento	NP00000	VM
e	e	NP00000	VM
que	que	NP00000	VM
chegue	chegue	NP00000	VM
antes	antes	NP00000	VM
que	que	NP00000	VM
Vm	VM	NP00000	VM
parta	parta	NP00000	VM
pa	para	NP00000	VM
Turim	Turim	NP00000	VM
,	,	NP00000	VM
o	o	NP00000	VM
que	que	NP00000	VM
estimarey	estimarei	NP00000	VM
mto	muito	NP00000	VM
	,	NP00000	VM
porq	porque	NP00000	VM
são	são	NP00000	VM
pessas	peças	NP00000	VM
curiosas	curiosas	NP00000	VM
,	.	NP00000	VM
na	Na	NP00000	VM
falta	falta	NP00000	VM
do	do	NP00000	VM
que	que	NP00000	VM
dexara	deixará	NP00000	VM
em	em	NP00000	VM
hordem	ordem	NP00000	VM
nessa	nessa	NP00000	VM
corte	corte	NP00000	VM
a	a	NP00000	VM
quem	quem	NP00000	VM
tome	tome	NP00000	VM
entrega	entrega	NP00000	VM
dellas	delas	NP00000	VM
	,	NP00000	VM
de	de	NP00000	VM
cujo	cujo	NP00000	VM
resibo	recibo	NP00000	VM
espero	espero	NP00000	VM
,	,	NP00000	VM
me	me	NP00000	VM
dara	dará	NP00000	VM
Vm	VM	NP00000	VM
aviso	aviso	NP00000	VM
	,	NP00000	VM
perdoando	perdoando	NP00000	VM
minha	minha	NP00000	VM
confiansa	confiança	NP00000	VM
,	.	NP00000	VM
Garibaldo	Garibaldo	NP00000	VM
,	,	NP00000	VM
Menxaordine	Menxaordine	NP00000	VM
de	de	NP00000	VM
Madrid	Madrid	NP00000	VM
	,	NP00000	VM
aynda	ainda	NP00000	VM
tem	tem	NP00000	VM
en	em	NP00000	VM
ser	ser	NP00000	VM
as	as	NP00000	VM
bellas	belas	NP00000	VM
arrecadas	arrecadas	NP00000	VM
de	de	NP00000	VM
diamts	diamantes	NP00000	VM
	,	NP00000	VM
e	e	NP00000	VM
me	me	NP00000	VM
diz	diz	NP00000	VM
pa	para	NP00000	VM
lhe	lhe	NP00000	VM
dar	dar	NP00000	VM
saida	saída	NP00000	VM
	.	NP00000	VM
espera	Espera	NP00000	VM
por	por	NP00000	VM
hũ	um	NP00000	VM
pratro	patrão	NP00000	VM
seu	seu	NP00000	VM
amigo	amigo	NP00000	VM
que	que	NP00000	VM
avia	havia	NP00000	VM
ydo	ido	NP00000	VM
a	a	NP00000	VM
Sevilha	Sevilha	NP00000	VM
	,	NP00000	VM
veremos	veremos	NP00000	VM
o	o	NP00000	VM
que	que	NP00000	VM
fas	faz	NP00000	VM
a	à	NP00000	VM
sua	sua	NP00000	VM
volta	volta	NP00000	VM
,	.	NP00000	VM
eu	Eu	NP00000	VM
creo	creio	NP00000	VM
que	que	NP00000	VM
na	na	NP00000	VM
ocazião	ocasião	NP00000	VM
da	da	NP00000	VM
vinda	vinda	NP00000	VM
do	do	NP00000	VM
sr	senhor	NP00000	VM
Duque	Duque	NP00000	VM
de	de	NP00000	VM
Saboya	Saboia	NP00000	VM
a	a	NP00000	VM
essa	essa	NP00000	VM
corte	corte	NP00000	VM
que	que	NP00000	VM
as	as	NP00000	VM
sras	senhoras	NP00000	VM
damas	damas	NP00000	VM
della	dela	NP00000	VM
hão	hão	NP00000	VM
de	de	NP00000	VM
querer	querer	NP00000	VM
lusir	luzir	NP00000	VM
	,	NP00000	VM
e	e	NP00000	VM
que	que	NP00000	VM
avera	haverá	NP00000	VM
ocasião	ocasião	NP00000	VM
pa	para	NP00000	VM
se	se	NP00000	VM
venderem	venderem	NP00000	VM
os	os	NP00000	VM
aderesos	adereços	NP00000	VM
que	que	NP00000	VM
la	la	NP00000	VM
estão	estão	NP00000	VM
e	e	NP00000	VM
outros	outros	NP00000	VM
que	que	NP00000	VM
hey	hei	NP00000	VM
de	de	NP00000	VM
mandar	mandar	NP00000	VM
ao	ao	NP00000	VM
amigo	amigo	NP00000	VM
Guimarães	Guimarães	NP00000	VM
a	à	NP00000	VM
hordem	ordem	NP00000	VM
de	de	NP00000	VM
Vm	VM	NP00000	VM
	,	NP00000	VM
por	por	NP00000	VM
cuja	cuja	DT0FS0	cujo
ora	hora	DT0FS0	cujo
somtes	somentes	DT0FS0	cujo
lhe	lhe	DT0FS0	cujo
considero	considero	DT0FS0	cujo
boa	boa	DT0FS0	cujo
saida	saída	DT0FS0	cujo
,	.	DT0FS0	cujo
e	E	DT0FS0	cujo
la	lá	DT0FS0	cujo
nestas	nestas	DT0FS0	cujo
naus	naus	DT0FS0	cujo
vay	vai	DT0FS0	cujo
hũ	um	DT0FS0	cujo
novo	novo	DT0FS0	cujo
adereso	adereço	DT0FS0	cujo
de	de	DT0FS0	cujo
safiras	safiras	DT0FS0	cujo
e	e	DT0FS0	cujo
diamtes	diamantes	DT0FS0	cujo
mto	muito	DT0FS0	cujo
a	a	DT0FS0	cujo
la	la	DT0FS0	cujo
moda	moda	DT0FS0	cujo
e	e	DT0FS0	cujo
vistoso	vistoso	DT0FS0	cujo
	,	DT0FS0	cujo
e	e	DT0FS0	cujo
avisarey	avisarei	DT0FS0	cujo
o	o	DT0FS0	cujo
preso	preço	DT0FS0	cujo
no	no	DT0FS0	cujo
fin	fim	DT0FS0	cujo
desta	desta	DT0FS0	cujo
,	,	DT0FS0	cujo
e	e	DT0FS0	cujo
prasa	praza	DT0FS0	cujo
a	a	DT0FS0	cujo
Ds	Deus	DT0FS0	cujo
que	que	DT0FS0	cujo
os	os	DT0FS0	cujo
ourives	ourives	DT0FS0	cujo
da	da	DT0FS0	cujo
rua	rua	DT0FS0	cujo
não	não	DT0FS0	cujo
digão	digam	DT0FS0	cujo
que	que	DT0FS0	cujo
são	são	DT0FS0	cujo
as	as	DT0FS0	cujo
pedras	pedras	DT0FS0	cujo
falsas	falsas	DT0FS0	cujo
	,	DT0FS0	cujo
como	como	DT0FS0	cujo
o	o	DT0FS0	cujo
diserão	disseram	DT0FS0	cujo
do	do	DT0FS0	cujo
aderesso	adereço	DT0FS0	cujo
das	das	DT0FS0	cujo
crisolitas	crisólitas	DT0FS0	cujo
	,	DT0FS0	cujo
o	o	DT0FS0	cujo
qual	qual	DT0FS0	cujo
he	é	DT0FS0	cujo
a	a	DT0FS0	cujo
pesa	peça	DT0FS0	cujo
que	que	DT0FS0	cujo
desejo	desejo	DT0FS0	cujo
vender	vender	DT0FS0	cujo
mais	mais	DT0FS0	cujo
que	que	DT0FS0	cujo
as	as	DT0FS0	cujo
outras	outras	DT0FS0	cujo
porque	porque	DT0FS0	cujo
he	é	DT0FS0	cujo
demasiado	demasiado	DT0FS0	cujo
devalioso	desvalioso	DT0FS0	cujo
e	e	DT0FS0	cujo
	,	DT0FS0	cujo
a	a	DT0FS0	cujo
falar	falar	DT0FS0	cujo
verdade	verdade	DT0FS0	cujo
	,	DT0FS0	cujo
hũ	um	DT0FS0	cujo
pouco	pouco	DT0FS0	cujo
fora	fora	DT0FS0	cujo
da	da	DT0FS0	cujo
moda	moda	DT0FS0	cujo
que	que	DT0FS0	cujo
ja	já	DT0FS0	cujo
se	se	DT0FS0	cujo
uza	usa	DT0FS0	cujo
	.	DT0FS0	cujo
e	E	DT0FS0	cujo
asim	assim	DT0FS0	cujo
terey	terei	DT0FS0	cujo
por	por	DT0FS0	cujo
dobrado	dobrado	DT0FS0	cujo
favor	favor	DT0FS0	cujo
que	que	DT0FS0	cujo
o	o	DT0FS0	cujo
sr	senhor	DT0FS0	cujo
Duque	Duque	DT0FS0	cujo
a	a	DT0FS0	cujo
compre	compre	DT0FS0	cujo
	,	DT0FS0	cujo
inteirado	inteirado	DT0FS0	cujo
que	que	DT0FS0	cujo
são	são	DT0FS0	cujo
joyas	joias	DT0FS0	cujo
finas	finas	DT0FS0	cujo
e	e	DT0FS0	cujo
de	de	DT0FS0	cujo
estraordinaria	extraordinária	DT0FS0	cujo
perfeição	perfeição	DT0FS0	cujo
,	,	DT0FS0	cujo
e	e	DT0FS0	cujo
de	de	DT0FS0	cujo
que	que	DT0FS0	cujo
en	em	DT0FS0	cujo
Madrid	Madrid	DT0FS0	cujo
se	se	DT0FS0	cujo
oferece	oferece	DT0FS0	cujo
por	por	DT0FS0	cujo
ella	ela	DT0FS0	cujo
	,	DT0FS0	cujo
de	de	DT0FS0	cujo
que	que	DT0FS0	cujo
espo	espero	DT0FS0	cujo
aviso	aviso	DT0FS0	cujo
	.	DT0FS0	cujo
e	E	DT0FS0	cujo
que	que	DT0FS0	cujo
o	o	DT0FS0	cujo
sr	senhor	DT0FS0	cujo
enviado	enviado	DT0FS0	cujo
nos	nos	DT0FS0	cujo
favoresa	favoreça	DT0FS0	cujo
neste	neste	DT0FS0	cujo
nego	negócio	DT0FS0	cujo
	,	DT0FS0	cujo
como	como	DT0FS0	cujo
sou	sou	DT0FS0	cujo
serto	certo	DT0FS0	cujo
fara	fará	DT0FS0	cujo
en	em	DT0FS0	cujo
todos	todos	DT0FS0	cujo
os	os	DT0FS0	cujo
que	que	DT0FS0	cujo
me	me	DT0FS0	cujo
tocão	tocam	DT0FS0	cujo
nos	nos	DT0FS0	cujo
requerimtos	requerimentos	DT0FS0	cujo
que	que	DT0FS0	cujo
nessa	nessa	DT0FS0	cujo
corte	corte	DT0FS0	cujo
tenho	tenho	DT0FS0	cujo
	,	DT0FS0	cujo
a	a	DT0FS0	cujo
que	que	DT0FS0	cujo
não	não	DT0FS0	cujo
se	se	DT0FS0	cujo
disese	dissesse	DT0FS0	cujo
por	por	DT0FS0	cujo
me	me	DT0FS0	cujo
faltar	faltar	DT0FS0	cujo
ahy	aí	DT0FS0	cujo
quem	quem	DT0FS0	cujo
tome	tome	DT0FS0	cujo
a	a	DT0FS0	cujo
peito	peito	DT0FS0	cujo
as	as	DT0FS0	cujo
minhas	minhas	DT0FS0	cujo
cousas	coisas	DT0FS0	cujo
,	.	DT0FS0	cujo
o	O	DT0FS0	cujo
sr	senhor	DT0FS0	cujo
Conde	Conde	DT0FS0	cujo
de	de	DT0FS0	cujo
Sabugal	Sabugal	DT0FS0	cujo
me	me	DT0FS0	cujo
fas	faz	DT0FS0	cujo
mto	muito	DT0FS0	cujo
e	e	DT0FS0	cujo
trabalha	trabalha	DT0FS0	cujo
nelles	neles	DT0FS0	cujo
con	con	DT0FS0	cujo
grande	grande	DT0FS0	cujo
afecto	afeto	DT0FS0	cujo
	,	DT0FS0	cujo
querera	quererá	DT0FS0	cujo
Ds	Deus	DT0FS0	cujo
surta	surta	DT0FS0	cujo
effeito	efeito	DT0FS0	cujo
,	.	DT0FS0	cujo
assin	Assim	DT0FS0	cujo
	,	DT0FS0	cujo
peso	peço	DT0FS0	cujo
q	que	DT0FS0	cujo
naquillo	naquilo	DT0FS0	cujo
que	que	DT0FS0	cujo
Vm	VM	NP00000	VM
puder	puder	NP00000	VM
	,	NP00000	VM
con	com	NP00000	VM
a	a	NP00000	VM
authoridade	autoridade	NP00000	VM
do	do	NP00000	VM
sr	senhor	NP00000	VM
enviado	enviado	NP00000	VM
	,	NP00000	VM
ajude	ajude	NP00000	VM
a	a	NP00000	VM
solesitar	solicitar	NP00000	VM
bom	bom	NP00000	VM
fin	fim	NP00000	VM
nelles	neles	NP00000	VM
sobre	sobre	NP00000	VM
que	que	NP00000	VM
escrevo	escrevo	NP00000	VM
a	a	NP00000	VM
sua	sua	NP00000	VM
sria	senhoria	NP00000	VM
	.	NP00000	VM
e	E	NP00000	VM
aquy	aqui	NP00000	VM
me	me	NP00000	VM
tem	tem	NP00000	VM
pa	para	NP00000	VM
tudo	tudo	NP00000	VM
o	o	NP00000	VM
que	que	NP00000	VM
me	me	NP00000	VM
quiser	quiser	NP00000	VM
mandar	mandar	NP00000	VM
como	como	NP00000	VM
tão	tão	NP00000	VM
obrigado	obrigado	NP00000	VM
a	a	NP00000	VM
Ds	Deus	NP00000	VM
	,	NP00000	VM
gde	guarde	NP00000	VM
a	a	NP00000	VM
Vm	VM	NP00000	VM
mtos	muitos	NP00000	VM
anos	anos	NP00000	VM
.	.	NP00000	VM
Ao	Amigo	NP00000	VM
e	e	NP00000	VM
mui	mui	NP00000	VM
serto	certo	NP00000	VM
sero	servo	NP00000	VM
de	de	NP00000	VM
Vm	VM	NP00000	VM
	,	NP00000	VM
Jemo	Jerónimo	NP00000	VM
Nunes	Nunes	NP00000	VM
da	da	NP00000	VM
Costa	Costa	NP00000	VM
